--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Team Occulence -- Dandy's World

---------------------------------------------------------------------------------------------------------------------------]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qzHKM_IOriAw = a; end)); return(function(f,...)local o;local r;local d;local t;local h;local g;local e=24915;local n=0;local l={};while n<305 do n=n+1;while n<0x24c and e%0x1d2e<0xe97 do n=n+1 e=(e+539)%9806 local a=n+e if(e%0xcd2)>0x669 then e=(e-0x18e)%0x9062 while n<0x2a0 and e%0x3a1e<0x1d0f do n=n+1 e=(e-838)%22384 local t=n+e if(e%0x2b36)>=0x159b then e=(e*0x142)%0x7021 local e=60930 if not l[e]then l[e]=0x1 d=string;end elseif e%2~=0 then e=(e-0x110)%0x5f68 local e=78942 if not l[e]then l[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\102\100\117\97\72\85\68\88\0\6\115\116\114\105\110\103\4\99\104\97\114\102\70\84\119\112\101\66\84\0\6\115\116\114\105\110\103\3\115\117\98\107\82\109\81\103\114\73\105\0\6\115\116\114\105\110\103\4\98\121\116\101\110\108\119\73\104\107\89\100\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\110\66\87\79\97\90\82\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\69\84\75\100\76\88\106\5";end else e=(e-0x170)%0x2ec n=n+1 local e=21569 if not l[e]then l[e]=0x1 o={};end end end elseif e%2~=0 then e=(e-0xf1)%0xb204 while n<0x168 and e%0x46dc<0x236e do n=n+1 e=(e-720)%10290 local r=n+e if(e%0x27da)>=0x13ed then e=(e*0x28e)%0xb1ef local e=77219 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0xcb)%0x704f local e=79182 if not l[e]then l[e]=0x1 g=tonumber;end else e=(e-0x121)%0x9480 n=n+1 local e=84621 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e*0x3b7)%0x7e7 n=n+1 while n<0x71 and e%0x438a<0x21c5 do n=n+1 e=(e-1020)%2679 local h=n+e if(e%0x40f4)>=0x207a then e=(e-0x25a)%0x332c local e=3666 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x20e)%0xac0a local e=4811 if not l[e]then l[e]=0x1 r=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if l=="\2"then e=o.fduaHUDX(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return f(8,nil,f,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(d.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end else e=(e*0x120)%0x5f47 n=n+1 local e=59244 if not l[e]then l[e]=0x1 end end end end end e=(e-442)%16483 end r(h);local e={};for n=0x0,0xff do local l=o.fFTwpeBT(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local h=(function(h,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local r=h while true do n[0x03][o.kRmQgrIi(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=o.kRmQgrIi(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.VETKdLXj(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=h+r;end end return o.VnBWOaZR(n[0x01])end);r(h(3,"WgTGzFSD+ kEr8/&&&&&T T8TDTxTGz.GDFgF zFzrg gF8Tr/&kT GDG?oTegTSgEg/Egk88kgzgOi 8/7T/!/m8r ^+/E ErEkrg8Fr&/G8&rk/<rES SD D+/ XrGkE GrF  +/k  TzTzgS/SkSSSS   z 8SEDgSkF/S8g+gDzgzgzGG8FrzSz8zTDTG&STG+///rg8gDg+FSTEgETDTFz2TrGTrDrF&G&z&ngk&DTD&/Qzgggz&Fkm /87rrrk8&&E&&/rr 8F&SrkD D kzkg &kR /r/rEkTr  /rkkkrGzrzEDFDkDFS8+EkkkED  T+rDr+STTTBFGz&zk+DD&F&S&F zEFgzS&E& TFTgg/zTz&T8zzzgTTG8zS8z8z&8&k&8&F&Thkg/Tg>A4 & /r&GkDkF8Grr8g<E8D8D/Dr&/+& rE+hD/kEkFkk/+E&ENEa8FrD8ikGF F +F+g+gD DD TEgkDk/ FD&kzkSTrTkFDFTz/SE+++&+GDrDzF+DEoFPGT/T&TrFrSESGG&z/z+FdFg8/8r4EvG2 zzArGDJ+gSgDgrgEEDED/G8r/L8&8zgk-89g/k8&&k&/&++k++ESEDETr8rgErE+888FE/r8SGSg+8+++/r0kSk&+Ek&kD F SGrGES STSgSGkg / ES+S&S4F +kgTggGEGkGEGFS8S0G8SzSDSiGDFT/+/SgSgFggzkzDzDGDTrgDgEggrgE8/8&rlz&&?S&r/kg &Skw rrkfG/g8E_S8/&E&+8 D&DEkkEF/S/GE/ED8SEg8+F/Fk+Er8EFE8kTrgE8+E+ G8G SEkDD&+8DFS+Sz SDrgrgkzSzSzzS&+gFgDrSrG/FTF &F&Tg&gkGETDFkFFzgTGg+zT8gr/&r&+?EgFO8Tra&T/TGgzk8kk8D8Gc+/r&G/88/8E&&&T+ +SEzk&/g/rrDE&rgED8&rkSFSz+&+k+E+EEzEkkg T+kkzkDE_GEGkSzS_F&F8DS+8S8S/SG gFkD+ggQ/G/G+zDDFSDS&SszDGzG /8/kgSg+TrGVz/zrz GDzGGSr rF&+g&Gzf+}D_+g8gE&+k+kF8D8g}T}EO+8S8k&&/88/+z+gk8k/8krr/T8k8Dk8ErkkS{F8 m+8 DE&rgE8kF+z S+/GrG SESg+gS8 rS&+++GF8DGg+gFzDG&S zEDESGzGz&G&Sr&z&gTFgrG/FzGzFFzgz/g8gF8}r8&r&SGoT;GST8gk=kg+grkrk 8+8g/S}8&&&&}z/g/g&&+++FEzk&E&r/rG8D/p88/gETSD"));r(h(87,"Bdp?4hD.JK^;1v37^KhJD3dJ;7h7Cv^77h73;JhKkh^??^77K;4;#?Jh4JJ^?44J34J;?73JD7dh;1D1dJvKKm?vD3d;p7v^.^pJv..3d71^D7pDK;Dh7dh4/?dK1?D^o^;Jh^^d;p47r;^?hdv1Kd?313Jv4v3mK1v^J.KK?D7pJ7vh3hJD?A31Jvd33ph;dKvY.^dd;7dp1?v?D3pD1JDKpd;..?MK;?DDuJK4h4>?JJDJxV;dDpKJ44?174K;hh7K^hF777JD4.1pK?4p3v.1vd.^KDpKv^J3?;;D.vpKvhD.dg;^{v;hKD.KdJ14h;d.;v?vd;hp77d4;JDhj7;DhD,4^D?KvJJv?1sr^7hp7p?uv37DJ1?D3KJ;vh3vJ7?^v4.7?YvvD1??^^D.p7^h.^;^Dh.vd71^D4z71)hp7v;;hpd-J1D3dd4^74{J;?h?ad;{4Jv^^h??3d.^4113?dv17pJv?vv7JD4_3XJJq;3dJ5d434Dh;vD^.1dKvh.p;J1p.ddv1D.ppp;hhhd4K1?KdJK47D"));local e=(-o.XRozisCB+(function()local t,e=o.bsoDFnfl,o.nmiAhILK;(function(t,n,e,l)e(t(n,e,e,e and e),n(t,l,n,t),e(l,e,n,e)and l(n,l,n,l and n),n(l,t,e,t and e))end)(function(d,n,r,l)if t>o.BYVmlZsa then return l end t=t+o.nmiAhILK e=(e+o.kVAvMEcO)%o.kiuFOKBT if(e%o.XEOGzJpI)<o.yQDSTraj then return d(n(n,l,n,r),n(r,n,l,l),d(r,l,r,n and r),l(d,d,r,r)and n(r,d,d,n))else return l end return l end,function(d,n,r,l)if t>o.dDwQZjpT then return d end t=t+o.nmiAhILK e=(e*o.PovfFUyP)%o.llFpHwZv if(e%o.SuyJfcVc)>o.vqTgTIRJ then e=(e-o.XhIccGeq)%o.MdjLXKAK return l(n(r,l and r,l,d and n),d(n and l,l,r and r,l and n)and n(r,l,n,l),n(r,l,l,r and r)and n(n,n,n,l and n),d(n and d,r,d,d)and d(l,r,n,l))else return r end return n end,function(r,l,d,n)if t>o.uDGZEauJ then return n end t=t+o.nmiAhILK e=(e+o.ySGJrgsI)%o.Prku_Lty if(e%o.PpzqmhOu)>=o.hzuTfcnr then e=(e-o.wBpDUYac)%o.zpgSKipm return n(d(l,d,n,d),l(n and n,r,l,n),r(n,d,n and r,n and l),d(r,r,n,n))else return l end return l end,function(n,d,r,l)if t>o.TKIHpkWi then return n end t=t+o.nmiAhILK e=(e+o.nWcBidUY)%o.yyyISGCw if(e%o.oeEouqKi)<=o.ssviaOVO then return n(r(l,d,d,n),n(d,d,d,l),n(l,r,r,r),r(n,l,n,l))else return r end return l end)return e;end)())local re=(getfenv)or(function()return _ENV end);local u=o.TVkYnAzt or o.oUsAUtAm;local m=o.nmiAhILK;local a=o.FQOYRCuU;local t=o.nOLzUuuY;local r=o.AuuSOqOy;local function ee(c,...)local s=h(e,"<t(F;ox+)lEgrn6,;otr(EF);xx}x(+8+6,;&6tr(x(F;;;oo,+tx,)glEF;;lobo6xr6t6nfE7Et+(6;;nr6n,)Yxt;loElEr;ronx)+x);,ot;ttgrrnn)6x,;x6+,)((rFg;)oxx;nr)4),lrEEg)(gn;6x,i,6qr)6)lElE,o(x(x6+r)ErEnlg;ngnZn66r;+++)ol()oEogtgggn6r,),nt4t+Ftt;;F;roExl)^xtE(gzgro)+o+;)(ljtMtt(VFgvo;ro+xt+(),olEoE+gnnX+C)W)rlEE)6;FMn(6F66,r4E+EloEr;ooTo6xr+E))tx,x,(r_ngnr6E,)xo)olr+))lllglgtro,x,g6t(ogrrEn)6x,;P(tFt6(rFEggr)r++o)J)6lrEEg)rxn;6(,a?+IrtE()x)+;gxrtnr6>KFg,tlg;rlnIn66r;(+r)El;+lEor(orxg+))xl;r+g8r;rrnE6)(g;);t)(lng;;Eolxx+;)(,(l6nFgEr)nxF)oExl)tFrlMEtg(gl)(6+n,,,gEt)()FF;x;oot+_x,+r;xEgEgr;rx)rr+,+Bot(co(oFt,r;S(gsxtg((FPF6+6)En,6o,x,61;E6g6rEn)6xor+xt7(;(rFE;)g)nF6EEng6rnEEglrxn;6(ol,6T,tE()Fxg)r(nFx6+n)El)ExtEr(nFn66r,E;(;ooFF(;o;6orxEEEgx,rt+t(g6rnnE6),xFFt((x(6Fr;E)nE)6t6F,lfrErgrr)nx6;x(+Fh6tn(EF);xg)x(+t+6)rlE1,gxron(6966o,Lnt)(xF;;(o9o6orgl))llE;g(r}Fo;6on,).Et;((FaEoEnr+rn+x)xl(E8E6Ft(gn)6n,;L(tyl2ltEggnggn+6x)vlPlrEEg),gt)6(,F,6?rtEl;EogLo(xtx6+r)E,lExrqr(nsn6(6xl)N)E)lEyxnllrt6Fnn,ll;Exg8g6rr;r;lxnF(t(Fo(6Fr;Eg,r,6)6EJoVG(t(n(n;);+xtx6)()tl)Er+;g+ntnn+6ltlEE)gxF+;(;txoxEbE(((xF;;(grrnrnn6,g2Etxtg(6Fonr,F,)zxt;o++(Erggn(nt6o,lMoEvE,grrEn);6,;extmt6(rgtElg,n)+()()6lrEE6gA+n;6+,D,6yr(t()Fx;;o(xGx6+r)El)Erg;r(nIoR;nx)xr)oltF(;F;6orxEoEtr(xE(gFg6rrnErE)rl+to(^(6Fr;Eo)xxx;rtlAEtErgEr)g)+E)FH:t(tr(EF)gFgonxn)+,)rlEE)gxnln(6k66,roEt)(+F;;oomo6xr)rE;lxExg(r;r6nr6EJEt)t;(oFJ;t;roEx)))lxl(E;E6r(rEn)6x,;t&tct,(rF6;)o+x;);)/)6l6EEglrxn;6(_(,6?rtn()Fg;;o(xbx6r))ElrExg;r(nNn6,6,Eb)tg(;F+;f;6orx6lx)xl+E(rFg6rnnE,E,gy;tl(BFoFr;Eo))xgE)(l+l6gFgErEnx,xzEPwtxtr(,F);xo;x(+(+6lolEElgxr;n(67,+,rttt)(,F;;;oJo6+r+ElklxExg(r>r6nr,r,)#,t;(FFw;o;roE+)+x)xl(E)E6rorEnrt(,;LotW()(rFg;)oxll+()()6l6EEg)rxn;Fo,u,6#rtg()Fx;;olxhx6+r)EE7Exg;r(;;;no,x6+E+,l(ll;zolorxE+),ECFqotr(+FrFro+o++x+x(uFFFr;Eo)g(rFr6n,6EErgnr)nx6;xoxo)(trF+F);xo;nono,(6g,nt;t,F;F;;,;,x6x6t)(,F;;(o_Etn)6F,),)tFtFF(F(nr,x,)yxt;lolog(E,rxnt6x6x9t2t(J(Vrgn)6x,;O((rt6(rFEoEogx;+F)_lolrEEg)rr6n6(,t,6tGtE(lFx;;o(x;go+r)El)EEg;rFn!6(FF,EX)txFxF(;t;6x6x,+))+l;E;ghg6rr6z0t,x*ot(()(6Fn;Eo)xx+)rllel6Err(r)n+6;,x;+{6tr(E;E;xoox()()F)rlgE)ggr;n(6Z,;toLEtl(x;1;(oto6xr+E)rnnE;g(r_nEnr6g,)fEog((FTF6o6oExl+xlxl+EWE,grn2n)6x,;m)xtt6(nFEo)oxxo+()t)6Ee,tg)rxn;,(,},,Drt6x,Fx;;o(+(x6+n)EEEEgg;rFnC6;6r,E2)Fx;xF(;t;6onxE+r)xExrEg3g,rrnn6),xk;(;(o(6Fn;Eogxx+;)(lxg+Erggr),t6;,F5sP6tr(6+,;xo;x()g+6)nlEgEggr;nF6i,t,rIEt)F)Fl;(o(o6xn+E))lxE;,6rGntnr6E,)Qxt;((;rF6;6oExg+x);l(E4g(grrgn)6x,;vFtvt6+,FE;)oxxo+()e)6l6EEg)rxn;6o,U,6fr)xl+lE;;oox7x6+r,nyE2lg;r(n8n66r,,y)tx(;;;;l;6orxE+l)xl;E(r(g,rrng6),)V;t((q(6;l;Eo)xx+x)(l(l6Err9r)nx6;,FTGN,tr(E;o;xo;x(+t+6)rlEErgxr;n(6F66,rVEt)(xF;oxl0o6+e+E))lxt)tFFFFlnr66,)Lxt;llltE+rGoExn+x);l(tFt6tn;t;x6x,oh(t{t6FtFE;)oxx;+x)M)6lr(ttl(,;)6(,F,6SrtE),E)g+o(xox6+r)E2)t)tnFh;;6t6r,EV)tx(;g(l()6orx6+))xl;txttFtF+nE6),xv;t(Fx(6Fr;Eo)xr+;)(l>l6ErgEr)nrFo,(W4q6(>(EFl;xoox(+;ro)rlEE)gEr;nF6m,(;F{Et)(x;l;(oto6+6+,))lxE;g;rdr6nr,rt+>xto((F;F6;roEx))t);l(E?gsgrrrn),):,_(ttt6(6FE;)ox+x+,)OlIlrE6g)rxn;6(cx,6{ntE(EFx;xo(+(+F+r)rl)E)g;r(n9,AB;,E%gtx()F(;O;6orgl+)))l;E;gIrWrrnEF-,xY;t((8(6F6;ExE+E+;)FlTEtErgEr)nx,;,(R(_6tr(EF);xo;x,+k+,)rlrE)g+r;6;6,66,n&Etn(xF;;(+Ix,xr+g))l+E;gFrCr66F6E,lwxto((FtF6o_Etx)+x);l(EAE,grrE(g6x,; (ttt6(rFEo;oxx;+()egtlrEEg)r+n;6(,3tCF6tE(lFx;xo(xRx6lrl,l)E+g;rFn_6(6rj=tntx(xF(;J;6onxE+l)xl;g,gMg6rrnE6),x?;t(o)(6Fn;EoExx+o)(E(ErErggr)n)6;,(Wm(6t,(EFl;xoox(+F+6l6E;E)g)r;nF6V66,r{E(x(xFo;(o(o6xn+E))g(E;g(rAr6nr6E,) xtx((FKF6;noEx)+x)+l(ETE6grr,n)6x,;+()()+lEE6;goxx;+()#)6tr,r,)rxn+6(,A,6+F)rlgFx;;o(xhx6)E)El)Exrx,(nIn,6r,gd)tx(;;;ol;6o6xE+g)xl;E(r(g,rrnn6),)U;t((_(6;t;EoExx+x)(l(l6g6g,r)nl6;,o7PI6trFr;F;xo)x(+(+6)rlEE)r,r;no6I,u,rcrt)F)Fl;(o;o6x,+E))lxgx6orMnFnr6r,)Bxt;((;(F6o{oExE+x)xl(E>rEgrrrn)6),;Hxt2t6;)FE;loxxx+()b)6lrr_g)r+n;6(,k,6HrtE;(Fx;;o(xtx6+r)E(lExg;r(naFF6r,EM)t+(;F(;zx1o,xE+))xl6E(g2g6n66;6),xe;(t(a(6Fr+ux6xx+;)(lxl6EngE6Inx6)Fl9V%6trF0F);+o;x(rF+6)rlEElgxr;n(6(,r,rMEt)(xF;;(oC+?l;+E))lxrrg(rir6n6,),)Hxt;(FFXF6;rxrlN+x);l(E;E6grrEnE,;,;c(t5(((rFE;)x)ln+()L)6r+EEg)rx6x,E,Q,6Cr;o()Fx;;x;+)x6+r)EllExg;r(nC,x6r,E?)tx(;FF;.x3x,xE+l)xg,E(g>g6nr,+6),xy;Fn(V(,Frorxtxx+;)(lFl6ErgEnEnx6;,(V3(Ftr(EF)o)x)x(+t+6lrlEE)gxnx6o6>6,,rF+t)(xF;o;xoo6xr+EEglxE;g(n(6_nr6E,)(>t;((FTo&x+oExl+xgtl(E{E6r6nFn)6),;t,tut6(r;rotoxx++(En)6lrEErErxn;6x,stn rtE()Fx)6o(x5x6+r)ElrExrxntnXn66r()#)tx(;;;oB;6orxEE))xl;E(r(r(rrng6)(+u;t((f;&Fn;EolxxlE)(l&l6g6ror)nx6;%l7Pk6trFr;+;xo;x(l,+6)rlEgEgxr;nF6jil,r#Et)F)oE;(o(o6+++E))lxgxrxrznvnrm),)vxt;F;;;F6;noEx,+x);l(g(rggrrEn)qE,;L(t#F0FxFE;)ox+t+()8)6E6r(g)r+n;.o,^,6{r(rFEFx;xo(xlx6+r)EEEEgg;ron%_t6r,E_)()x(F(;;;6lMxE+))xExE,gLrFrr,n6),x3;(;Fn(6;(;E+)xx+;)(E(ExErrtr),l6;,(5Y(_t,(E;_;x)gx(+.+6l6l,E)g,r;,o6H66,rtr(x(xF6;(xFo6xr+ElElgE;gnrC,tnr6E,)t)o(((FrF6xooEx)+xlxl)Ekgggr6nn)6x,;t;(gt6FEFEo6oxx;+(l(lFlrglg)6ln;6(,qtb(ltEF)Fx;no(xGx6)6E+l)g+g;6onyn66r&rtFtxFxF(x(;6orxE)E)gl;gogB6trrnE6)K)(lt(F;(6x);Eo)xx+;l1l8l6ErgEr)6E6;T;tgL6tr(Eon;xo;x()(l()rlEE)6Fr;n(6/yTq;XEtl(x;&;(o_o6+6lo))l)E;n,rQr6nr,rt;vxt+((oEF6;roEx))x);l(E0E6grrnn),)tg5(t3t6xtFE;)ox+x);)v)6lrr,g)rxn;,;,n,6:ntEooFx;;o(+()E+r)rl)ngg;r(nyn6,o,Ee)tx(;F(;(;6x6+o+))xl;g6gMg6rr6r6g,xy;t(;6(6Fr;ExExg+;)FlGgoErgEr)6)m6,(&(C6;l(EF);xxxx++*)t)rrQE)gxr;6;6o66JQ{EFl(xF;;(x(+txr+,))gEE;g(rq676,6E,6vxFo((F^F6o6xlx)+n);llEZE6grnr6s6x,ru(Ftt6(rFEoEogx;+g)VErlrEEg)n)(n6(,E,6(ntE()Fxoxogx-+l+rExl)Exg;n;6Fn6,),EFotx(;F(;AxtorxE+))xl;E6gan7n(nE6),x{Et((p(6;6;,o)xx+;)Elel6ErnEnEnx6;,(ak46;6(EFEo;o;xF+z)t)rlEE)gx,gn(6k66,6iEtl(x;x;roAo6xr+r))lxE;r;r+r6nn6ELE&xt;((F/o);roEx)+));l;EPr6r+rEn)6x,;4(;Ft6F(;l;)oxx;no)N),lrEgg)rEtg6(,e,6x,tE(lFxoxo+xfx6+rgnl)Exg;n;,)n66r,E2ntx(;F(o(x)orxE+)E,l;E(gHn6n+nE6),xj;t(F;(6;6o*o)x)+;E,lDl6Errrrgnx6+,(ax06tr(E;EoEo;xx+pEg)rlEE)gxn;n(6(66,6WEtr(xF;oxo_o6xr+r))l)E;r;6)r6nr6Eelfxt;((;(+s;roEx)+6);l(EPr6norEn)6x,;Q(;(t6(6;);)o+x;+;)7)6lrEErlrxn;6(,(,6XntEFE;6;;o(xy+(+r)El)g)glr(ntn6t;,EZ)txFx;r;coXor+)+))xl;E(gFg6rnnE6E,xcxt(F(;lFr;ro)lF+;)(lpger;gErgnxNr,(IKK6(6(EF);Eo;+>+q+6)rlEntgxr+n(6(66,6jE(E(+F;;xoU)gxr+E))E)E,g(ror6L;6E,)Gx(x(nFG;;;rx)x)+x);l(gEE6rtrEnE6x,x_(t/t,(rFg;)o+x;++)2)6ExEEg)rxnx6(,t,6t6;r()Fx;;oExDx6+rEElEExg;r(n=n6((,EtEtx(;FF;a+oorxE+))xEoE(g0g6r6nE6l,xtx()(A(6Fr;6o)xx+;l;E)l6EngE,Gnx6;,(t((Etr(rF)o;o;x(+4+6),lEElgxrxn(6(66{6z6t)()F;x,o0o6xr)rlnlxE+g(6)r6nr6EQEMxt;(xF=;r;roEx)+xEnl(EFE6g6rEnE6x-x4Ft%(((rx+;)oxx;);l()6EtEE6Srxn;6(C(cl5r(e();;;;o(x8x6lF)ElnExgxr(n(n66rtx!)t+(;FF;ToForxE)l)xl;E(g(g6rnnE6);lh;t((d(,Fr;Eo)");local n=o.bsoDFnfl;o.JGELOguy(function()o.xJhknWWX()n=n+o.nmiAhILK end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=f(o.bsoDFnfl,f,e,s,o.nlwIhkYd);local function d()local l,n=o.nlwIhkYd(s,e(o.nmiAhILK,o.AuuSOqOy),e(o.zepXzyJK,o.uPaLBAv_)+o.nOLzUuuY);e(o.nOLzUuuY);return(n*o.dyLzmBYc)+l;end;local k=true;local k=o.bsoDFnfl local function p()local t=n();local e=n();local r=o.nmiAhILK;local t=(l(e,o.nmiAhILK,o.TCywfKCp)*(o.nOLzUuuY^o.HUPrXzrf))+t;local n=l(e,o.iPZWKKrh,o.ftRMRKvd);local e=((-o.nmiAhILK)^l(e,o.HUPrXzrf));if(n==o.bsoDFnfl)then if(t==k)then return e*o.bsoDFnfl;else n=o.nmiAhILK;r=o.bsoDFnfl;end;elseif(n==o.clVJEbht)then return(t==o.bsoDFnfl)and(e*(o.nmiAhILK/o.bsoDFnfl))or(e*(o.bsoDFnfl/o.bsoDFnfl));end;return o.XsCXfgUZ(e,n-o.OiLPHyEf)*(r+(t/(o.nOLzUuuY^o.DujuiSCK)));end;local z=n;local function b(n)local l;if(not n)then n=z();if(n==o.bsoDFnfl)then return'';end;end;l=o.kRmQgrIi(s,e(o.nmiAhILK,o.AuuSOqOy),e(o.zepXzyJK,o.uPaLBAv_)+n-o.nmiAhILK);e(n)local e=""for n=(o.nmiAhILK+k),#l do e=e..o.kRmQgrIi(l,n,n)end return e;end;local k=#o.QGSYtztk(g('\49.\48'))~=o.nmiAhILK local e=n;local function le(...)return{...},o.kjDqgRyQ('#',...)end local function ne()local u={};local e={};local f={};local g={u,f,nil,e};local e=n()local s={}for t=o.nmiAhILK,e do local l=h();local e;if(l==o.nOLzUuuY)then e=(h()~=#{});elseif(l==o.AuuSOqOy)then local n=p();if k and o.JVZAWnXk(o.QGSYtztk(n),'.(\48+)$')then n=o.ycZpOCyL(n);end e=n;elseif(l==o.bsoDFnfl)then e=b();end;s[t]=e;end;g[o.AuuSOqOy]=h();for e=o.nmiAhILK,n()do f[e-(#{o.nmiAhILK})]=ne();end;for g=o.nmiAhILK,n()do local e=h();if(l(e,o.nmiAhILK,o.nmiAhILK)==o.bsoDFnfl)then local f=l(e,o.nOLzUuuY,o.AuuSOqOy);local h=l(e,o.FQOYRCuU,o.uPaLBAv_);local e={d(),d(),nil,nil};if(f==o.bsoDFnfl)then e[r]=d();e[a]=d();elseif(f==#{o.nmiAhILK})then e[r]=n();elseif(f==c[o.nOLzUuuY])then e[r]=n()-(o.nOLzUuuY^o.MTuvvgvl)elseif(f==c[o.AuuSOqOy])then e[r]=n()-(o.nOLzUuuY^o.MTuvvgvl)e[a]=d();end;if(l(h,o.nmiAhILK,o.nmiAhILK)==o.nmiAhILK)then e[t]=s[e[t]]end if(l(h,o.nOLzUuuY,o.nOLzUuuY)==o.nmiAhILK)then e[r]=s[e[r]]end if(l(h,o.AuuSOqOy,o.AuuSOqOy)==o.nmiAhILK)then e[a]=s[e[a]]end u[g]=e;end end;return g;end;local function ee(l,e,n)local t=e;local t=n;return g(o.JVZAWnXk(o.JVZAWnXk(({o.JGELOguy(l)})[o.nOLzUuuY],e),n))end local function p(_,z,h)local function te(...)local d,b,s,ne,j,n,c,ee,y,g,k,l;local e=o.bsoDFnfl;while-o.nmiAhILK<e do if o.AuuSOqOy<=e then if o.FQOYRCuU<e then if e==o.uPaLBAv_ then e=-o.nOLzUuuY;else l=f(o.ayPRVnoO);end else if e>o.AuuSOqOy then g=o.kjDqgRyQ('#',...)-o.nmiAhILK;k={};else ee={};y={...};end end else if o.nmiAhILK>e then d=f(o.uPaLBAv_,o.httELteY,o.nmiAhILK,o.dYrmmFXI,_);b=f(o.uPaLBAv_,o.Eput_AVQ,o.nOLzUuuY,o.SBtJfdAZ,_);else if e>-o.nOLzUuuY then repeat if o.nOLzUuuY~=e then s=f(o.uPaLBAv_,o._DwbETGw,o.AuuSOqOy,o.XqTxgwID,_);j=le ne=o.bsoDFnfl;break;end;n=-o.naztdWho;c=-o.nmiAhILK;until true;else n=-o.naztdWho;c=-o.nmiAhILK;end end end e=e+o.nmiAhILK;end;for e=o.bsoDFnfl,g do if(e>=s)then ee[e-s]=y[e+o.nmiAhILK];else l[e]=y[e+o.nmiAhILK];end;end;local e=g-s+o.nmiAhILK local e;local f;local function s(...)while true do end end while true do if n<-o.HrgjrRUv then n=n+o.EWOfrryM end e=d[n];f=e[m];if 45<=f then if 67<f then if f<=78 then if 72>=f then if 69>=f then if 66<f then repeat if 69>f then l[e[t]]=l[e[r]][l[e[a]]];break;end;local e=e[t]l[e](l[e+1])until true;else l[e[t]]=l[e[r]][l[e[a]]];end else if 70<f then if 68<=f then repeat if f<72 then n=e[r];break;end;local s,f,g;for o=0,6 do if o>2 then if 4>=o then if o>3 then l[e[t]]=h[e[r]];n=n+1;e=d[n];else g=e[t]l[g](l[g+1])n=n+1;e=d[n];end else if 3<o then repeat if o<6 then l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;l[e[t]]();until true;else l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];end end else if 1>o then s=e[r];f=l[s]for e=s+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];else if o>=0 then for f=48,54 do if o<2 then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=l[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=l[e[r]];n=n+1;e=d[n];end end end end until true;else n=e[r];end else local f,s,h;for o=0,6 do if 2<o then if o<=4 then if o~=0 then for h=48,71 do if 4~=o then f=e[t]l[f]=l[f](u(l,f+1,e[r]))n=n+1;e=d[n];break;end;l[e[t]]=l[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=l[e[r]];n=n+1;e=d[n];end else if 5~=o then s=e[r];h=l[s]for e=s+1,e[a]do h=h..l[e];end;l[e[t]]=h;else l[e[t]]=l[e[r]][l[e[a]]];n=n+1;e=d[n];end end else if o>0 then if 0<o then repeat if 2~=o then l(e[t],e[r]);n=n+1;e=d[n];break;end;l[e[t]]=#l[e[r]];n=n+1;e=d[n];until true;else l[e[t]]=#l[e[r]];n=n+1;e=d[n];end else l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end end end else if 75<f then if 77>f then local d,s,h,f,o,a;local n=0;while n>-1 do if n<=3 then if n>1 then if-1<=n then for e=36,57 do if 2<n then f=l;break;end;h=r;break;end;else f=l;end else if n>-2 then repeat if 0<n then s=t;break;end;d=e;until true;else d=e;end end else if n<6 then if 3~=n then for e=24,80 do if 4<n then a=d[s];break;end;o=f[d[h]];break;end;else o=f[d[h]];end else if n~=4 then for e=28,83 do if 6~=n then n=-2;break;end;l[a]=o;break;end;else l[a]=o;end end end n=n+1 end else if 78>f then local o;for f=0,6 do if f<=2 then if f<=0 then l[e[t]]=h[e[r]];n=n+1;e=d[n];else if f<2 then l(e[t],e[r]);n=n+1;e=d[n];else o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];end end else if f<=4 then if-1<=f then for o=22,98 do if f>3 then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if 5~=f then o=e[t]l[o]=l[o](l[o+1])else l(e[t],e[r]);n=n+1;e=d[n];end end end end else if not l[e[t]]then n=n+1;else n=e[r];end;end end else if 73<f then if f<75 then local s,f;for o=0,6 do if 3>o then if o<1 then s=e[r];f=l[s]for e=s+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];else if o~=0 then for f=13,97 do if 2>o then h[e[r]]=l[e[t]];n=n+1;e=d[n];break;end;l(e[t],e[r]);n=n+1;e=d[n];break;end;else l(e[t],e[r]);n=n+1;e=d[n];end end else if 5>o then if 3~=o then h[e[r]]=l[e[t]];n=n+1;e=d[n];else l(e[t],e[r]);n=n+1;e=d[n];end else if 3~=o then for f=34,77 do if o~=6 then h[e[r]]=l[e[t]];n=n+1;e=d[n];break;end;l(e[t],e[r]);break;end;else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end end end else local e=e[t]local t,n=j(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;end else local n=e[t];local t=l[n];for e=n+1,e[r]do o.VETKdLXj(t,l[e])end;end end end else if f>84 then if 87<f then if 89>f then local t=e[t];local o=l[t+2];local d=l[t]+o;l[t]=d;if(o>0)then if(d<=l[t+1])then n=e[r];l[t+3]=d;end elseif(d>=l[t+1])then n=e[r];l[t+3]=d;end else if 86~=f then repeat if 89<f then local r;r=e[t]l[r](l[r+1])n=n+1;e=d[n];do return end;break;end;local s,f;for o=0,6 do if o<3 then if o>=1 then if-3<=o then repeat if 2>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];until true;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else l(e[t],e[r]);n=n+1;e=d[n];end else if 5<=o then if 6>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];else l[e[t]]=l[e[r]][e[a]];end else if o~=-1 then repeat if 4~=o then s=e[r];f=l[s]for e=s+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];break;end;h[e[r]]=l[e[t]];n=n+1;e=d[n];until true;else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end end end until true;else local r;r=e[t]l[r](l[r+1])n=n+1;e=d[n];do return end;end end else if 86>f then for o=0,3 do if o<2 then if o>=-4 then for f=10,68 do if o~=1 then l[e[t]]=(e[r]~=0);n=n+1;e=d[n];break;end;h[e[r]]=l[e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=l[e[t]];n=n+1;e=d[n];end else if 1~=o then for f=32,58 do if 2<o then if(l[e[t]]~=e[a])then n=n+1;else n=e[r];end;break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end end end else if f>85 then repeat if f~=86 then local e=e[t]l[e](l[e+1])break;end;local e=e[t]l[e](u(l,e+1,c))until true;else local e=e[t]l[e](u(l,e+1,c))end end end else if f<=81 then if 80<=f then if f~=81 then local h,a;for f=0,4 do if f>1 then if 3<=f then if f==4 then h=e[t];a=l[h];for e=h+1,e[r]do o.VETKdLXj(a,l[e])end;else l(e[t],e[r]);n=n+1;e=d[n];end else l(e[t],e[r]);n=n+1;e=d[n];end else if f~=1 then l[e[t]]={};n=n+1;e=d[n];else l(e[t],e[r]);n=n+1;e=d[n];end end end else if not l[e[t]]then n=n+1;else n=e[r];end;end else local e=e[t]l[e]=l[e](l[e+1])end else if f>=83 then if 82<f then repeat if f~=84 then do return end;break;end;l[e[t]]=l[e[r]][e[a]];until true;else l[e[t]]=l[e[r]][e[a]];end else l[e[t]]=(e[r]~=0);end end end end else if 55>=f then if 50>f then if 46<f then if f>=48 then if 44<f then repeat if 49>f then local o;l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])break;end;do return end;until true;else local o;l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])end else l[e[t]]=l[e[r]][l[e[a]]];end else if f>43 then repeat if 45<f then local t=e[t];local n=l[e[r]];l[t+1]=n;l[t]=n[e[a]];break;end;l[e[t]]=z[e[r]];until true;else l[e[t]]=z[e[r]];end end else if 53<=f then if f<=53 then do return l[e[t]]end else if 51<=f then for o=28,81 do if f~=54 then local f;for o=0,5 do if o>=3 then if o<4 then f=e[t]l[f]=l[f](l[f+1])n=n+1;e=d[n];else if 1<o then repeat if o~=5 then l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];break;end;if not l[e[t]]then n=n+1;else n=e[r];end;until true;else if not l[e[t]]then n=n+1;else n=e[r];end;end end else if o<=0 then f=e[t]l[f](l[f+1])n=n+1;e=d[n];else if o~=-2 then for f=30,65 do if o>1 then l(e[t],e[r]);n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;else l(e[t],e[r]);n=n+1;e=d[n];end end end end break;end;l[e[t]]=h[e[r]];break;end;else l[e[t]]=h[e[r]];end end else if f>50 then if 47<f then repeat if 51~=f then local n=e[t];local t=l[n];for e=n+1,e[r]do o.VETKdLXj(t,l[e])end;break;end;local o,h,f;l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];h=e[r];f=l[h]for e=h+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];o=e[t];do return l[o](u(l,o+1,e[r]))end;n=n+1;e=d[n];o=e[t];do return u(l,o,c)end;n=n+1;e=d[n];do return end;until true;else local n=e[t];local t=l[n];for e=n+1,e[r]do o.VETKdLXj(t,l[e])end;end else for o=0,1 do if-1~=o then for f=49,56 do if 0~=o then l[e[t]]=l[e[r]][e[a]];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=l[e[r]][e[a]];end end end end end else if f<=61 then if 59<=f then if f<=59 then l[e[t]]();else if f~=59 then for d=21,80 do if 60~=f then local t=e[t];local d=l[t]local o=l[t+2];if(o>0)then if(d>l[t+1])then n=e[r];else l[t+3]=d;end elseif(d<l[t+1])then n=e[r];else l[t+3]=d;end break;end;local n=e[t];local t=l[e[r]];l[n+1]=t;l[n]=t[e[a]];break;end;else local t=e[t];local d=l[t]local o=l[t+2];if(o>0)then if(d>l[t+1])then n=e[r];else l[t+3]=d;end elseif(d<l[t+1])then n=e[r];else l[t+3]=d;end end end else if f>=57 then if f>=54 then for o=26,87 do if f~=58 then for o=0,6 do if o<=2 then if o<=0 then h[e[r]]=l[e[t]];n=n+1;e=d[n];else if 2>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end else if 5>o then if 4>o then l[e[t]]={};n=n+1;e=d[n];else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if o>=4 then repeat if o>5 then h[e[r]]=l[e[t]];break;end;l[e[t]][e[r]]=l[e[a]];n=n+1;e=d[n];until true;else l[e[t]][e[r]]=l[e[a]];n=n+1;e=d[n];end end end end break;end;if l[e[t]]then n=n+1;else n=e[r];end;break;end;else if l[e[t]]then n=n+1;else n=e[r];end;end else local o;o=e[t]l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=(e[r]~=0);n=n+1;e=d[n];do return end;end end else if f>=65 then if f>=66 then if f>=64 then repeat if 67~=f then l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);break;end;local e=e[t]l[e]=l[e](l[e+1])until true;else l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);end else l[e[t]][e[r]]=l[e[a]];end else if 63<=f then if 60~=f then repeat if 63~=f then l[e[t]][e[r]]=l[e[a]];break;end;local d,o,a,h,f;local n=0;while n>-1 do if n<3 then if n<=0 then d=e;else if 1==n then o=t;else a=r;end end else if 4>=n then if 2<=n then for e=44,76 do if 4>n then h=d[a];break;end;f=d[o];break;end;else f=d[o];end else if 5<n then n=-2;else l(f,h);end end end n=n+1 end until true;else local d,o,h,a,f;local n=0;while n>-1 do if n<3 then if n<=0 then d=e;else if 1==n then o=t;else h=r;end end else if 4>=n then if 2<=n then for e=44,76 do if 4>n then a=d[h];break;end;f=d[o];break;end;else f=d[o];end else if 5<n then n=-2;else l(f,a);end end end n=n+1 end end else local f,s,u,g,a,o;for o=0,6 do if o<3 then if o>=1 then if-3<=o then repeat if 2~=o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;o=0;while o>-1 do if 3<=o then if 4<o then if o>3 then for e=26,66 do if 6~=o then l(a,g);break;end;o=-2;break;end;else l(a,g);end else if o>=1 then for e=36,79 do if 4~=o then g=f[u];break;end;a=f[s];break;end;else a=f[s];end end else if o<=0 then f=e;else if o~=-2 then repeat if o~=1 then u=r;break;end;s=t;until true;else s=t;end end end o=o+1 end n=n+1;e=d[n];until true;else o=0;while o>-1 do if 3<=o then if 4<o then if o>3 then for e=26,66 do if 6~=o then l(a,g);break;end;o=-2;break;end;else l(a,g);end else if o>=1 then for e=36,79 do if 4~=o then g=f[u];break;end;a=f[s];break;end;else a=f[s];end end else if o<=0 then f=e;else if o~=-2 then repeat if o~=1 then u=r;break;end;s=t;until true;else s=t;end end end o=o+1 end n=n+1;e=d[n];end else o=0;while o>-1 do if o<3 then if o<=0 then f=e;else if o>1 then u=r;else s=t;end end else if o<=4 then if-1~=o then repeat if o~=4 then g=f[u];break;end;a=f[s];until true;else g=f[u];end else if 3<o then repeat if 5<o then o=-2;break;end;l(a,g);until true;else l(a,g);end end end o=o+1 end n=n+1;e=d[n];end else if o<5 then if o>-1 then repeat if 3~=o then o=0;while o>-1 do if o<=2 then if 1<=o then if 0<=o then for e=38,76 do if o>1 then u=r;break;end;s=t;break;end;else u=r;end else f=e;end else if o<5 then if o>=1 then repeat if o<4 then g=f[u];break;end;a=f[s];until true;else a=f[s];end else if o>=1 then for e=26,64 do if 6~=o then l(a,g);break;end;o=-2;break;end;else l(a,g);end end end o=o+1 end n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];until true;else o=0;while o>-1 do if o<=2 then if 1<=o then if 0<=o then for e=38,76 do if o>1 then u=r;break;end;s=t;break;end;else u=r;end else f=e;end else if o<5 then if o>=1 then repeat if o<4 then g=f[u];break;end;a=f[s];until true;else a=f[s];end else if o>=1 then for e=26,64 do if 6~=o then l(a,g);break;end;o=-2;break;end;else l(a,g);end end end o=o+1 end n=n+1;e=d[n];end else if o~=5 then o=0;while o>-1 do if 3<=o then if o<=4 then if 4>o then g=f[u];else a=f[s];end else if 5==o then l(a,g);else o=-2;end end else if o<1 then f=e;else if o~=-1 then for e=14,85 do if 1~=o then u=r;break;end;s=t;break;end;else s=t;end end end o=o+1 end else l[e[t]]=h[e[r]];n=n+1;e=d[n];end end end end end end end end end else if 22>f then if f<11 then if 4<f then if 8>f then if 6>f then l[e[t]]=h[e[r]];else if f~=2 then for n=43,60 do if 7>f then l[e[t]]=z[e[r]];break;end;l[e[t]]=#l[e[r]];break;end;else l[e[t]]=#l[e[r]];end end else if f>=9 then if 5<=f then for o=42,66 do if 10~=f then local o;l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];l[e[t]]();n=n+1;e=d[n];do return end;break;end;if(l[e[t]]~=e[a])then n=n+1;else n=e[r];end;break;end;else if(l[e[t]]~=e[a])then n=n+1;else n=e[r];end;end else if(l[e[t]]~=e[a])then n=n+1;else n=e[r];end;end end else if f>1 then if 3<=f then if f>=1 then repeat if 3~=f then local e=e[t]l[e](u(l,e+1,c))break;end;l[e[t]]={};until true;else local e=e[t]l[e](u(l,e+1,c))end else local e=e[t];do return u(l,e,c)end;end else if f<1 then local d,o,h,a,f;local n=0;while n>-1 do if n<3 then if 0<n then if n>=-3 then repeat if 1~=n then h=r;break;end;o=t;until true;else o=t;end else d=e;end else if n<5 then if 3<n then f=d[o];else a=d[h];end else if 6~=n then l(f,a);else n=-2;end end end n=n+1 end else l[e[t]]();end end end else if 15<f then if 19>f then if 16<f then if 13~=f then repeat if 18>f then local f,s,c,a,g,u,o;for o=0,6 do if 2<o then if 5>o then if 1<=o then repeat if o<4 then o=0;while o>-1 do if o<=2 then if 0>=o then s=e;else if o>=-1 then repeat if 2>o then c=t;break;end;a=r;until true;else a=r;end end else if 4>=o then if 1<=o then for e=39,79 do if 4>o then g=s[a];break;end;u=s[c];break;end;else g=s[a];end else if o~=4 then repeat if o>5 then o=-2;break;end;l(u,g);until true;else o=-2;end end end o=o+1 end n=n+1;e=d[n];break;end;f=e[t]l[f]=l[f](l[f+1])n=n+1;e=d[n];until true;else f=e[t]l[f]=l[f](l[f+1])n=n+1;e=d[n];end else if 6>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];else l[e[t]]=h[e[r]];end end else if o<1 then f=e[t]l[f](l[f+1])n=n+1;e=d[n];else if o>0 then repeat if 2>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];until true;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end end end end break;end;local g,u,h,f,o,s,d;local n=0;while n>-1 do if 3<=n then if n<5 then if 2<=n then repeat if 3~=n then d=l[o];for e=1+o,f[h]do d=d..l[e];end;break;end;s=f[g];until true;else d=l[o];for e=1+o,f[h]do d=d..l[e];end;end else if 3<n then for e=12,56 do if n~=5 then n=-2;break;end;l[s]=d;break;end;else l[s]=d;end end else if n>=1 then if n~=1 then o=f[u];else f=e;end else g=t;u=r;h=a;end end n=n+1 end until true;else local u,g,s,f,o,h,d;local n=0;while n>-1 do if 3<=n then if n<5 then if 2<=n then repeat if 3~=n then d=l[o];for e=1+o,f[s]do d=d..l[e];end;break;end;h=f[u];until true;else d=l[o];for e=1+o,f[s]do d=d..l[e];end;end else if 3<n then for e=12,56 do if n~=5 then n=-2;break;end;l[h]=d;break;end;else l[h]=d;end end else if n>=1 then if n~=1 then o=f[g];else f=e;end else u=t;g=r;s=a;end end n=n+1 end end else local s,g,u,d,h,f,o;local n=0;while n>-1 do if 3<=n then if 4>=n then if-1~=n then repeat if n~=3 then o=l[h];for e=1+h,d[u]do o=o..l[e];end;break;end;f=d[s];until true;else f=d[s];end else if n~=6 then l[f]=o;else n=-2;end end else if 1>n then s=t;g=r;u=a;else if n~=-2 then for l=28,60 do if n<2 then d=e;break;end;h=d[g];break;end;else d=e;end end end n=n+1 end end else if f<20 then local o;for f=0,6 do if 2<f then if f<=4 then if f~=0 then repeat if f>3 then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];until true;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if f~=6 then l(e[t],e[r]);n=n+1;e=d[n];else o=e[t]l[o]=l[o](l[o+1])end end else if f>0 then if 1==f then l(e[t],e[r]);n=n+1;e=d[n];else o=e[t]l[o](l[o+1])n=n+1;e=d[n];end else l[e[t]]=l[e[r]][e[a]];n=n+1;e=d[n];end end end else if 19~=f then repeat if f~=20 then local g=b[e[r]];local s;local f={};s=o.H_eAxgow({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[a]do n=n+1;local e=d[n];if e[m]==29 then f[t-1]={l,e[r]};else f[t-1]={z,e[r]};end;k[#k+1]=f;end;l[e[t]]=p(g,s,h);break;end;local f,a,u,s,g,o;o=0;while o>-1 do if 2<o then if 5<=o then if o~=5 then o=-2;else l(g,s);end else if o==3 then s=f[u];else g=f[a];end end else if 1>o then f=e;else if o>=-2 then for e=29,73 do if 2~=o then a=t;break;end;u=r;break;end;else a=t;end end end o=o+1 end n=n+1;e=d[n];h[e[r]]=l[e[t]];n=n+1;e=d[n];h[e[r]]=l[e[t]];n=n+1;e=d[n];o=0;while o>-1 do if 3<=o then if 4<o then if o>2 then for e=46,79 do if o~=5 then o=-2;break;end;l(g,s);break;end;else l(g,s);end else if 1<o then repeat if 3~=o then g=f[a];break;end;s=f[u];until true;else s=f[u];end end else if 1>o then f=e;else if-3<=o then repeat if 2>o then a=t;break;end;u=r;until true;else a=t;end end end o=o+1 end n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];o=0;while o>-1 do if 2<o then if 4>=o then if-1<=o then for e=16,79 do if 3~=o then g=f[a];break;end;s=f[u];break;end;else g=f[a];end else if o>=3 then for e=15,71 do if o>5 then o=-2;break;end;l(g,s);break;end;else o=-2;end end else if 0<o then if-3~=o then for e=28,80 do if 2~=o then a=t;break;end;u=r;break;end;else a=t;end else f=e;end end o=o+1 end n=n+1;e=d[n];l[e[t]]=h[e[r]];until true;else local g=b[e[r]];local s;local f={};s=o.H_eAxgow({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[a]do n=n+1;local e=d[n];if e[m]==29 then f[t-1]={l,e[r]};else f[t-1]={z,e[r]};end;k[#k+1]=f;end;l[e[t]]=p(g,s,h);end end end else if f<13 then if 12>f then local n=e[t]l[n]=l[n](u(l,n+1,e[r]))else l[e[t]]=#l[e[r]];end else if 14>f then l[e[t]]=p(b[e[r]],nil,h);else if 14~=f then local n=e[t]l[n]=l[n](u(l,n+1,e[r]))else l[e[t]]=p(b[e[r]],nil,h);end end end end end else if 33>f then if f>=27 then if 29<f then if f>30 then if 32==f then local e=e[t];do return u(l,e,c)end;else local o;l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);end else local t=e[t];local d=l[t]local o=l[t+2];if(o>0)then if(d>l[t+1])then n=e[r];else l[t+3]=d;end elseif(d<l[t+1])then n=e[r];else l[t+3]=d;end end else if 28<=f then if 26<=f then for n=39,83 do if 29~=f then local e=e[t]local t,n=j(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=t[n];end;break;end;local d,f,a,s,h,o;local n=0;while n>-1 do if n>3 then if n>=6 then if 3<=n then repeat if n~=7 then l[o]=h;break;end;n=-2;until true;else l[o]=h;end else if n>2 then repeat if 5>n then h=s[d[a]];break;end;o=d[f];until true;else o=d[f];end end else if 2<=n then if n==3 then s=l;else a=r;end else if n>-4 then for l=10,81 do if 1>n then d=e;break;end;f=t;break;end;else d=e;end end end n=n+1 end break;end;else local d,h,s,a,f,o;local n=0;while n>-1 do if n>3 then if n>=6 then if 3<=n then repeat if n~=7 then l[o]=f;break;end;n=-2;until true;else l[o]=f;end else if n>2 then repeat if 5>n then f=a[d[s]];break;end;o=d[h];until true;else o=d[h];end end else if 2<=n then if n==3 then a=l;else s=r;end else if n>-4 then for l=10,81 do if 1>n then d=e;break;end;h=t;break;end;else d=e;end end end n=n+1 end end else local n=e[t];do return l[n](u(l,n+1,e[r]))end;end end else if 23>=f then if f~=23 then n=e[r];else l[e[t]]={};end else if 24<f then if f>=23 then repeat if f~=25 then local o,f,s;l[e[t]]=h[e[r]];n=n+1;e=d[n];o=e[t];f=l[e[r]];l[o+1]=f;l[o]=f[e[a]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];f=e[r];s=l[f]for e=f+1,e[a]do s=s..l[e];end;l[e[t]]=s;n=n+1;e=d[n];o=e[t]l[o]=l[o](u(l,o+1,e[r]))break;end;if l[e[t]]then n=n+1;else n=e[r];end;until true;else if l[e[t]]then n=n+1;else n=e[r];end;end else local g=b[e[r]];local s;local f={};s=o.H_eAxgow({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[a]do n=n+1;local e=d[n];if e[m]==29 then f[t-1]={l,e[r]};else f[t-1]={z,e[r]};end;k[#k+1]=f;end;l[e[t]]=p(g,s,h);end end end else if 39>f then if 35>=f then if f<34 then local n=e[t];do return l[n](u(l,n+1,e[r]))end;else if f==35 then l[e[t]]=(e[r]~=0);else l[e[t]]=l[e[r]][e[a]];end end else if 36<f then if 33~=f then for o=25,88 do if 38~=f then local f,o;l(e[t],e[r]);n=n+1;e=d[n];f=e[r];o=l[f]for e=f+1,e[a]do o=o..l[e];end;l[e[t]]=o;n=n+1;e=d[n];h[e[r]]=l[e[t]];n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);n=n+1;e=d[n];l[e[t]]=h[e[r]];n=n+1;e=d[n];l(e[t],e[r]);break;end;for o=0,6 do if 3>o then if 0<o then if o>1 then h[e[r]]=l[e[t]];n=n+1;e=d[n];else h[e[r]]=l[e[t]];n=n+1;e=d[n];end else l(e[t],e[r]);n=n+1;e=d[n];end else if 5<=o then if o==6 then l(e[t],e[r]);else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if 4==o then l(e[t],e[r]);n=n+1;e=d[n];else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end end end break;end;else for o=0,6 do if 3>o then if 0<o then if o>1 then h[e[r]]=l[e[t]];n=n+1;e=d[n];else h[e[r]]=l[e[t]];n=n+1;e=d[n];end else l(e[t],e[r]);n=n+1;e=d[n];end else if 5<=o then if o==6 then l(e[t],e[r]);else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if 4==o then l(e[t],e[r]);n=n+1;e=d[n];else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end end end end else do return l[e[t]]end end end else if f>41 then if f<43 then local f,s,u,g,a,o;for o=0,6 do if 3>o then if 1<=o then if o>0 then for c=36,74 do if 2~=o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;o=0;while o>-1 do if 2<o then if o>4 then if o>4 then repeat if 5<o then o=-2;break;end;l(a,g);until true;else o=-2;end else if 0<=o then for e=29,61 do if o~=4 then g=f[u];break;end;a=f[s];break;end;else a=f[s];end end else if 0>=o then f=e;else if 2>o then s=t;else u=r;end end end o=o+1 end n=n+1;e=d[n];break;end;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else if 4>=o then if o==3 then l[e[t]]=h[e[r]];n=n+1;e=d[n];else o=0;while o>-1 do if o>2 then if o<5 then if 3<o then a=f[s];else g=f[u];end else if 3<=o then for e=12,79 do if o<6 then l(a,g);break;end;o=-2;break;end;else l(a,g);end end else if o<1 then f=e;else if 2>o then s=t;else u=r;end end end o=o+1 end n=n+1;e=d[n];end else if o~=6 then l[e[t]]=h[e[r]];n=n+1;e=d[n];else o=0;while o>-1 do if 2>=o then if o<=0 then f=e;else if o~=-3 then repeat if o~=1 then u=r;break;end;s=t;until true;else u=r;end end else if o>=5 then if 5==o then l(a,g);else o=-2;end else if o>=2 then repeat if o>3 then a=f[s];break;end;g=f[u];until true;else a=f[s];end end end o=o+1 end end end end end else if 44>f then h[e[r]]=l[e[t]];else local t=e[t];local o=l[t+2];local d=l[t]+o;l[t]=d;if(o>0)then if(d<=l[t+1])then n=e[r];l[t+3]=d;end elseif(d>=l[t+1])then n=e[r];l[t+3]=d;end end end else if f<40 then local s,f;for o=0,6 do if o<=2 then if o>=1 then if o~=-2 then repeat if 2~=o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];until true;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else h[e[r]]=l[e[t]];n=n+1;e=d[n];end else if 4>=o then if-1<=o then for g=12,74 do if 4>o then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;s=e[r];f=l[s]for e=s+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];break;end;else s=e[r];f=l[s]for e=s+1,e[a]do f=f..l[e];end;l[e[t]]=f;n=n+1;e=d[n];end else if o>=1 then for f=25,91 do if 5<o then l[e[t]]=h[e[r]];break;end;h[e[r]]=l[e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=l[e[t]];n=n+1;e=d[n];end end end end else if 36~=f then repeat if f~=41 then h[e[r]]=l[e[t]];break;end;local o,g,s;for f=0,6 do if f>2 then if f>4 then if 2<f then for h=11,84 do if f~=6 then g=e[r];s=l[g]for e=g+1,e[a]do s=s..l[e];end;l[e[t]]=s;n=n+1;e=d[n];break;end;o=e[t]l[o](l[o+1])break;end;else o=e[t]l[o](l[o+1])end else if f~=4 then l(e[t],e[r]);n=n+1;e=d[n];else o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];end end else if 0<f then if f>0 then for o=34,83 do if 1<f then l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;l[e[t]]=h[e[r]];n=n+1;e=d[n];break;end;else l[e[t]]=h[e[r]];n=n+1;e=d[n];end else o=e[t]l[o]=l[o](l[o+1])n=n+1;e=d[n];end end end until true;else h[e[r]]=l[e[t]];end end end end end end end n=1+n;end;end;return te end;local t=0xff;local a={};local d=(1);local r='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x28 then return d end f=f+1 e=(e+0xc84-d)%0x31 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3a);end return true end)'lqtCQ'and l[0x2](0x3d0+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6f);end return true end)'vgKjL'and l[0x1](d+0x221))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3);r='\37';t={function()t()end};r=r..'\100\43';end return true end)'LlMfE'and l[0x3](d+0x34d))or d end),(function(o)if f>0x21 then return o end f=f+1 e=(e+0x10c1-o)%0x3f return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe2);t[2]=(t[2]*(ee(function()a()end,u(r))-ee(t[1],u(r))))+1;a[d]={};t=t[2];d=d+t;end return true end)'PxELk'and l[0x2](0x260+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6d);end return true end)'QVOoT'and l[0x3](o+0x16a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x28);a[d]=re();d=d+t;end return true end)'iUqbk'and l[0x1](o+0x154))or o end),(function(h)if f>0x28 then return h end f=f+1 e=(e+0x125e-h)%0x29 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x14);end return true end)'Cybyd'and l[0x1](0x7a+h))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdc);end return true end)'UFswo'and l[0x3](h+0x28b))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2e);r={r..'\58 a',r};a[d]=ne();d=d+((not o.eSobixQk)and 1 or 0);r[1]='\58'..r[1];t[2]=0xff;end return true end)'FUXSb'and l[0x2](h+0xdf))or h end)}l[0x1](0x21b2)end){};local e=p(u(a));return e(...);end return ee((function()local n={}local e=0x01;local l;if o.eSobixQk then l=o.eSobixQk(ee)else l=''end if o.JVZAWnXk(l,o.rjlhvBcF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,r,t,d)local d;if 3>=l then if 2>l then if 0==l then do return e(1),e(4,t,r,n,e),e(5,t,r,n)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if l>-1 then repeat if l~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,r,n,e),e(5,t,r,n)end;until true;else do return e(1),e(4,t,r,n,e),e(5,t,r,n)end;end end else if l<=5 then if l>=3 then for d=49,80 do if l>4 then local l=r;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=r;local t,d,o=t(2);do return function()local f,e,n,r=e(n,l(l,l),l(l,l)+3);l(4);return(r*t)+(n*d)+(e*o)+f;end;end;break;end;else local l=r;local f,o,d=t(2);do return function()local t,r,n,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*f)+(n*o)+(r*d)+t;end;end;end else if 6>=l then do return t[n]end;else if l>=4 then for e=40,55 do if 7<l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,r,n)if n then return e[n]elseif r then return e else e[t]=l end end})end break;end;else do return n(l,nil,n);end end end end end end),...)

-------------------------------------------------------------------------------------------------------------------------------
