--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Team Occulence -- Dandy's World

---------------------------------------------------------------------------------------------------------------------------]]--

return({mV=function(p,p,s,J,B,H,x,y)if s==0b1010100 then s=(0x23);x=(y%8);elseif s==0X23 then s=(0X26);B=p[0X1][39]();else if s~=0x26 then else H=p[1][39]();J=((y-x)/0B1000);return B,H,J,0X94b7,s,x;end;end;return B,H,J,nil,s,x;end,P=function(p,p)(p)[7]=(function(s,J,B)local H={p};if H[1][0B110]==false then H[0B1__][0B11_0]=(H[0X1][0b110]);end;B=B or 1;s=(s or#J);if not((s-B+1)>0X1F3D)then return H[0X1][0B1](J,B,s);else return H[0X1][0X6](J,s,B);end;end);end,E4=function(p,p,s)p=(s[0X5B1F]);return p;end,Z4=table.move,n4=bit32.countlz,rV=function(p,p,s,J,B)B=({[0B1]=s-s%0X001,[0X2]=J%0X4});p=(0X1D);return p,B;end,e4=function(p,s,J)local B;(J[0B1])[3]={};local H;s=(nil);for x=0X4E,0XF9,0B1_11001 do if not(x>0B100__00111)then if x==78 then H=J[0B1][0X26]()-45917;continue;else(J[0X1])[0x1c]=J[0x1][0b1100](H);continue;end;else s,B,H=p:o4(H,J,s,x);if B~=nil then return{p.L(B)},s;end;end;end;return nil,s;end,NV=function(p,p)p[0x25]=(nil);p[0B100110]=nil;p[0X27]=(nil);(p)[0X28]=(nil);p[0x29]=nil;end,l="<i8",RV=function(p,p,s,J)(s)[p]=J;end,K=function(p,s,J)s[31667]=830812643+((p.f4((p.m4((p.U4(p.G[0b1_0],s[27729])),s[0X4670],s[14716]))-p.G[0b10],s[30343],p.G[0X4]))+s[30343]-p.G[9]);s[0Xd__76]=-2888783529+((p.t4((p.w4(p.G[0X4]+s[0X36FF]+s[14079]+s[0X7687],(s[22438])))))-p.G[0x2]);J=(0b1101101+(p.R4((p.w4((p.f4(p.G[0X08],s[9999],p.G[0X9]))-s[18032],(s[22610])))+s[0X0046__70]+s[22041])));s[18596]=J;return J;end,tV=function(p,s,J,B,H,x,y,r,N,q,a)local T;while true do s,J,y,T,q,x=p:mV(N,q,y,s,J,x,r);if T==0X94b7 then break;end;end;a=J%0X8;B=(nil);H=nil;return J,a,x,B,H,q,s,y;end,nV=function(p,p,s,J)p=(s[0b1][0X1c][J]);return p;end,I4=function(p,s,J,B,H)local x,y=p.z,H[0X1][0B100010]();if H[1][0X29]==H[0x1][0x8]then if 34 then return{},s;end;else if B==H[0X01][0X26]then while true do s=p:J4(s,H);end;else if not(y>0X6f)then x=p:_4(H,x,y);else if y<0B1__110111__0 then x=H[0X1][0X29]();else x=p:g4(x,H);end;end;end;end;if B then H[0X001][28][J]={[0]=x};else(H[1][28])[J]=x;end;return nil,s;end,d4=function(p,s,J,B,H,x)local y;if J<0X73 then s=H();if B[0B101001]~=B[0X1e]then else y=p:c4(B);if y==nil then else return{p.L(y)},J,s;end;end;if B[0X2d]~=B[0X1e]then(B[0X2B])[15]=p.R4;B[43][11]=(p.i.lshift);(B[0X0_2b])[0X1__0]=(p.i.lrotate);for H=0X78,305,49 do if H>169 then B[0B101011][17]=p.x;B[0X2b][0X9]=p.V;break;elseif H<0XA9 then p:T4(B);continue;else if H>0X78 and H<0XDA then B[43][0X00A]=p.i.rshift;continue;end;end;end;end;if not(not x[0X6DF2])then J=(x[0X6Df2]);else J=p:B4(x,J);end;else if J>0X64 then B[0X2B][0X8]=p.O;return 0XfF15,J,s;end;end;return nil,J,s;end,UV=function(p,p,s,J,B,H)p=nil;s=(nil);H=(nil);B=nil;J=(84);return s,p,H,B,J;end,L=unpack,G4=function(p,p,s,J,B)J=87;B[p+0X1]=s;return J;end,jV=function(p,s,J,B,H,x)if B==0b100011 then H=J[0x1_][0x27__]();return H,57208,x,s;else if B==0X78 then x=J[1][39]();else if B==0Xcd then s=p:bV(x,s);return H,7287,x,s;end;end;end;return H,nil,x,s;end,M4=function(p,p,s)p=s[0X74a9];return p;end,N4=function(p,p,s)s[0b1][0X16],s[0b1][39]=s[0X1][0X29]>=s[0X1][26],(s[1][0b11110]);p=(0X6_B);return p;end,Z=function(p,s,J)if J>0X39 then return{s[0B1][22]+-0x7f},J;else if J<68 then J=p:q(s,J);return 0x2Ede,J;end;end;return nil,J;end,s=tostring,A=function(p,s,J,B)(J)[0x001f]=nil;s=(0X5_c);repeat if s==0X5c then(J)[27]=(function(H)local x=({J});H=x[0X1][0b11000](H,'\x7A','!!!\33!');return x[0b1][24](H,'\z  \.\x2E\x2E..',x[0X1][0x10]({},{__index=function(H,y)local r,N,q,a,T=x[1][26](y,0X1,0X5);local S=(T-0B100001)+(a-0x21)*85+(q-0X21)*7225+(N-0X21)*0x0__095eED__+(r-0X21)*52200625;r=x[0x1][0B1101]("\x3E\u{49}4",S);H[y]=(r);return r;end}));end)(J[0b1_111](p.y,0B101));if not(not B[0X5619])then s=(B[22041]);else s=(-0b101101+((p.n4((p.U4((p.a4(B[28500],(B[22438])))-B[14716]))+B[0XacD]))==B[11278]and B[0x46A_B]or B[11278]));B[0X5619]=(s);end;elseif s==0B1011 then J[0X1c]=p.z;(J)[29]=p.Z4;if not B[0X48A4]then s=p:K(B,s);else s=(B[0X48a4_]);end;elseif s==0X6E then(J)[0X1e]=9007199254740992;if not(not B[9821])then s=p:w(s,B);else s=p:n(B,s);end;else if s~=117 then else(J)[31]=(function(B)local H,x,y={J},(78);repeat if x<=0B110000_ then p:Y(H);break;else if x<0X5__5 then if H[0X1][0B0010011]~=H[0X1_][0X8_]then else local r=57;repeat y,r=p:Z(H,r);if y==11998 then continue;else if y==nil then else return p.L(y);end;end;until false;end;x=0X55;else x=p:u(x,B,H);continue;end;end;until false;end);break;end;end;until false;(J)[0B100000]=p.x;return s;end,R4=bit32.countrz,y=[=[LPH:U?DXYmJqA1:NZeZ@:O(q!C_,4E'eILz!!!"A!Fp6PFTunuCh7*uFTQPLFUDJ_DIn$+DId='FU2>]@rH6p@<?Vn6pc"uF*1qgz!!#8LFTHE'!cC>I!Hi;`z!!!"A!_bq!`;fl<zFTH#q!HWAa<cnUfFE2)5B2AR.zn3D*s8oFb2z!!%-F?XI5PA5E7+zn3:gqz!!!"A!\Q]U"TSN&zFTGoIz!!##EFTP*#FTHY^z!!$t'FTHc1!_,M!!H</^FEIUMDhe;mz!-J<YFTH,Oz!!!!aFTEU]zzDZ]t>z!-J?H6?N?N6?N<':]LIq!.^3R5]m?EF`(]2Bl@m3#'+-rB4Z1-"E%dqFEI^rBOPq(!EF7DGsZWS7!/NIFTFj+z!!)LSFTlkq@VfUu!E;kqzi,:l'!^]4r$X[7XATV@&@:F%aFTu`+D.7'sFTlYn9m&jB!<<*"zFTc0!FCfRr6UGnr7s+i8FTP<)FTuu+E+*6lFU)DpF`);;H?B6bFU)DpF`);AH;FSA!!$COlTfRo<^KU_z!"_D<!HCp9z!&-]]"_)1f1GX(RBlsGMFUDJ_FDl5BEbTE(:]LIq!!!!A5]m,s6?N?G6?N<#FTG-X!EaIFH?B6tFTc;jDIdkj>'4d,Eb0?8Ec*"@ATVNqDK[F?F`(]2Bl@l;/hSb*+ED%8F`M@B-$(Ie/hSRqASu$0+EM+9D.RftFCAWpALMmJ>9YA7,$c<S+>,9!+FPd`HQZ[&Bl7HmGT]-lB4Z0sASuZ>-n[,).4HBf.4HB^!CCo0C39Q$FTcf3E+O.m;0;qb6?N<HFU)u!FCo*%G#//=!!!!QGsHK[3[c:b.k+[`%16B;z!!"i@D[-7Bz!-J<3FTPo:FTH&r#BFj'FCB9&mK%G2BQXAZ6?N<1FU3)-F*)G:DJ+(m?Z-8Oz!!%-DEb034!HM!:z!(fFu#%(_I@;Kb&#%MRh@psJ%"CGMPAT\5jATVNqDK^.+ATDg0E_l`9z2*c9h@W-1$ARTIQz!!!9iFTGB_"`Rs[Ci"4qH9u`WB6/3):]LIq!!!#g^MfhHz!!#gq!!&[FUW5ZC#'b)s@;Kb&"CGMPFAMr;^i_+Pk<X4nD..O"FUW>&FDYT2@<>peCh7_nFEqh:De<nnz!!!"A#'+-rF(KH9HWb90EZe%u@3B-!G%ku8DJ`s&F<G+4ATJu3Dfd+CF`;;<Ec`F?Ddd0!DfQt:Ddd0tFE2)5B.P0IBOu3qAoD^$+F.mJ+CT;%+E_R1@VfTuFDi:EF(HIfF`Lo0BI@jD-VR?-?VXC(<DZ^^9N=M[-Qm87@rcK?D]JfXz!-JH^@<?!m:]LIq!!!"<6$3HTDf0]7@V'RVz!!!j$FTul-BPD(#FTuJq@<?!m:]LIq!!!!`5]m)^FTuPtF(KB6FUVnoFDYT2@<>peCh6EC!!$o,HItN+"^bVUDg-=-?XIYmCet*3!!!#sT0RN%?XIAa:]LIq!!!"l6$3NNDdd0tFE2)5B5]1D"NUQBs8R3G9QbAaE+i&Jzpl@[_!G5..!5SX7s5-+=z!!#h\:]LIq!!!!Q5YqF\z0LJY:!!!"lVW:!\$ig8-zFTl,ZD/Ws-#@ChPDId='FTl,ZF*1r7#%;RoATDlh!!!!Q)$"VAFTH`0"^bVIBm+V";fr+3:]LKg\<A/q6$3BDDfT]'FEIU/Fn?CU+<VdL+<VdL/M112$47mu+<VdL+<VdL+<VdL+<VdL+<VdL+<VdZ5U@g3.P*2)/hSb//g)8Z+<VdZ/hS\+.PE1p,pklB/d`^D+<VdL+<VdL+<VdL+<VdL+<VdT.NfiV/2&Cr,palb5X7S"-7(&g0/"t3-n$Jg,:+QZ,:Frn.Olu#/g)8Z+<W3g0.8/"$6UH6+<VdL+<VdL+<VdL+<VdL0.J(s,sX^\5X7S"5U@s(+>,&h5X7R]-71&d-9sg]5X7R],:G#m/hSb//hSb/.O@>F5U\6-+=n`i$6UH6+<VdL+<VdL+<VdL+<W-e+>,!+5X7S"5X6eA+=JNe+<VdV-mg9+5X7S"-7(&i/1r%f+<VdL+<VdL+<VdZ/1N%m,q(6.5UIs'+=\oL+<VdL+<VdL+<VdL+<VdL,:jrj5X7S"5X6eA.OHPd/1)\s/hAY#,pjs(5X6YE-9sg]5X7S"5X7S"5U.a0/hSb//hAY&5X7S"5X7S"-m1,g$6UH6+<VdL+<VdL+<VdL,9S*R5X7S"5UnEP,p4fb,q^i!/1rJ,.P*5+.P*2'0.8;85X7S"5X7S"5X7R\5X7S"5X7S"5U.m+5X7S"5X6YK+=.@;+<VdL+<VdL+<VdL+>4i[-9sg]5X7S"5U[pD,9SH_-7U?-5X7RZ0.&qL5X6tK,q^_p5X7S"5X7R\00hcL-nHJ`/1`>)/hS7h.O@>F5U.C$$6UH6+<VdL+<VdL+<r!O/g`hK5X7S"5X7S"5V+<3,sX^\5X6PH+<VdL/1*VI,="L@.Ng>j5X7S"5UJ$7,="LZ5VFHL5U@gD5X6YE0.\Lu/0HSs$6UH6+<VdL+<W'c+<VdT5UIg),pklB5UJ-8+=oc&-pU$_5V+$#+<VdL+<Vmo5VFZ85UIU,5X7S"5V+3+,sX^\5X6_?+<VdL.R66a5X6YI,pb/d/d`^D+<VdL+<W<[+<rNj,="LZ-6jol0-`_I5VF6+5X7R]5X7R_/g)8Z+=nj)5U\670.J(e,sX^F+<VdQ5X7S"5X6V<+<VdL+<W't5UIm//hSb&-8#WJ+<VdL+<VdL0/"tD5UJ$)+=JR%5U.g&+<W=&0-Deq-9sg]5U.U@5U@X$-n$B,-7U,k5X7S"5X6YK+<s-:5U.U@5X6YB,sX^\5X7R]/2&D$5VF>h+<VdL+<VdL,pb/j5U.C(-9sg],9SX)5X7R\-9sg]-8-to+<W3g-n$_u/0H&f0.&qL5X7S"5X7S"/1Mtp/h\M95U.a*5X7R_,:G/s/hS\%,:Yr3$6UH6+<VdL+@%5*-70if-9sg]-7U,\+<W<a5X7S"5X7S"5X7S"5X7S"-9sg@0.8,35X7S"5X7S"5UJ$)+=KK?5X7S"5X7S"5X6tR5X7S"5U.m..LI:@+<VdL+<W!X/0uSb/g`%j+<Vd[5X7R_/g)8f-pU$_5X6YL-nd5,0-_kf0.&qL5X7S"5X7S"5X7S"5U[`t/1*VI5X7S"5X6YI+=KK?-7UZ6-nboM+<VdL+<VdZ,q:-)-m10.5X7R_+=]WA5X7S"0-DA[+<W-[5X7S"5X7R]/hB77+=n`g+>,!+5X7S"5U.C(,:Xud0.\>55X7Ra+<VdV5X6YL.OHVP+<VdL+<VdL+>+uo/gEVH5X7S"5V+$#+=\^'5UA$6-9sgC-nHJ`+<W3`,sWb'5X7S"5X7S"5U\67/0H&g5X7S"5X7S"5UJ$)+<VdL+=09<5X6qS$6UH6+<VdL+@%D!/gWbJ5X7S"5X6_?+<VdL+<W9Z+<W't5X7S"5X7R_+<VdL+<VdZ.OZSi5X7S"5X7S"5X7S"-7CDf+>,<".R5:&+<W=&5U@O*0+&gE+<VdL+<VdL5Umm/-9sg]5X7R]/g)8Z+<VdL+<VdL+<W9i-9sg].P<&55X7S"5X6YI+=nul/1r%f+<W9f.OZVl/gWbJ,9S9t.Nfib5X6V</0bKE+<VdL+<VdL+<VdR/0HT25X7S"5Umm!+<VdL+<VdL+<VdL+<VdL+<W9]5X7S"5X7S".P<#45X7S"-nIVK5X7S"-6Oic-nZVb+<VdL/g`h0+=n`E+<VdL+<VdL+<VdL+<W<[.R66a5X6P:+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vsq-8$ho$6UH6+<VdL+<VdL+<VdT-m1,h5X7S".NfiV+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO5UJ*7,75P9+<VdL+<VdL+<VdL+>+un+=nj)5X6kC+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL-pT+3/0bKE+<VdL+<VdL+<VdL+<VdL+<rK]/gWbJ.NgB05VF6&+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5u,/hACX+<VdL+<VdL+<VdL+<VdL+<VdL/h\=i,=!P-+=09"/1`"s+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W=&5V+N@$6UH6+<VdL+<VdL+<VdL+<VdL+<VdV-m0WW5UA$*/g)Q-5X7S",qgel+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[5X6kQ.LI:@+<VdL+<VdL+<VdL+<VdL+<VdL+<W<j+<Vsq-7g8h5X7S"5X7S"-m0p',qgkn+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,="LF+=IR>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<r?Y/g`hK,;()e5X7S"-8$c55X7S"5X7R\/g)Vs/g)8Z+<VdL+<VdL+<VdL+<VdV/hSG"/g`hK/0HSQ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL5Umm/,sX^\,qL/i0-Dl45X7S"5X7S"5V+N65X7S"5U@O*-9sg].Nfs$-8$nt5Un<7+=09<-8$Dj$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL0-DAe-9sg]5U@s(+<W-^-9sg]5UJ*+,="LZ5X6eA,="LZ,p4U$5Umm-/g)8Z00hcf5Umm)$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Woo/g)bk5X7S"5X6YE/1r%f+<VdL+<VdL+<VdL+<VdL+<VdL/hAJ#,pklB5X7R]/hSOZ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=8Kh+<VdZ0-rkK5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"-nZVj-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL/0cet/g)8Z+<VdL/hS\+/1`>'/1`D+/hS7h+<VdL+<VdL/2&4T$6UH6+<VdL+C/8)/IDh-+<VdL+<VeL!GcW<+*#!os8W*qz+q9;nFTG6U`9\sozlA#QD!!!!)":5ML+Vbk84TL_,!XJ#s=pG;m#[.H<Rfln"U'1cQk5t2T#;#<F.gK>:!XAr?#N#U7!aQ&g!XC=_M?=)7hZ=$#=pG;i!_W=l#K%Td#H%Y/?QZ0J5@"Mt")hHM#Iadl#7%./A*Xm8#7^tLVZU8*"fDG-?Pa6N"(%u2#?G"5&'k>aWWfj6cN>oB!se]D=pOKtRK5]%#GVB)#7',f8h1-$=pG;A!]m@o#GVH+#7(813\CXf=pP'/LB:`dLBH-/>mHDmpB"V*+9)BF*sXu5#7&E^=pL)jQNCFtNroV>#7$_;=pM54LB:`d&%;UHdKU5s!ab^,+0P_K+/9CN!\sucScN""o)\:]1'\'0!Eo^5P7/P:!XFVa=pG<4!]lee#NH1q#I4Dd"#Z5LNrp1;#:GQ7>mCT:=pL)j*ubI*!KR=g#7ljt?D7IX!s^BD".B>t/>!%8!=(0R"2bWS>aGNt#7_!r!XBDE#N#Re#7#]]#6tJD#Pn]"!GLm%#Q"g2#Nl?D#7UVMQNQ[r)?10G!qu`t:C$n$3`u]O)d3L;!=(1E!fIcu>i,VG!XC.ZmfMJL5pu+&k5kbK!g3uT!_;DT#<l;r[fZjE/?]/b"'l-:b5kcOhZB,G>mK6g#;-5dM]5h)mfJ7G>mL**(J=uTmfEV.rrRrW>mCT:=pKfb+%lh\rrN<>#N#SDgD:*)=pNpdVZL-/k5s6:>mCo/!a_l1#7!NO!XAg2#M0"^%4'g4f)f4_hZ=$8#N#T<!aQ&o!Y7p/+5[,&(C.)D=pG;K!a5i4!s`0d[fbLh>mCT>-FX)l!f$e^#KHnT!aQ&G!XC.ZRg$q8;SN8<gC%0i[fa)A7H+BX"1J@[Z3#d`[f]n@#O;b$#JU?G.0k(3"#77eWWBR208BW77Tp&+",?t=l3P-,7pQA?",?ta#7!_%#7j=2RKWp$&Pip=?6WHP!]LAU!a5iD!P\X:2\3q0?E+/>cN.AK!sbk.=pG9C9a;1V?E+/>04(@W%l[h#"qNq)g'7k3=pGRn!a_#kNrfOq*1$^3%<N,Y!a`/5Y6$po#Iacd!F5p8@p0,@!NuM*2\3@u?Fg1K^B%ZX!=,b.=pGT,!FEVHM?=)7pAkg)!FF1W#C]h]T)nKg(RbC9VZC,H!Y;I8?K).oAm,EE[fQa=#JU<s#7%F6A!mE0Nr`SP!fmAC!<P1jQN:F(!LEhR!<P1b#8*R/T)kAf(RbDt!K%1"q?NVnRLC#/#7#ta=pGSi!FCooM?=)7hZ48N!F@hM!TsIb2[@V/=pGRF?K)(uB3sj*B4h9)#6tiZ#6tib%t@oC"qQIi?HNEV[K0P:&#TM9'!DBB%D2_6"0Ve]VZWh!5@"Mt"31FJ#7%^?1^=8`"(Rf(#6t_DQNII%<!NX?T*#=)=pM54#7V@X[fTm9"2=mB%AX$F!XB0f!='iQ#L<I/!Z/]V#M0#i#7&i^3l;7/,?b<W#8,8`cN8t/(ZG\G!h'-+OokqY=pG;5!Eoa.!\[1OrrNEX#7#k_=pN(L`rZA;!VZW8!aQ&g!QP71nc@VK`r]NOq?PmY*LR!7&R#F#",?n_#F>OJ"'l.m!s^7[&!mB)U'-ebi;k0a!sc^I=pM54QNCFtY6"q]#7&o`=pP'/5>)7]!XC=_#Fc*)#N#T<!F5rn!nRKZ#N#Rf.0k_5b6JF4!XFo&=pL)jQNCFtNroV>#7$_+=pMeDLB1Zc`r`^O>mJ+G#:Tlg`r]S1!QP80"!bP^#I=nD#7',f8u;XpHWg[F!=(1E!p^F'>i,VO!l>(+-gq-"!X%TemfMJL5pu+&k5kbK!ic[l!_;DT#=_l%mfMJL5puC._?<.PpB'db8FHWC!XC.ZmfG71-gq-"!_DJU#B!]M#6t_Dnc8tHhZ=>O!a]UH?<RR=LBBTr!=+Ve=pNpd_@'ee!oF(:![iR&^B39o>mCW#!a5hi",?s[:J[#R1%t_Si;m*e#Q"`JVZR0d!Eo_`"9/EnrrSVs#:tW4pAtR.#7!%g#7pP1?GZsI!]!%hLBB:t-O3+E#N#UG!`$?;#A[KJrrS>c5pu[6pAtHk!l>6K/H5bV.p<28![gVGhZD[:,R4kC!a_<#&+9R+iWTR9=pOKt#7Lk#!XC.ZOoskK8*9pYITcs]_$+!I^B0`'>mJ+G#;-5djp"uo[fXkW,R8o+R0+)J!XHmN=pG;!"%nCU#He;8#6tJD#KHn\!WntpSd*4:1'\'U!a5hi",?s[:Yl/6"#:)d])c(?T,it*A>^:Misd*N!XDb0#F>Mt$jW+$Op,'N".',Y!F5p8"'Pr%",?ta#7m^7?J5Ue".''p#7$Rt4su[!^B.[G#CBVZVZSSX#Hn7(!aQ&?".'*q#7$k'4spS.=pIia"#9NOQNO\u>mHu(LBCfe&#TM9g'.eZ!Eo^5#8*"!LBFga>E8k^Nrq+l!s_S)#7'2g=pG;!!sT!+Nrq,'".o[N!aQ$9ScN""&&/3QiWHXl^B75f#6uJW#Iaej!F5rF"0Vf4#Iad?.0g)A=pG;3"^2/g!g`so#N#Rf/dDWT#$M7h!s^Bt!XGS/=pL)jQNCFtNroV>#7%41=pO=##;!Uk`r\J2#6tJGcN;]"='Z'g!k/5:#P%m#/E['>"'Prh#R;pL!XI<Y"=MLs#@[oCf)dc6#KHmUh?*uj+/]2GqZ^4/^B6]+#KHqU"'l-:cN?!/#JU@NUBfBQVZL-/hZLUq>mKNpT*&@(#<Q)o#7!NG!sahk=pMM=f)o?B"4mX4"'`eJ[fb4a?K)4A",[1bcN=DY=pG9;5h?+i"/c3+#N#X("'l/p".o[$#6tK!f)l6[=pNX]VZL-/hZM1,>mKNpT*&@(#EAgg#IafM"($id[faYQ?CCo("4%'UM?gTmf)o?r"P3a5"'`MB#He)2#JUeQ((ee1#N#ST^'b1."Bl%s!s^7[T*(,V>mI80pB"V*T*#<I#H%Zb"'l-:,?b>5!s]:"!LEnL"'l/("6T_k#7":5#Hn5b"'l/0!s^7[Y62fH>mIh@QNLLu#=DZ"[f`N1>mJ+HQNLLu#7!Mt!s\p3#DrTg/DgN'"U?UA!qH?s/FNZ!!=)le!l"i0"'l-:#=,HpY62fH>mIh@T*&@(^B:A9>mCT>5d(9n"31IK#7#ta=pOd'M?cEprrSVi5pu[6pAtHk!XAg2#O_^!.0oSKiW2=mpB'db#O_^!mfGP,!s^>[#6tJD#P%m#/DgL>k5ntY#7p8)?>9^g=pG:Z=pKfbLBApP!KR?2!F^`crrS5`"-3Q!!fmFh#7$P$=pMeDk5m$Z!TsOQ!_C'-dK/e<=mlFl!qHP(k5pD@nciOk!fmGh!b(6nNrt.>",?s`DH[8MmfGPL!saPc=pOKtRK5]%#DiOd#7'Au=pGSY"(%u2+/]2D0*eBW3iN8fCK^tP".'$o#7nQO?7NMh#;!mt#6S-7&'k>aM?,*6"'5`:!Oi.;[f[/U"(%]'#B!]M#6t_DVZV\U>mIP8NrrYm#B!]M#L``X#6tJD#N#S19*Y^Z!]n.$#Q>-8#7%d?+27m_MZ[,frrP,P#QFi1/dDXY!Eo^5NrqQn#?b48rrRrX?EsZo",?q`#F>NG>mHu(pB"V*VZV\V>mCT:=pG:n"$S)n"7H7r#F>OJ"'l-BT*&ER#6+b&"(%,o#Bj8Unc8tHhZ=>O!a]X1!f@%F-O0`W#PS;"#sfs5!q-0mmfN4bq>il0pB'db8FHWC!XC.Z#6S-7mfN=d5pu+&k5kbK!q-3-"@4F(!p9Uek5s'=k5n0:!qH?s/FNZ!%gQ@s!XITa8tH(hV?L-.#Hn4jW<EO`$X*eM!nRKhhZCOohZ@'g_@#u>'#+JQQ4[:*k5qO^>mKg"f)f4_k5kl;#6t?7#7p8)?E+1l!q-1cT`ta^$sEl@#7^tDrX)g6z!sOM^2$Eu7M?4"f&J#Zj5mJJB9*YtL0c('f=pH,[9*YtL0c(Y["@387%nd-4F'8eb(Idlq(Ct3r(CsdV#CBVZ(YSpV#9OIL#7hn2(DlWI5mIWD=pGjq!C6qt(KM%_(J=uL(F04j;-F28+#+QJdK2]>*tM!L%j*MB#?G"5#6uRl#6A!5mhp=>VZm,$!!!!$!<.fV#>85*#=DZ"#7aoB#8^!r!='3?#DX)@&mrZq#8\6g#7h[W#7!U$#:!CW%gNP[%gO]l#9Og"#;KBeiX#i@%gNUH#6tJG&+T`+//JO5,R<l@#:q5-"'PpI#@&&M%l#^B)-R7F!!!!%"c38B!MKN*!/-73#L`o]#7&EW=pG;M#?h@>#:Tmj-X?r^B*8_M7g'&%#Ac=`ncD)^#7!LI#HJ)5#7"T?#A5Di#B(tq#A48j#B(tq#7&ES=pIhn84PTD$jT#f!^R%r#='pq+%lhDP6>%o++aY^#8[n*+!6XM5mJ2:0cqM.#=/S2%l#.2gB:[b#6tho2]#a)-O1%b0-<gl2]l<15:9_A7jhRI:FBEQ=!q8Y?RK+aB.$si#8p\M2[9`rZ3LUc5;*6M#:D/Z-SHQ7#7#k`=pIPF>mE:n$jT#f!^R&E#7Lhb0/4h-+%lht+'f+9-NYYc-X?r^L&kH_(FLpZ+5-i`#8[n*+!8W15mJ2:0cqKh#!iJ1%l#.J_?N:2#6S-7(Cr5B+7]M"#8[n**s]=W=pG9k1^=gU0eWb:<<m^q>mGj,>mCUQ"<Rk=":#/:Cc=TL!^R%r]*):B#7!LI63f%p2_P4[-T<b52c;pH0/m/A0@Bnf#7$Oq=pHu.>mESA>mEkI>mF.Q>mFFY>mF^a>mCU;=pHu.>mESA>mEk)%9u[V>mFFY>mCU)"<RjRCc=TL!^R%r`W96J+1_\C#8[n*+!92;5mIWF=pHGO"[NA0-SZ\b#7\$@-PoD\#Oqgu#8[n*+!73^5mJ2:0cqJM5mJ2:0cqLk!^R&-%l#.JJcS.B#Bj8U%gNPk#6thW+4:3V#:C$T#7&WY=pH]&9*[Bt>mESA>mEkI>mCT:=pHEN#q&fS!^R&=<s_r8WWGHk?XF*e#=enE#7#'(5OnkA#6tK!0/"D?#<*`1#6t?7#<sSA#:E"D-Vl**-VmNM-RU8_='&0?:Bu^W=pG9;5VFc49*[Bt>mESA>mCUc"'Pr5*3U1n`rlAB!!!(3"TnbmM#mnq=pG9?=pG97=pGQC9*Z9u"@3P/#?1p5#?;#<(=s@8QOa&r!!!!/!:PdH#MTAb#7&]\=pG;U"Bl&Q$3sC?B;,E2?XJs#(SV8Z#R=1=B9E=#?XLYN(\.l>q?7ZB#K$[J#J(9J:hOFh#$YGAJcusb$X`H0(V0qYUB+O'\ci=8B4kj`q?1H"#?tO?@p0+E3Z#pF?h+:8dL0E6"rFQQ?_RZ>M?F1]!Eo_8U&u4;"A/nqB4m)+>@1as!uJNNl37JiB4mqC>@.W1!Eo_8g'/AA#@EVp(Wlbc\crt&!XHUG=pJEG!Z-Fs?]#7.M@-Wq#>f&G_?F.N?c!!`WX<+m$Q"[+#GV<'#A<$">@5MW#>f&Gaou!V#I=G7#DrWh:hOF`$X6tF;AXol?g7b1\d8V2"Bl%;dK165"^gg%(U=9Ql2hcB#?b48?g7_0g'HC=#>f&GdKj&aOpVFjB4o?g>@1b."W)am#DN7_#J('D:hOER?Kqi0_?X:P?]"k#\ceH-#>f%<lN(/o\ci=8B4kj`M?RX->@.WY"'PqBl3^a&?bujE?O$g7?O'Y,#6tJG?h+=):hOG#"C#6E"U@k:B4kPN#7&6M=pJE/!Z0Ptq?R=&B4mqI>@4*1#>f&Gq?'r/B*SkSB>O^S?]k^#:hL$)!Eo_8iW^3f#0HrO:hOER?IApgRKZo&?ePW!Jd;U4!Eo_@Op>2u?Qp</"I]W%:hL"8=pJ]G!F&n9B/Bj+WWcU6U'V'$B4o'e>@.W/!Eo_8RKFB&#%&hrWWlha!Z,%_!=)G6B<h_G?O+[R=pMnH#>f&GWWQI4?ePSu)IJ's(TITCh>pdb?]kO.q?pZA!>k;7?b-IYJdGcs(TIjMl3/!0#[c9n(\.]9g&W"Q#g*/Q:hOER?Kqc.dKEc]#8p\M?_RcA@UI7_([;%D!s_Y8BA*Sp?XKf7(IAA8!Eo`S)Xe;8pBps$!!!'@)%$A?M?4$H!a5g6MZR&e#6uS?nc8tH08]i:/0>*A=pKom7p.307fsht7i";o#:;YgiX./"q>rlE5<h@J2[;'@#8'0U#7'8j=pI9L"(=+n#:;Yo%nd-l(L78l#:rA(#7Lk.!B3/##<,%0M?E_V$SMac!Eoa!!=(.t-P&iT0,In!#?+e22]#a)WX&h\5PbZk/4V'@<sJtj!Eo^=#>5:,%gE7T#>5:,(Bt*LG$5.A!=(/7Jd2N35:7g[#:G*+@4)R5"",`49*Y]^!Eo^5;d'Djnc</XM??(G56l13#QG=t":VaSM??'X-O2jsE<e[2#6uSZ#I4\6$SM`+=pKoe)%.esJH8pZ5DfPO2i7]%=[*-'=pG$-!!!*)&JYTPMi%Q@;d'D293MQ*6Ws^Z+'f+t#:rA(#7LhrdK*c8#D3%\#<)kr#<+:<0*__/0+S:\#8[nD#P%m#/0CSi#:q5U%g46b"'Pp_(J=ul-X?uR$3r+H0*_mj0@C/80/j\?#6u,M#<+:<0/j\?#<s#1#D*<g/4TpI=pHtk$jS_s!b"#H0*<jd(J=ut%p]Fo"U?SK#=2MuY8I!M'pet%z!s%\E!XArA#7h%K1`$BC#7h%k#PSb,*?=5G#6A!5z"[N;@3Mc`e!5=<l#Eo3m#7$.g=pG9;%L3e'>mCW+"Bl$H-X?r^iriNj#6t_D#7"66cNTX<#H%e32bJ,r&R#De(L77N.9Zr](ITVU.9Zr]-VD8X#<>rm0/!W5WW?0S-WaA<iW<1_-aEdY"'PpW='Z%9;-F3+(J>!?(L78Y:L+3,#7Li=-Yldb=(!*TG$5+uOo[iZ-h@Ba*s]+R=pG9C9a;1F?A\h,#>5:L(L77f#:Tl_"'PpWl30Ha-XJ#>#E&Xe#DrV'$Ps%V=pI8n7J['e<rrn><rtks)d3JZWWb[!?Y;)h#CunZ#@A9%:KLn2-XU3^7gD4]#=gu[%mNiYnc;N^!Y5Nb=pOU!#:r(e-W^O+WWGHsWW>%3-T<tQiW;%t-aEe$2dH[b!XC88#6S-7(I'/Mnc8tH7o9Lr2^]D7#;6m!#P%m#/2mfg!Eo^5-Ti1]-X?r^)d3IoU'![l-OV.@#JL7C#P%m#/11r],R:md#:qe="'Pq\!=)jWz!>,M9mYLuM)d3IO'3YVG$X*e="90)VV\BXH$3peX)@%Vp9*Y\DA01dO!!!$>!s%_F!XBBB#6tW?#6t?7#6tc6#7h%n#6tK6#DX8=+%PK%z!"/dXM?4#U=pG:"=pLZ.Y8Jbg%p)P4#?M-_#6t?7#?O],#7"<7#7"<kMZF&#=pG9;&-p>Y#>bpA%pmB]aoM`D(Ddlol3A[Q>mGr`#:qO^"U?S;-O1%b0*_rF!B15mX8tNj%7E\k%6Ojt=pIh.%@dG(0j4ee#?;!/!!!!(!egZ+!EFOO/I2?0M?4#m=pM>:#:qe]+'/[p(J=ud-VF\'\ctGRZ3:Ia56iP=-O0kW%hBIL#8]<l#7!%g#6tK2%hB1D#7h%n#7hVD#8\IT#7!%g#6tJG+,U.*/19uq#:qM5%mDWW%nd-4@9NmX(J=u\-VF[tnc_<4#74Q=LCE&P5JI:*Bj(`Az"9@hG!XBZJ#6toG#L<L=$P)%t#6S-7#6teF(C)5k#7!I0z"$HgE!=AgZM?4#M=pG9o=pG9O=pIP^!Zspb!@&*[&R#E0ncD)f#6uSG@g?6d%gNFH#6th_-O1q&*sZ6[nc8tH-SG]t#6t?7#<.eK5n?0b,mOY[CbP>[#:qe=6!=Ku-V>6]$X*e]"g8/1cPm)o%L4?t9*ZgL/dDU`=pG9;<<iL(!!!!/!1&KD#O;Co#7'8i=pOL<mfNp[&Ka4>-RV,a#7'8i=pGQS>mCV@!a5g^-X?r^#:;*]!uDtV#:is_+#a9L-T><9#=DZ"M?=A0.gJ7A#7iI8q>qHl-i*lt2bnE!)-R7]_Z<FA#;KBe0/lE4q>rTY2b3]G@36"=>mDHA>mCUm!Eo^5H!1FX(JP/*!=(.tM?=)7-O28-#;8;4&,H>l=[+i@8/M+(:K^J#q>t(I%mO>)(Je<A+(&:Y#C0JX%kf=,!f@(5*OYtR@9Nnn!tQD<#;00bz$?65T<J^`F+Xo.>!>,=jM?4%S"'Pp7lN:;qcO.])<gOJD:J1qB?X3nl!H26K#7!M<#6S-7G>DKL#6uT"IqN$lLB1af#6tK!G6]!h#Brs:#Ce[<#DW=M>mCVH!Eo_P:J1qB:L+3\!EWP3#7!M<G>Cj:#:!CWIihr$LB0>>#6tK!G6`+k#Cff\#DW=m>mCT>5^.EJ9*Y]!=pI!!7>_13DafNcG>Cj:IhuAqLB/K&#6tK!GBZhU#7$7i=pG9;5^.EJ9*]r:>mH,c5@"L!#=*J<OTAVj:FAd?:BrKW#MT;`#<+#'#<)l?#7'i%=pIQ)7>_2U!C&=E#NGhg#>Z^?#>YRW#7%R:=pH,S$jR"Z"pZLt9*Y]#=pG9C9a;I>9*ZOL>mDaG"$mG&"'PpG#7LhZ(J=u\%p]DnRKGhd#Bj8U0+V=n2jsh7%j*/%*sVmO#HIkQ1'\'P!Eo_d!?X'%#L3?R#>Z^?#>YRW#6ukb#A5DW#A48o#7$(e=pJC^9*\f//dDWa!a5gf-VF\'#;-5d6Ws^2:IU-C+'1mg"5X)L1'\%b=pHZ=1'\'[!a5g:0/<b;?<RRm01uO7%p]Df7n)tL0Cf,n:FA)&#=#3l5n?IE9*\6W9*\N/>mCT:=pHE^7IgI4nc:4Q#>YIM#7#'8:Ie%_#6S-7<tARA?^_'_%qc+VA-Ymo-f+n@1'\'8!a5g/!!!!%*>K_8&ch$N!XHmR=pG;M#?h?;2bKhI#>85*Iht`_#Ccp_#Cef#"pZAV#;:Q]GBX9b#7#GW#6uDU#7(,,=pG:j!a5g6#7^tDRfQ[t#9O'Z%gOZk#6t_D%hD;<(Df^L#8[RL*sYFD#=_l%Ih,0WLB/2a#7$"b"p^1i(J=u<Nr]@o#7#'p#=2Mu#<,8e!s`gL#P%m#/4U9W>W2lm&MK"D#:qg&":$JB#<#`jIht`_#Ccp_It%MQ6%:Wp#GqN*#CdO_#7#__#7%:4=pG9;%L;P*#:qeu#>5:,56_A`!=(/G#6S-7^&\ID2n'HM%!Pb`9*\f/9*Y]/"p\cG9*Y]c!Eo^5B*8_M#AdIK%nd.?#>5:,B*JSG4'Dl%#>5:,B*JTZ#>5:,DZgRU#Ada#?SPUe93MR=#>5:,DZgRU#Ada#?SPUe&R#DEB*8_M#AdIK%nd-4L&kH_<t@q/?O'4/#@@Z?B*V'7#MoJb#DrTg/6A8C#:s6Q!=(/g1C%/d#7jFp!XFhg=pK6f9*Y]G"pYBW3k5:s'3YVG=%Y(M)d3Jj#>5:,G6S9W\H5q>#6t_D#PeC(#7!_%#EJlj9*Y]_!<`p_#@[okIkc-P2Hg=jLB.Mg#7#'hIh+jNLB/2a#7$"b"pYB>=pH^10m@g`9*]q_9*Y]O"p]na#>5:,Am,H1!=(.d(C*S<#8[RLnc8tH+/T)E>Rpf7!!!(_!L3Zi!;)*L#9-hO#8:8Grs#YE&YB(/"'Pp?#>5:,#8%ao#>5:L%nd-4-O'e\"'Pp_%nd-40*Ddj*s;fZ#;$/\z#QT^=!XJT'=pG<(!Eo^5#:;,(%%dPJV\UX5-h79k01[Gq#:;)W01GF4q>r<50/"[q-O1eu#8cq3.OY&o-Trgf-Y=_Jnc:3n(\.SV2`EB\0*aL@#8cq3.OY&o-Trh)0*<RT%j3MY-R^VQ001Tg1Kk%S!=(//#8:8GM?=)70*`(m#8&UE#6uSZ#7!Fr#6u>F#6u>3L&hN^=pG$-!!!$$"p"7O!XC5Z#6uJW#O_dc)#"sS'3YV_%g!gX#::Mt(JP,>#8&%*q?9.i+"&cR-h7=)#9P<J(C)*e#64`(!!<c9aT2YIqM>7Y,?b<W)d3IoWWb[!#6uS'#:is_#8^)>%j,,8"!8<\*sWlK&I0I_#:B`e+"sVt5n=2R2BORg9*Y\(=pHu6>mE"f<!P&m!Y5M@-81,[`u\X/'FFK%BHZsMjZg]R$hRdHeNXu!WYc^Bl9Bg!@Nq9Zg-7ie:DR+KPX"g%RFl2&mQ^>I(54KTb!2\Q[ua7Ae3=OqlCUC,2R1.oct#+=>VO9%@Rj?3hVroGjlZ\1FU>O9"Q`pl[WL5G#'8;eb=fKEz!.[q^:]LIq!!!#g^JFn1z0u.o@Y)T8X6mc;XhpQ9o92GTgz&AWDi(:$a:z!(F\"z!!"sn:]LIq!!!!^^eb"2!!!"L8AJ%%!!!"L0Z-.u(.DeNh".kaq)g=fe#_K8EEVH$gI+,"z!8qP+FTuU%(78;,:]LIq!!!!_^i]f?:a)aF:]LIq!!!"1^i]q;hMN8^2%\J<z!!"gj:]LIq!!!!)^i]`nf]>p0z!)C=+z!!#C%:]LIq!!%O7^eb"2z/AQB2>@.`/:]LIq!!!!g^i]`eYR+,+z5Z>I@%^aqM/&bgG\umh^Al->3!Diar!!!"lBu"Y4rr<#us8W*qz!.\+cFToVbT9uiZz!!"pmFTsWM#VN-q:]LIq!!!!Y^i]g]aBj_sFV&M)SIOZb[(:V;Z[=R5c08%)zJ5*h%";"@QA5E7+z!!%-F3pbHDR<8RIAP`@,z5ep1rzJ4m[Sz!!"^gFUOjVa82O1pcTk>f2)GI!!!#7?GKA;z!'.i;">B>Rr(m@n!!!#7;nu30z!#34Fz!.[k\:]LIq!!!!j^eb"2z.)8XZz5ZY[C!ke5'z!!$!6:]LIqz^eb"2z@_d*fm,ChAz+D/Dcz!!#[-FT_Ib!d+ZCa8,Y#:]LIq!!!!S^i]\gNHGR2H2trgmsdYD7<J[H7Sj'b!!!"L;S[DV@s(TJz!(anJ!\hB3"<,CtGYeA?!!!"L6blLuz!#WLo5lNq>7:kHFF:gr8atQ_M%,]30rAYS:6jFKo7qaOlB@o]0mY-3%7Ve9,@?%FAp?j%YLk>,soN#/e][dR&X`XojKd7Jk-;c"1"bEdrgaQ&"z!'@u=$tdtjV?A[Jq]g!'$$?AHS8=orz!!$<?FU`;%SKIMn[BFi'TclI>"O@bU/Th,hqbR7m!!!#7>/57d;IlhN1(q60:]LIq!!!!`^eb"2z1r+5=@qJd>Z.DHAz!!$BAFTDbEz!'k#/:]LIq!!'f3^eb"2z6,;mgFTO1'Dn#cHs8W-!s%i[q!!!#7B>AWm0!3nm:]LIq!!!!C^i]]2-;X[B!!!!A@_be?zJ4ICt#6Be/%(a</DuBY8s8W-!s%i[qz._nj\z!*R*6z!!$$7FTc"a<Okp+z!%u'0"E7t1#Z(L$!!!"lA\_+Bz5\.ZQ"?u1I'2SZ/!!!!A@DI!g81L?qD^!d5s8W-!s%i[q!!!#WA&(n@z!$K("%6"ij@bCi8s%G;YXX/)mZ"i56:]LIq!!#8f^eb"2z-GWFXz!):7*z!'jQ":]LIq!!!!V^eb"2z4MXbnz!(t%'z!!":[:]LIq!!%O=^tOPJ#64`(zzz#ljr*$ig8-$ig8-WW3#!*<6'>'EA+5!<<*".f]PL4TGH^$ig8-!"Aq(M?4#m=pG::=pG:2=pG97=pG9;1M:@S!uK)\#A4\TB0$jW"p\dC#6tJD#:CT5#6tK]-cZn0$<-C'#6S-7#7!%tBCZ3Bq>gh6'*i1(!>ha:#A7-D#7nfT#8\IK#Kd5U/0>*!=pG97=pJ[F"UA[l!uLe9#A4\TB>O]d=pJ\B#I4F:/19uk#:qMM#71&3M?X;:*sVmO#9jC(-SGuM#9jC(2mWMi>UKaY=pG9;1M:@c"rI+<#A4\TBDM`Il2_-&=9fXD2[;hX$jTQu8f&RF#u:dN=pL2k#>do\7r%l(+pTYp#C]h]#6S-7#A4\TB>OZcdKTqh'*i0=";fbn#A7-D+86:O#6uVKAd92W#6k/.zzzz!&srY!"Ao.!$M=B!#Yb:!!!0&Ll)6=,?b<W)d3IO'3YVG$X*ee(B5F_QNIHp=pHD["U?EL#8d4=#7!%4-_^h^ncK+E'*fn:"W)aq#:EUYWWi\Z&'=qYZiQd((Dgh<!?VOU*!ZRL#8[VE#Kd)Q:_soaC8q=?"'Pp7"'Pp7#;[_Tl3/!h!@J*U#:Jd?(U=&H-PH_4;AY2k#:EUY_?1%i!EU'B<!S9^#:pAj#?;!5zzz!!!!*!!!!/!!!!:z!!!!B!!!!W!!!!:!!!!""9njsM?4#-=pG9O=pG9G=pMMXpCTN[":#03#6t?7#6tJi0/%n^(Qo%/0,"RDJcusJ#R<"b#7h%R#6tc3+U?Hs=pG9]=pG97=pH\c(^D_"!Z1\8#;6_q09QDRU'LuW1^F$j#?1rN!XDO<(Dghd!XAg2#8[Ut#6u\]#6t?7#;6;c#;;eU(]"4=0,"RDWX'Eh!=(87#LWh^:tH'&":$J"(C)AodK^"R+4:8s/12ME.0g)&=pNI\#>brZ":$Io%gONg#EAgg#6t?7#;6;c#;<@g(]"4=0,"RD_?^t+!s^J9#8\0_*tJkgVZmb=:_t2a*!Z^o=pGE8zzz!!!<*!!"8E!!!H.!!(RM!!#^n!!"\Q!!!H.!!$L/!!"qX!!!$"!!!o;!!!o;!!!o;!!!o;!!!!'!2>>P#Q"R+#7'i%=pG;u!a5i8!>dKr#D3(]#6t?7#6tJi0/)#[(\.Y]#6b>cg&W#d!s^Im#;:Z4(P2ks03AIr":*``T)f`EC>o7!;d'F;!XDO<$3sBL-P%1%#9O'b#6t8G#Fb`t#H@q4:_sA#!a5h\!XDO<#8p\M#6S-7#7!%<0;8XencK+M'*g1b"W)am#;90a(C*aI!kJF<:)=-O3\q"l!Eo`+'!Dp6V\?oM#>c3A(HQF=.9Zr]NWE;g#6S-70*`=!0B**Nl2h2D'*g0_([;2003AIW$O9Z:#6S-7#7!%<08]iJq>ggS'*g1"(RbI303AGa%o`eN"U@j?$PtQ'#I+;5#8n=5#7%+,=pI%fzzz!!"hU!!!B,!!!N0!!!r<!!"tY!!"tY!!";F!!!i9!!"#>!!"eT!!"8E!!!r<!!"tY!!"tY!!"tY!!#jr!!#+]!!"#>!!!-%z!!%KK!!#Lh!!!W3!!">G!!">G!!"DI!!"DI!!"DI!!"DI!!"JK!!&Vk!!#pt!!!c7!!&tu!!$1&!!!H.!!!u=!!!u=!!!u=!!'\4!!$L/!!!i9!!(+@!!$m:!!!o;!!!'#!!!i9!!!i9!!!o;!!!o;!!)6`!!%EI!!!N0!!",A!!",A!!",A!!"\Q!!!0'!!%`R!!!l:!!"hU!!"hU!!!Z5!!&ep!!!f8!!#Xm!!'P0!!!i9!!"PM!!"PM!!"VO!!"VO!!%EJ!!(+@!!!Q1!!"2C!!&>d!!(CH!!!W3!!"\Q!!"\Q!!"\Q!!"\Q!!"hU!!!!3!549l#O;Rt#7'8n=pG;e#$M6B#>^cnncB%m%hFg,.h;lC!Eo^5"'Pp7#;_DANrdr8(YSrrNr]n!NreMN(P2ksNr`>f%gPo9%gPn1#Kd)Q:_*f#!Eo^E#:Tn`"U@jGdK^"R-di,&/2&@U.0m-^#>d&YqZ0k*#6S-7#7!&G!KR90!>k;/#EJm!#EJnc!uHgq#EJmf#I4L<:`ns*#>ceR"UFl)0./+R0-;8B-O2Y8#7h>[JcQYm%6P.+<!UPL#>brZ#7"'AdKBe+*s[W'=pG97=pG:n!>>^!!R_&d3X:]H'*jR!l2_]1#EJmf#:KN]#qmAB#q$N*#p0BS=pGQC<!NX5<<pqW#>dA-":$JB2[:c:0/!Vj#EAgg#F?(4*$`cB#D3+^#6t?7#6tJiNrb:BRKaS>!s]&eNrb:Bq>hD,!XFbe'*jR!ao`Fu#EJmf#7h%fg'"DY\cattEf'uZ#;Z,W3!]!Y69#4u!m1X*#6t@]!=+Jcl2s!NZ3:J0&$c?D:`&['(If2W\cGA=#I=V<#6t?7#EJlj(^H*&U&l,T#EJm!#EJnK#8cA%#EJmf#Iaa>:W`hO#7WL##>_&p#I=G7#;<@e8M;G=#qmAB#q$N*#p0Zg#o<j4!Eo^5"'Pqj!='GHNrdr<(Es*F!>>^!!K%*uJd;UB!E]Tl!XC7mpC7EW#7h>[RKFE<1'\&r#$M6:#7q+N#7V(P#>`bQ%gNOh#DN:`#6t?7#EJlj"UC(hJd*#8#7!&G!KR85"rHh4#EJm!#EJns"W*m8#EJmf#GM5(ZN6Bp%gPo$#6tJG&#'(0:_sB&"'Pp?#>aUfaoVfE%hB1cJcQ)Y=pGiK%29<X<!VCd#>bp9Xo_c3#6S-7#7!&G!KR8E"rF!<Nr]J&#EJnK"rGtq#EJm!#EJo.#8_sp#EJmf#6t?7#EKA+"u2PJD`8U?RKWpIGPVLK/:[L##:tW2-Z<&kDeDURg';7\B4kjGC'S)Z#A:UQ>@.VB'*hn("rH8(#@CR<Z3:J0(X`Hl:`gMR!XTqZ%ga$_#>a%Xg&qXW&%VlK:_sAc!a5g6"'Pp7#;_DANrbCH(\.Y5Nr]n!Nrb[M(U=8NNr`>f63g=GaohrG5M?;H:e.ep#7OBu7gVs]Z3Elj5<fHE5I(Jb5;tM-5<#kP8N/:U#r`+O"^2-A%ga$_#>`bOl2q8f%gT6>=pG97=pL)h#6b?n!KmL#q?$t`!>>^!!KmL#q?$s-1QMQt!KmL#)@)<('*jR!_?Lg&#EJmf#8a*83tDi,:Vm?o#-nCl#I4L<:_0i8#>c5r!j;q.!KRa-q?KS.%hAs_&#'1u%gVV,=pM>:#>cM"":%aNq>pmu0*h1P=pLJu#>bp9)-R7Lzzzz!!!!,!!!!.!!!!"!!!!>!!!!C!!!!/z#QT^=!XBZJ#6toG#6tW?#6t?7#6t?7#<rFs#="@R(HObc(^E8T(U=&H58+8d_?1V.!s_%m#6tJF#8.8<(X`Nn:`n*g#;#$CB*TjjdK^"R-di,&/2&@U.0g([=pG97=pI7s"U@7q(P2eq58+8dZ2ti:"U@7o#LWh^:bU6"#;#$C0*`p2-RT3R+!1e:#6S-7#7"0Dk8L6$>*fp-zzz!!!!]!!!!,!!!!3!!!!=!!!!H!!!!9zz"9AIY!XBZJ#6toG#6tW?#H&9f*^]#mRKj'o&#oj>:_sWI.0g@g/dDU`=pG97=pH,S(^D.g";g>)#7!%,+0l"cRKs-?'*fVj#T"rq+#F5#!s_7"#6S-7#7!%,+0#DZU&kQA'*fVZ!>iTS#9Pc-#9alg"TSN&]=],y4=function(p,p)if not(p[1][0X01A]or 0x0012)then else return{p[0x1][38]};end;return 10111;end,dV=function(p,p,s,J)p=J[1][0Xc](s);return p;end,V4=function(p,s,J,B)local H,x=J[1][0X2_6]()-99283;s=(nil);B=0X7D;while true do if B>55 and B<125 then B=p:W4(J,H,B);continue;else if B>0B11100__0 then s,B=p:C4(J,s,H,B);else if not(B<0x3_8)then else x=p:Q4(H,J,s);if x==0xaab2 then break;else if x~=nil then return{p.L(x)},B,s;end;end;end;end;end;end;for p=0X001,#J[1][0B100],0X3_ do J[0b1][0X4][p][J[0B1][4][p+0B1]]=s[J[0X001][0b100][p+0X2]];end;return nil,B,s;end,i=bit32,aV=function(p,p,s,J)s=(p-J)/0b1__000;return s;end,N=table.create,gV=function(p,p,s,J,B)p=0xe__;J+=((s>0X7f_ and s-0B100__00000 or s)*B);return p,J;end,LV=function(p,s,J,B)local H;J={nil,nil,p.z,p.z,p.z,p.z,p.z,p.z,p.z,p.z,p.z};s={};local x;for y=22,0B10110010,0x4e do if y==0X16 then x=0X001;continue;elseif y==0XB2 then(J)[0b1001]=(s);else if y==0B1100100 then if B[0B1][0X27]==B[1][0x1E]then H=p:OV(B,J);if H~=nil then return s,{p.L(H)},J;end;end;continue;end;end;end;for y=0X1,B[0x1][0B10001_1]()do local y,r,N;y,r,N=p:kV(r,N,B,y);repeat N,r,H,x=p:SV(r,B,x,y,N,s);if H==0x4B6a then continue;else if H==0X8877 then break;end;end;until false;x+=0B1;end;return s,nil,J;end,C=string.char,k4=function(p,p,s)if not(-s[0B1][0x16])then else(s[1])[0X26]=s[0X1][0B1000__11];end;(s[0B1])[30],p=s[0X1][0x13],(s[0B1][0X2__A]);return p;end,IV=function(p,s,J,B,H)H=1;s=(0b1010001);repeat local x,y=0X51;repeat if x==81 then x=p:JV(x);continue;else if x==0X7c then y=B[0x1][0X01a](B[0B1][0B11_01__1],B[0X1][0X2],B[0b1][0X02]);x=0X2B;elseif x==43 then x,J=p:gV(x,y,J,H);continue;elseif x==0X00E then H,x=p:_V(H,x);else if x~=21 then else B[0x1][0b10]=(B[0X1][2]+0B1);break;end;end;end;until false;until y<128;return J,s,H;end,GV=function(p,p,s)s[1][0X2]=(p);end,x4=function(p,s,J,B,H,x)local y;if x==29 then x=(0X58);if J[0B1][0b11010]==J[0B1][43]then for r=0X12,201,0B1001001__ do if r==0X1_2 then if not(B)then else return{},x;end;continue;else y=p:y4(J);if y==0X277F then break;else if y==nil then else return{p.L(y)},x;end;end;end;end;end;else(H)[s]=J[2]();return 0x3_bC0,x;end;return nil,x;end,OV=function(p,s,J)local B;for H=0X58,0X00102,0X5C do if H<0B10110100 then B=p:lV(s);if B~=nil then return{p.L(B)};end;else if not(H>88)then else B=p:VV(J,s);if B==0xd63C then break;else if B~=nil then return{p.L(B)};end;end;end;end;end;return nil;end,z=nil,d=function(p,s,J,B)s[0x8]=(nil);(s)[0X9]=(nil);s[0X0_a]=(nil);(s)[0xB]=(nil);J=(1);while true do if J==0B01 then J=p:T(B,s,J);elseif J==0b1101100 then J=p:B(B,J,s);else if J~=0X5b then else s[0XA]=getfenv;(s)[0Xb]=(p.i.bxor);break;end;end;end;(s)[12]=nil;return J;end,K4=setmetatable,c4=function(p,s)local J;if-s[25]then J=p:X4();return{p.L(J)};end;return nil;end,b=function(p,s,J)(s)[0X46aB]=(-2911539038+((p.j4((p.a4((p.n4((p.w4(s[22438],(s[22438])))))+p.G[0b1__0],(s[7049]))),(s[0x01_b89])))<J and p.G[0B0010]or p.G[5]));J=0X73+(p.R4((p.Y4(p.G[0B111__],(s[7049])))-p.G[0x7]+s[0X2DC8]+p.G[2]-p.G[2]));(s)[14716]=(J);return J;end,xV=function(p,p)p[44]=(function(s,J)local B=({p,p[0B1010_1],p[0B101_00]});local p,H,x,y,r,N,q,a,T,S=s[0xb],s[9],s[0X4],s[0X7],s[3],s[5],s[6],s[0xA],s[1];S=function(...)local n,Y,z,o,C,O=B[1][12](p),0X01_,(0x0);local p,w=B[0b1][0X2A](...);local F,i,b,u,j=0X01,0X1,(B[1][10]());local G,d,U,D=B[0x1][0b10001](function()repeat local f=(q[Y]);if not(f>=0B110_110)then if not(f<27)then if not(f<0B101__000)then if f>=0B10__1111 then if f<50 then if f<0X30 then if B[0X1][0X1a]~=B[0X1][0X08__]then else if not(B[0b1][0X9])then else(B[0X1])[35],B[0x1_][39]=-B[1][0B1001],B[0X1][0X16_];end;end;n[T[Y]]=(x[Y]*n[a[Y]]);else if f==0B110001 then(n[r[Y]])[n[a[Y]]]=(n[T[Y]]);else local Q=(J[a[Y]]);Q[0B10][Q[0X1]]=(n[r[Y]]);end;end;else if not(f>=52)then if f==0X33 then local Q,h,W,L,v=(0B111000);if B[0x1][0B1_000__]~=B[0X1][34]then else(B[1])[26]=177;Q=(B[0b1][0B100100]);end;while true do if Q==56 then h=50;Q=-4294967241+((B[0B1][0X002B][7](Q-f-Q))+f-Q+Q);continue;elseif B[0X1][0b101001]==B[0X1][0b011110]then while B[0X1][0b1000]do B[0b1][0X8],B[0B1][0X7]=B[0B1][0B1000__],(B[1][0B0100011]);end;B[0b1][0B1_000],B[1][0B1001]=B[1][0B100100],B[0X1][0X25];elseif B[0B1][31]==S then return B[1][41];elseif Q==55 then W=0X0;Q=0XB6+((B[0b1][0B101__011][0B1100]((Q<=f and f or f)+Q))-Q-Q-Q);elseif Q==42 then v=(4503599627370495);break;end;end;W*=v;local M;Q=(23);local Z,V;while true do if Q==23 then if B[0x1][25]==B[0X1][22]then if not(V)then else(B[1])[0x0026]=(-B[1][6]);end;end;if B[1][0x2__2]~=V then else return;end;v=(B[0x1][0B101011]);Q=(10+(((B[0X1][43][0B1000](((B[1][0x2_b][0X8](f,Q))~=f and f or Q)-f,Q,f))>f and Q or Q)-Q));continue;elseif Q==0XA then if B[0X1][36]~=M then else while-(-0X58)do B[0X1][0x8],B[0x1][0b1010_1__0]=-0X21,B[0x1][0x23];end;end;L=(0Xc);Q=0X24+(((B[0X1][0X2B][0B1001](f-f+Q))+Q>=Q and Q or f)+f);continue;elseif Q~=0b1100001 then else v=(v[L]);break;end;end;if B[0X1][6]~=S then else while B[0B1][0B1001_11]do B[0B1][0x2b],B[0B1][0X25]=-0xF5/B[0X1][0X27],(B[0x1][0b10011]);end;return;end;L=(B[1][0X2B]);Q=(0X4__e);while true do if Q==78 then V=(0B1_001);Q=-44+(((B[0X1][0x2b][0xF]((B[0x1][0X2b][0xc]((B[0X1][0x2b][0B111](Q-Q,f))))))<f and Q or Q)+f);continue;elseif Q==0X55 then L=(L[V]);Q=(0X52+((B[0X1][0X2B][0X8]((B[0X1][0b101011][14]((B[0x01][0X2B][0Xc](Q))-f))+Q,f,f))-Q));elseif Q==48 then V=B[0B01][0b1_01011];Z=(10);Q=(-17+((B[0X1][0b10101_1][0X8](Q-f+f-f+f,Q))+Q));continue;elseif Q==0X4F then V=V[Z];Q=(-0XEb+((B[0x1][43][0b1110]((f>=f and f or Q)+Q,Q,f))+Q-Q+Q));continue;elseif Q~=0X6__2 then else if B[0B1][34]==S then return B[0X1][31];end;Z=(B[0X1][0X2B]);break;end;end;if B[0X1][8]==B[1][38]then return;end;Q=0X5d;while true do if not(Q>0X17)then if Q~=0B10111__ then if B[0X1][0X2B]==B[1][0x24]then if 102 then return;end;B[0B1_][0B101011]=(B[0b1][31]);end;M=(31);Q=(0x2E+((B[1][43][15]((B[0B1][0B101011][0b1000]((B[0B1][0x2B][0XE]((B[0b1][0x2B][0B10000](Q,(Q)))+f)),Q))))~=Q and f or Q));else Z=Z(M);Q=10+(B[0b1][0B101011][0XF]((B[0x1][43][0B111]((B[0B1][0X2B][0B111_0](Q,Q))+f-Q,f,f))<Q and Q or f));end;else if Q>0X18 then if Q==93 then M=(0b1001);Q=-0x45+((B[0X01][0B10101_1][0Xc]((B[0X01][0B1_01011][0xF](f))-f+Q+Q))>=f and Q or Q);else V=V(Z,M);break;end;else Z=Z[M];M=f;Q=(-28+(B[1][0X2B][0X7]((B[0x1][0B101011__][0X7]((B[0X001][0b101011][0B11_10]((B[0b1][0X2b][0x8](Q))))))+Q>=f and f or f,f,f)));continue;end;end;end;Q=(0B110010);while true do if Q==50 then L=L(V);V=(q[Y]);L=L>V;Q=(104+(B[0B1][43][0B1111]((B[0b1][0B101011][0X9]((f-f>=Q and f or Q)-Q))>f and Q or f)));continue;elseif Q==0x69 then if L then L=(f);end;break;end;end;if not L then L=f;end;Q=(0X36);while true do if Q==0b11_0110_ then if B[0X1][0B111]~=B[0X1][0x9]then v=v(L);Q=-0X4C+(((B[0B1][0B101011][0Xf]((B[1][0B1_0101__1][0X9]((B[1][0B101011][0X8](f,f,Q))))-f))<Q and Q or f)+f);end;continue;elseif Q==0b11101 then if B[0b1][0X16]==B[0X1][0b0010__00__]then while-B[0B1][0x2b]do return;end;return;end;L=f;Q=0X58+((B[0B1][0B101011][0B111]((B[0X1][43][14](f-Q,Q,f))+f==f and f or Q))-Q);continue;elseif Q==88 then v+=L;Q=(0Xe1+((B[1][0B1010_11][15](f+f))-Q+f-f-f));continue;elseif Q==0B1010111 then if B[0X001][0B1000]==B[1][0X22]then while B[1][0X23]do return 0xA4;end;if-B[0X1][37]then B[0B1][9]=(B[1][0B100010]);end;end;L=f;Q=(-0x3ffFFff1+(B[1][0b1010_1_1][0B111]((B[0B1][0B10101_1][0X10]((B[0x1][0B10_1011][0b1000](Q))+Q+Q-f,(0X1d))),f)));continue;elseif Q==0x4A then if B[1][43]==B[0X1][0B111]then(B[1])[0b1__0110]=(-B[0x1][39]);return;end;v-=L;L=(q[Y]);break;end;end;if B[1][0B100010]==B[1][0X9_]then return-99;end;v=(v<L);if not(v)then else v=f;end;if B[0X1][0x0__022_]==B[0X1][0b1000]then else Q=(0X1C);while true do if Q==0X1C then if B[0X1][0B100110]==B[0X1][0X1E]then if-B[1][0x9]then B[1][36],B[0X1][41]=(-0x19__)^112,(B[0b1][0x24]);(B[0b1])[42]=B[1][0X24];end;if not(B[0x1][36])then else B[0x001][37],B[0X1_][0X29]=B[0x1][0B100110],(-B[0B01_][0X13]);return B[0X1][0X1E];end;elseif not(not v)then else v=(f);end;Q=(-55+((B[0b1][0B101011][0B1000]((B[0B1][43][0B1010](f-f,(Q)))+f))+Q+f));continue;elseif Q==0X4_b then W+=v;Q=0B1_0110+((f+f+Q-f-Q<=Q and Q or f)-f);continue;elseif Q==0X2E then if B[0x1][0B111]==B[0x1][0X1e]then else h+=W;end;(q)[Y]=h;break;end;end;h=(n);end;Q=0X28;while true do if B[0X1][0B1011_0]==B[0B1][0X25]then return;elseif B[1][0X22]==B[0X1][0B111_10]then return B[0X1][0B00101001];elseif not(Q<=0X1A)then if Q==0B1100__111 then v=q;Q=-0B10000000+((((B[0X1][43][13](f,(0Xb_)))-f>f and Q or Q)-Q==Q and f or Q)+f);else W=(a[Y]);Q=(-4294967101+((B[1][0B101011][0B1001]((B[1][43][0XC](Q+f+f))==Q and f or Q))-f));continue;end;else if B[1][19]~=B[0B1][22]then else return B[0X01][30];end;if B[1][0X7]~=Q then h[W]=v;break;end;end;end;else if not(n[T[Y]])then else Y=r[Y];end;end;else if f==53 then(n)[T[Y]]=y[Y]%x[Y];else n[T[Y]]=nil;end;end;end;else if B[1][0x19]==B[0x1][0X9]then B[0X1][0B0100010],B[0X1__][0x0027]=B[0x1][0X26],0x9A<=14;if not(B[0x1][0b11110])then else(B[0B1])[0b101001],B[1][0B0011010]=B[0B1][25],(-B[0x1][0X13]);end;elseif f<0x2B then if not(f>=0x29)then n[a[Y]]=(n[r[Y]]>=n[T[Y]]);else if f~=0B101010 then local Q=r[Y];n[Q]=n[Q](n[Q+0x1]);i=Q;else(n)[a[Y]]=n[r[Y]]-N[Y];end;end;else if not(f<0x2d)then if f~=0b101110 then if not(u)then else for Q,h in u do if B[0b1_][43]==B[0X1][0B11110]then while-(228+0B10111010)do return B[1][0B101011];end;end;if B[0X1][38]==B[1][0X2B]then B[0x1][0X8]=(B[1][0X24]);(B[0B1])[0B100011]=0X80;elseif B[1][31]==S then(B[0X1])[0X1f],B[0X1][26]=B[1][0X19]and-50,0X67;elseif not(Q>=0B1)then else h[0B10]=(h);h[3]=(n[Q]);(h)[1]=(0B11);u[Q]=nil;end;end;end;return true,r[Y],0X0;else i=(r[Y]);(n[i])();i-=0X001;end;else if f==44 then if B[0b1][0X1f]~=B[0x1][9]then n[a[Y]]=x[Y];end;else local Q,h,W,L,v,M,Z,V,_,m,c=0x4F,12,(11);while true do if Q>0x64 then M=M[v];break;elseif Q>0X59 and Q<0X64 then m*=M;if B[0X1][0B10__0111]==h then return;end;Q=-0B10001010+(B[1][0x2_B][0B111]((B[0B1][0x2B][11]((B[0B1][43][0X8]((B[0X1][0B101011][0B1000](f,a[Y],a[Y]))<=Q and Q or Q))-a[Y],r[Y])),Q,a[Y]));continue;elseif Q>98 and Q<115 then v=0xF;Q=0B1110010+(B[1][0B101011][0b1111](((B[1][0b101011][0Xf](Q))+Q<f and f or Q)+a[Y]-f));elseif Q<0X059 then if _==B[0B1][0X9]then if B[0X1][0B100101]then return B[1][0B100010];end;while Z do(B[1])[0B1111__1],B[0X1][0x25]=B[0x1][6],B[0X1][0X8];B[0B1][0X1a]=(B[1][0B1001]);end;end;if _~=B[1][25]then else return W;end;L=0;m=(0b0);M=(4503599627370495);Q=0X13+(B[0X1][0X002B][7]((B[0X1][0b101011][0b1111]((B[0X1][0B101011__][0Xb]((B[1][0X2b][0b101__1](Q-Q,a[Y]))-Q,r[Y])))),Q,r[Y]));elseif Q<98 and Q>0B1001111 then if Z==B[1][30]then else M=(B[0X1][0B101011]);Q=-0X7FffFFF4+(B[1][0b101__011][13](((B[1][0X2b][0X07](f+Q,Q,Q))>=Q and Q or a[Y])-a[Y]+Q,a[Y]));end;end;end;Q=0B1011110;while true do if Q==94 then v=B[1][0X2B];_=0B1101;v=v[_];Q=(-0x39+(B[1][0X2B][0X7]((B[0X1][0X2b][0B1110]((B[0b001][0X2b][0Xf]((B[0B1][43][0B1011](Q-f+r[Y],a[Y])))),r[Y])),Q,Q)));continue;elseif Q~=0X25 then else _=(B[0B1][0X002b]);break;end;end;_=_[h];h=B[0x1_][0B101011];Q=0x46;while true do if B[1][0B11111]==c then if-0X0b2/B[0x1__][37]then(B[1])[0B100011],B[0B1][0x6]=0b11110100__,(54);return B[1][37];end;while 247 do S,S=77,c;B[0B1][0B11111]=(0Xfc);end;elseif B[0B1][26]==V then while B[0X1][0X27]do return-(0B1101101 and 0X1d);end;elseif Q<=0x46 then Z=0B10000;Q=(-0B10100011+(B[1][0B101011][0X9]((B[0X1_][0X2b_][16]((B[1][0B10__1011][0X10](a[Y],a[Y]))+r[Y]-Q-Q,r[Y])))));else if not(Q<0b110110__1)then if B[0X00_1][31]==V then(B[1])[0X16]=B[0B1][0x23__];return;end;h=(h[Z]);Q=(-91+((B[0B1][0b101011][0xB](((Q+Q<=a[Y]and Q or Q)~=r[Y]and Q or a[Y])+f,r[Y]))-Q));continue;else if B[0X1][0x24]~=B[1][0B11110]then else while 0X5__9_ do return B[1][25];end;end;Z=(B[0B1][0b101011]);break;end;end;end;Q=(58);while true do if Q==58 then Z=(Z[W]);Q=-2147483597+(B[0B1][43][0Xd]((B[0X1][0X2B][0Xe]((B[0B1][0x2B][0B1000](f,r[Y]))+r[Y]+Q+r[Y])),r[Y]));elseif Q==81 then W=(B[0B001][0B10_1011]);V=(0xc);Q=0B11001100__+((B[0b001][43][8]((B[0x1][43][0b0101__1]((B[0X1][0x2b][0B1000](f==a[Y]and a[Y]or f)),r[Y]))-Q,Q))-Q);elseif Q==0X7_c then if B[0B1][0X16]~=B[1][26]then else if not(0x10)then else B[0X1][0B100110]=B[0B1][37];return;end;return B[0X1][0X29];end;W=(W[V]);Q=-4294967172+(B[0X1][43][0x8](((r[Y]==a[Y]and Q or Q)==Q and f or r[Y])-Q+Q-Q));continue;elseif Q~=0b101011 then else V=r[Y];break;end;end;if B[0B1][0b110]~=S then Q=(0X23);while true do if not(Q>0B100011)then if B[0x1][38]~=B[0x1][22]then else Q,B[0X1][0x9]=0B101000_0>=0X8c,0X4C;end;c=f;Q=-0X18+((B[1][0B101011][0B1100]((B[0X1][43][0Xc]((Q~=r[Y]and Q or f)+Q-f))))+Q);continue;else V=(V==c);break;end;end;end;if not(V)then else if B[0X1][0B11001]==B[1][0X2b]then(B[0X1])[37]=0x27;end;V=q[Y];end;if not V then V=q[Y];end;if B[0X1][0X2b]~=B[0B1][0X1f]then else if B[0X1][0B1_00101]then return;end;if not(B[1][25])then else B[1][0x26],B[0X1][0B10011]=-(186/0XA3),B[0B1][0X1a];return-(0xa_b%0Xe5);end;end;W=W(V);Q=0b1101101;while true do if Q>0B100111 then if Q==0X68 then if B[0X1][0X19]==B[1][0X1E]then else Z=Z(W,V);end;Q=-2147483578+(B[0B1][0X2b][10](((B[1][0X2b][0X0__0C]((B[1][43][0X10](Q,a[Y]))))-a[Y]==r[Y]and r[Y]or f)-Q,r[Y]));continue;else V=(r[Y]);Q=(-0x87+(B[1][43][0X7]((B[0B1][43][0xE](Q+Q+Q-f-Q,r[Y])),Q)));continue;end;else W=(r[Y]);break;end;end;h=h(Z,W);_=_(h);Q=114;while true do if Q<67 and Q>39 then v=v(_,h);Q=(-0X7ffF__FfB4+(B[1][0B101011][13]((B[0B1][0X2b][15]((B[0X1][0B01__01011][7](r[Y],a[Y],Q))))+Q-r[Y]+Q,a[Y])));elseif Q>0X6d and Q<0B1110100 then h=(r[Y]);Q=-4294967166+(B[0X1][0X2b][9]((B[1][0B101011][14]((B[0X1][0B101011_][0xe]((B[0X1][0X2b][0X8](Q,Q))-Q+r[Y],f,a[Y])),Q,r[Y]))));elseif Q>70 and Q<0B1101101 then M=M(v);Q=(-169+(((B[0x1][0X2B][13]((B[0X1][0X2B][0Xc](f))-a[Y],r[Y]))-a[Y]<Q and f or Q)+Q));elseif Q<70 and Q>0X0029 then v=v<=_;Q=0X45+(B[0B1][43][0B1111]((B[1][0B101__01_1][0x10]((B[1][43][0B111](Q-r[Y],Q,Q))-f+a[Y],r[Y]))));elseif Q<0b1010_01 then m+=M;break;elseif Q<114 and Q>104 then if B[0X1][9]==B[0b1][0B100100]then else if not(not v)then else v=q[Y];end;end;if S==B[0x1][0X7]then if B[0x1][0X16]then(B[1])[0x1e]=(B[0B1][0X23]);end;S=(115-0b10_111111==0x41_^42);end;Q=(103+((B[0X001][0X2_B][0X00e]((B[1][0X2B][0x8]((B[0B001][0x2b][0XB]((B[1][0B101011][0b111](a[Y])),a[Y]))-Q))))~=a[Y]and r[Y]or f));continue;elseif Q>67 and Q<0X68 then if not(v)then else v=(q[Y]);end;Q=0X24+(B[0X1][0X002B][0B111](((B[0B1][43][10](f,a[Y]))-Q>=a[Y]and f or r[Y])+r[Y]+Q,a[Y],r[Y]));continue;elseif Q>0B111__0010 then _=(a[Y]);Q=(0x42+(B[0B1][43][8]((B[0x1][0X2B][11]((B[1][43][0b1000](Q-r[Y]+r[Y],a[Y],Q)),a[Y]))+a[Y],r[Y],a[Y])));end;end;L+=m;Q=0X26;while true do if Q==0b10011__0 then if B[0X1][0X29]==B[1][0X8]then else(q)[Y]=L;Q=0x4D+(B[0B1_][0B101011][0xD]((B[0X1][0B10101_1][10]((B[0B1][0B101011][0b111]((B[1][0x2B][11](Q,a[Y]))<=Q and Q or Q,f))<=Q and a[Y]or a[Y],r[Y])),r[Y]));end;continue;elseif Q~=77 then else L=r[Y];break;end;end;m=(n);M=(a[Y]);Q=0X70;while true do if Q==0B1110000 then if B[0X1_][0x25__]~=B[0B1][0X9]then m=(m[M]);end;Q=0B1101_+(B[0B1][0X2b][0X10]((B[0X1][0B101011][0x7]((B[0X1][0B10101_1][15]((B[0b1][0B101011__][0XF](a[Y]+f-Q)))))),a[Y]));continue;elseif Q==15 then M=(n);Q=0b10010+((B[0X1][0b1_01011][0B001__110](((B[0X1][43][0X7](r[Y]+a[Y],a[Y]))>=f and Q or f)==a[Y]and r[Y]or r[Y]))+Q);continue;elseif Q==0X22 then v=L;Q=-0X12+(((B[0X1][0X2b][0XC](r[Y]~=Q and Q or Q))-r[Y]+Q<=f and f or f)>f and f or f);elseif Q==25 then _=(0B1);Q=-4026531802+((B[0B1][0X2_B][0X9]((B[0X01][43][0X10]((B[0X1][0X2b__][0XB](Q+f,a[Y])),(Q)))))+a[Y]-r[Y]);continue;elseif Q==0x24 then v+=_;_=m;Q=0xf+((B[0x1][43][0B1111]((B[0X001][0X2b][0B001011]((B[1][43][0X8](Q,r[Y])),r[Y]))+Q+a[Y]))+Q);elseif Q==0X33 then M[v]=(_);Q=0b1000011+((B[1][0X2b][0b1010]((B[0B1][43][0b1001]((B[1][0X2b][13](Q-f,r[Y])))),r[Y]))+Q<=Q and f or Q);continue;elseif Q~=0B1110110 then else M=(n);v=(L);break;end;end;_=m;h=(N[Y]);Q=(0X00A);while true do if Q==10 then _=(_[h]);Q=0X57+(((B[0B1][0X2b][0B1100](Q>=Q and Q or Q))+Q<Q and Q or r[Y])+a[Y]~=f and Q or Q);continue;else M[v]=(_);break;end;end;end;end;end;end;else if not(f<0X2__1)then if f<0X2__4 then if not(f>=34)then(n)[r[Y]]=r;else if f==35 then if n[a[Y]]~=n[r[Y]]then Y=T[Y];end;else n[r[Y]]=(N[Y]-y[Y]);end;end;else if f<38 then if B[0X1][0B1__00010]~=B[1][0X02B]then else B[0X1][0X1_F]=B[0B1][0X01e]or 0B10110011>=0B01_10001__00;end;if f==0X2_5 then local Q=(p-z-1);if Q<0B0_ then Q=(-0B1);end;local p,h=0X0,r[Y];if Q==B[1][0X22]then while B[0X1][0X16]do Q=(B[0x001][0X27__]);end;end;for W=h,h+Q do n[W]=w[F+p];p+=1;end;i=(h+Q);else if B[0X1][0X1a]~=B[0X001][0X8]then else while 0B1000_<=B[0x1][0B11010]do return;end;return-0B11110011>=-0X062__;end;if B[1][0X2A]~=B[0X1][0B11110]then n[T[Y]]=#n[r[Y]];end;end;else if f==0b100111 then n[T[Y]]=n[r[Y]]%y[Y];else if u then for p,Q in u do if B[0X1][0B11_001]==B[0X1][0X8]then if not(0X30)then else return(0B1000000_%58)^0X85;end;elseif p>=0b1 then Q[2]=(Q);(Q)[3]=n[p];(Q)[0X1]=(0B11);(u)[p]=(nil);end;end;end;local p=(a[Y]);return false,p,p;end;end;end;else if f<0X1e then if not(f>=0x1C)then n[r[Y]]=B[0x1][0x2B][T[Y]];else if B[0B1][0x25]==B[1][0B10110]then while B[0B1][0X8]+B[0b1][0B100101]do return B[1][0b101010]<=B[0X1][39];end;elseif f~=0X1D then local p,Q,h,W,L=0B0,0B1000111_,(0X10);while true do if B[0B1][0X1f]==B[1][0x8]then return B[0X1][0X16];end;if Q>0B10001 then if Q>71 then p*=L;Q=-2684354794+((B[0X1][43][0X10]((B[0X1][43][0B1111]((B[0X1][43][0X9](Q))))<f and Q or f,(f)))+Q+Q);continue;else L=(4503599627370495);Q=-326+(B[0B1][0b101011][0b1101]((B[0X1][0B101011][16]((B[0x1][0X2b][0B1111](f-f+Q)),(f)))+f,(f)));end;else L=B[1][43];break;end;end;Q=(0X2e__);local v=(12);while true do if Q>0b101110 then h=(B[0x1][43]);W=0XC;h=h[W];break;else L=(L[h]);Q=25+((((B[0X1][0B101011][0B10000](Q,(f)))~=f and f or Q)>Q and Q or Q)-Q-f>=f and Q or f);end;end;local M;W=(B[0X1][43]);Q=0x53;while true do if Q<0B111000 then v=B[0X1][0X2b];Q=(0X4__1+((B[0X1][0B101011][14]((B[1][0X2B][0XE](Q+Q)),Q,Q))+Q+Q-f));elseif Q<0x53 and Q>0X0016 then v=v[M];M=(f);break;elseif Q>0B111000 and Q<0X7d then W=(W[v]);Q=(-0B101__011__0+((B[0X1][0X2b][12]((B[0B1][0b10__1011][0XF]((B[0X1][0B101011][0X007](f))))-f~=f and Q or Q))+Q));continue;elseif not(Q>0x053__)then else M=0Xf;Q=(-0X45+((B[1][0b101011][9]((B[0b1][43][0B1000]((B[0x1_][0B101011][0Xd](Q,(f))),Q,f))-f-f))<Q and Q or Q));continue;end;end;Q=(0X55);while true do if Q==85 then v=v(M);Q=0B10_1_00001+(((B[0B001][0X2B][10](f,(f)))-Q<f and f or Q)-f-f-Q);elseif Q==0b110000 then if B[0X1][0X29]~=B[0B1][0X16_]then else(B[0B1])[0B100100]=B[0B1][0B110_10]-B[0X1__][36];end;M=(f);Q=-0X25+(B[0x1][0B101011][16]((B[0X1][0B101011][13]((f==f and Q or f)-f+Q+Q,(f))),(f)));elseif Q==0X4f__ then v+=M;Q=0x62+(B[1][0x2_b][0XC]((B[0X1][0x2B][0X10](Q,(f)))-Q-Q+Q+f));elseif Q==0X62 then if S~=B[0B1][22]then M=q[Y];end;break;end;end;Q=0Xa;while true do if B[0x1][0B100101]==B[0B1][0X9]then return;end;if Q>0XA then W=W(v);break;elseif Q<0B1100001 then v-=M;Q=(69+((B[0B1][0B0101011][13]((B[1][43][0b1001]((B[1][0X2b][16](f+Q,(Q)))))-f,(Q)))==f and Q or f));end;end;v=q[Y];Q=0X54;while true do if Q==0X54 then W+=v;Q=-4294967121+((B[0X1][0X2b][0x9]((B[0x1][0x002b][0X9](f+f))+Q+Q))-f);elseif Q==0X23 then h=h(W);Q=-25+(B[0X1][0x002B][0X7]((B[1][0x2b][0Xb]((B[1][0X2B][0xb]((Q>=f and f or Q)+Q-Q,(f))),(f))),f,Q));elseif Q==0B10__0110 then if B[0X01][39]~=B[1][8]then W=(q[Y]);Q=(0B110001+((B[0x1][0X2b][0xa]((B[1][0X2B][0b1000](Q-f,Q,f))+Q>=f and f or f,(f)))==f and Q or f));end;elseif Q~=77 then else if B[0B1][0X23]~=B[0B1][8]then else if not(0Xd4<B[0x1][0x1e])then else return;end;return;end;h+=W;W=(q[Y]);break;end;end;L=L(h,W);W=(-1610612646);p+=L;if B[1][9]==B[0B1][0X7]then if not(0X06c)then else return B[0X1][0X8];end;return;end;W+=p;(q)[Y]=(W);W=(n);p=r[Y];L=(n);Q=(99);while true do if Q==99 then h=T[Y];Q=(0B10001_10+((B[0B1][43][0X7]((B[0X1][0B1010__11][0Xc]((B[0X1][0B101011][0XA_]((B[1][0X2b][0B1100]((B[1][43][0x9](Q)))),(f))))),f))-f));elseif Q==0X66 then if S~=B[0x1][0X16]then else while B[0X1][0X22]do return;end;if 0B1010000 then return;end;end;L=(L[h]);W[p]=L;break;end;end;else if not(not(x[Y]<n[T[Y]]))then else if B[1][0X2__7]~=B[1][8]then Y=(a[Y]);end;end;end;end;else if B[0X1][0B10__101_0]==S then while B[0x1][0x23]+B[0b1][0x8]do(B[0x1])[30]=-97;end;end;if not(f>=0B11_111)then(n)[a[Y]]=n[r[Y]]^n[T[Y]];else if f~=0X20 then local p=a[Y];local Q,h,W=o();if B[1][0X27]==S then while B[1][0B111]do B[0B1][0B11001]=(-B[0X1][0X8]);B[1][0x6],B[0B1][37]=-B[0X1][0B100_01__0],B[0X1][0X13]>=171;end;elseif S==B[0X1][0X26_]then return;elseif Q then if B[0x1][8]~=B[0B1][0b1__0011]then else if B[1][7]-B[0X1][0X19]then return-(0b111/0XBa);end;end;n[p+0x1]=(h);n[p+0B10]=W;Y=T[Y];end;else n[a[Y]]=(n[T[Y]]%n[r[Y]]);end;end;end;end;end;else if not(f>=0Xd)then if f<0B110 then if B[0X1][0X2B]==B[0B1][0B101010]then return B[1][0B100_1__01_];elseif B[1][43]==B[0X01][36]then if 0xb7*0x4C then(B[0X1])[6],B[0B1][0x06]=-0B10011010*B[0X1][0X2b],B[0X1][0x26];return 0B10001001;end;elseif f<3 then if B[1][0B100110]==B[0b1][0X16]then(B[0B1])[0X25],B[1][0X9]=0X99,(0X6b);if not(B[0x1][26])then else return;end;elseif B[1][0B110]==B[0x1][0X9]then if B[0B1][0b101011_]then B[0x1][0x2b],S=0x00b2,(S);return;end;elseif not(f>=0X1)then local p,Q=r[Y],n[a[Y]];(n)[p+1]=(Q);n[p]=(Q[N[Y]]);else if f~=2 then local p=(a[Y]);n[p](B[0X1][0b111](i,n,p+0X1__));i=(p-0B1);else n[r[Y]]=n[a[Y]][n[T[Y]]];end;end;else if B[0X1][37]==B[0B1][0B1001]then return B[0x1][31]<=(0X12~=0X6c);elseif f<0X4 then n[T[Y]]=n[a[Y]]+n[r[Y]];else if B[0X1][0X008]~=B[0X1][37]then else while-B[0x1][0X26]do B[0B1][26]=(B[0x1][0X19]<=B[1][34]);(B[0X1])[0B100010],B[0X1][0x1_3]=B[0X1][0B11110],S;end;end;if f==0B101 then(n)[r[Y]]=(a);else local p,Q=T[Y],a[Y];if B[1][0X25]==B[0x1][0X2B]then(B[0X1])[7]=B[1][31];return;elseif Q==0B0 then else i=(p+Q-0B1);end;local h,W,L=(r[Y]);if Q==1 then if B[1][0x23]==B[1][0X2b]then else W,L=B[1][0B101010](n[p]());end;else if B[0X1][0X22]==B[0X1][0x8]then else W,L=B[0x1][0X002__a](n[p](B[0B1][7](i,n,p+0X1)));end;end;if S==B[0B1][0B1000]then while B[0x1][0B11010]do(B[1])[0B100__0]=(0B1__110);end;elseif B[0X1][34]==S then S,B[0B1][0X7]=B[0x1][26],67;return;elseif h==0X1 then i=(p-0X1);else if h~=0b0 then if B[0x1][0X2_b]~=B[0b1][0X16]then else B[0B1][0x27]=198+B[1][0B101010];end;W=(p+h-0X2);i=W+0x1;else W=(W+p-0x001);i=(W);end;Q=0B0;for h=p,W,0X01 do if B[0X1][0B110]==B[0x1][0X16]then else Q+=0b1;end;n[h]=L[Q];end;end;end;end;end;else if f<0X9 then if not(f<0x7)then if f==0x8 then local p,Q=a[Y],(T[Y]);local h=(n[p]);if B[1][41]~=B[0b1][0x9]then B[0x1][0B11101](n,p+1,p+r[Y],Q+0X1,h);end;else(n)[a[Y]]=(n[T[Y]]<n[r[Y]]);end;else if B[0B1][0X2_5]~=B[0x1_][0X1e]then else if-B[0B1][0X16]then return-(165%243);end;if B[0X1][0B10_0010]then return-B[1][0B10__0100];end;end;i=(T[Y]);(n)[i]=n[i]();end;else if not(f<0Xb)then if f~=12 then if n[a[Y]]~=x[Y]then Y=T[Y];end;else local p=r[Y];n[p]=n[p](n[p+0B1],n[p+0X2]);i=p;end;else if f==0B1010 then z=r[Y];for p=1,z,1 do n[p]=(w[p]);end;F=(z+1);else n[T[Y]]=n[r[Y]]..n[a[Y]];end;end;end;end;else if f<0X14 then if not(f>=16)then if not(f>=0b1110)then local p=(y[Y]);local z=(p[0X8]);local Q=(#z);local h=Q>0B0 and{};local W=B[0x1][0X2c](p,h);if B[1][0X16__]~=B[0X1][0B1000]then(B[1][0X17])(W,b);n[r[Y]]=W;if h then for W=1,Q,0B1__ do p=z[W];local z,Q=p[0B10],(p[1]);if z==0X0 then if not(not u)then else u=({});end;local p=u[Q];if not p then if B[0x1][0X6]==B[0X1][0X2B]then else p={[1]=Q,[2]=n};end;u[Q]=p;end;h[W-0X1]=p;elseif z~=0X1 then h[W-0B1]=J[Q];else(h)[W-0X1]=n[Q];end;end;end;end;else if f==0xf then local p=J[T[Y]];(n)[r[Y]]=p[0B10][p[0B1]][n[a[Y]]];else if B[0x1][0x8]~=B[0x1][25]then else return;end;o=(C[3]);O=C[2];j=(C[5]);C=(C[0B1]);end;end;else if not(f<0X12)then if f==0X13 then n[T[Y]]=T;else if not(not(n[a[Y]]<x[Y]))then else if B[0X1][0X1e]~=S then else S,B[0X1][9]=-B[0X1][39],B[0X1][8];end;Y=(T[Y]);end;end;else if f~=0B10001 then else(n)[a[Y]]={};end;end;end;else if not(f>=23)then if f<21 then local p=J[T[Y]];(n)[r[Y]]=(p[2][p[0B1__]]);else if B[0x1][0X9]==B[0X1][0B111]then B[1][36]=(B[1][0X16]<=B[0B1][0x7]);elseif B[0B1][43]==B[0X1][0B10011]then B[0X1][0B1_111_1],B[1][0X24]=B[0X1][0B1000],B[0b1][0X9];elseif f==0X1__6 then if B[0B1][0X23]==B[0X1][0x02B]then if-B[1][0X1e]then(B[0x1])[0X001A],B[0x1][0X7]=B[1][0X27],(B[0X1][43]^B[0X1][0B10110]);end;while B[1][31]and B[0x1_][0B10011__]do return;end;end;n[r[Y]]=n[a[Y]]*n[T[Y]];else(n)[T[Y]]=n[a[Y]]==x[Y];end;end;else if not(f>=0X19__)then if f~=0B11000 then(n[r[Y]])[N[Y]]=y[Y];else local p,z,Q,h,W,L=0x70;while true do if p<34 then z=(0);p=-4294967246+(B[0X1][43][0X9_](((B[0B1][43][0X9](f+p))+f<f and f or f)>=f and p or f));continue;elseif p<112 and p>15 then Q=4503599627370495;break;elseif p>0X22 then h=(-0XF__);p=(0XF+((B[1][0B101011][0XA]((B[0x1][0X2_B][8]((B[0x1][0B1__01011_][11](f,(f)))-f,p)),(f)))+f-f));continue;end;end;local v;z*=Q;Q=(B[0X001][0B101011]);local M;if B[0X1_][0X7__]~=B[0X1][9]then else return B[0X1][0x8];end;p=(44);while true do if p==44 then M=(7);p=3+(B[0B1][0b1_01011][0X00c](p+p+f-p+f+p));elseif p==0X1B then Q=Q[M];p=(-4294967233+(B[1][43][7]((B[0X1][0X2b][0X9]((B[0x01][0x2b][0B1100__](f))+f+f>p and f or p)),p,p)));continue;elseif p==0X3E then M=B[0X1][0X2__b];p=-3657433007+((B[1][0B101011][0Xb](f-p,(f)))-p+f+f-p);elseif p~=0x5 then else W=8;M=M[W];break;end;end;p=0b1011100;while true do if p<92 then v=(0b11__1);p=(-0X5FfFFf93+(B[1][0X02b_][0B1101]((B[1][0X2b][0B1101]((B[0X001][0b1__01011][14](p+f+f))<p and f or p,(p))),(f))));elseif p>0xB and p<110 then if B[0X1][0B100__011__]==B[0B1][43]then else W=B[0x1][0x2b];end;p=-0B1101001+(((B[0b1][0X2B][0B111](f,f))+p-p-f<p and f or f)+p);continue;elseif not(p>0x5c)then else W=(W[v]);break;end;end;v=(B[0B1][0X2B]);p=(0x2D);while true do if p<0X67_ and p>0X28 then L=(0B1001);p=(0x28+((B[0b1][0X2B][0X7]((B[0B1][0b101011][0X9]((B[0b01][43][0X9]((B[0X1_][0X2B][0B1011](p,(f)))))))<f and p or p,p))-p));elseif p>0b101101 then L=(q[Y]);break;elseif not(p<0B101101)then else v=v[L];p=(103+(((B[0X1][0x2B][0Xc](f-f-f))+p>=f and f or p)-f));continue;end;end;local Z=(q[Y]);p=0B1101011;while true do if p>0x4E and p<0X06B then if B[0B1][0x1_9]~=B[0b1_][0B1000]then else if not(B[0X1][0b110])then else B[0B1][34]=(B[0X1][0X27]);end;B[0X1][0X13],B[0B1][0X2A]=-B[0X1][0x23],B[0x1][7];end;if B[1][0B110__01]==S then else L=(L<Z);p=0B110000+(B[0X1][0B101011][0XF]((B[0X1][0X2b][0Xe]((B[1][0B1_0__1_011][16]((B[1][0x2B][0xD](f,(f)))>=f and f or p,(f)))+f,p))));end;continue;elseif p<0X4e then if not(L)then else L=f;end;if B[0X1][0B101010]==B[0X1][8]then return B[0X1][0X2A];end;if not L then L=f;end;v=v(L);L=(q[Y]);break;elseif p>0B1010101 then L-=Z;p=-0X25+(B[0B1][0X2b][0xe]((f+p-p+f==f and p or p)-p,f,p));continue;elseif not(p>0b11__00__00 and p<0X55)then else Z=f;p=(-4294967132+(B[0B1][0B1010_11][0B10__01]((B[0b1][0X2b][8]((B[0X001][0X2B][0Xd](p,(f)))-p,p,f))+p<p and p or p)));continue;end;end;p=(0x3c);while true do if B[0X1][0X24]==S then while B[0X1][0X27]do(B[1])[41]=(-(0B1010101/59));end;while B[0x1][0B11110]==-239 do B[0B1][30],B[0X1_][0x002A]=0X8C,(104/0b1011100^195);end;elseif not(p<=0X3__C)then if p<=0X4E then W-=v;p=(-4294967202+(B[0x1][0X2B][0B1_001]((B[0x1][0B10_1011__][0X8__](f+f-p-f>=p and f or f,p)))));continue;else if p>85 then v=(q[Y]);p=(-4294967241+((B[0X1][43][0X10]((B[0B1_][0X2b][0X9](f-f~=p and p or f))+p,(f)))+f));continue;else v=(f);p=(0Xb+(p-p-f+p-f+f-f));end;end;else if not(p>0X30)then M=M(W,v);break;else Z=f;W=W(v,L,Z);p=(0X51+(B[0X1][0b101011][0B1111]((B[0x001][0X2B][11]((B[0B1][43][0Xe]((B[0B1][0x2B][9](p))-p,f,p))>p and p or p,(f))))));continue;end;end;end;p=(116);while true do if S==B[0X1][43]then return B[0B1][0x013]%B[0X1][8];elseif not(p>=0X7__4)then v=(f);Q=Q(M,W,v);M=f;break;else W=q[Y];p=(0X2A+(B[0B1][0X2__b][0XC__](((f==p and p or f)+f+f>p and f or p)>p and f or p)));continue;end;end;p=(0X0_2a_);while true do if p==42 then Q+=M;p=(-4294967276+((B[1][43][9]((B[1][43][0X8](p))-p-f~=p and p or p))+f));elseif p==1 then z+=Q;p=(0B11011__01+((B[1][0X2B][0x8]((B[0X1__][43][0B10000]((B[0X1][43][0XE]((B[0b1][43][0B1111](p))+f,f,p)),(f))),p,p))-p));continue;elseif p==0B1101100 then h+=z;break;end;end;p=0b100_1001_;while true do if p==0X49 then q[Y]=(h);if B[0b1][0B11001]==B[0x01][0X2__b]then return B[0X1][0X19];end;h=n;p=-0X35+((B[0X1][0B101011][0x9]((B[0B01][0b101011][0B1110](p==p and p or f,f))))-p+f==f and f or p);elseif p==0x14 then z=r[Y];p=(71+(B[0x01][0x2b][8]((B[0b1][0x2B][0B001000](f-p))+f+f-f)));elseif p==0X63 then Q=(r);p=(0B1100_110+(B[0B1_][0x2_b][0xd]((B[0B1][0X2b][14]((B[0b1][0X2B][13](p+f,(f)))~=p and f or f))-f,(f))));continue;elseif p==102 then(h)[z]=Q;break;end;end;end;else if B[0x1_][8]==B[0X1][0X7]then if not(0XB3__)then else B[0X1][42]=(B[1][0b10011]);return-B[0B1__][0X1a];end;elseif B[1][0X9]==B[0x1][0X27_]then while-(0B1110_1__11 and 0XA4)do return;end;elseif f~=0B1_1010 then for p=a[Y],T[Y]do n[p]=nil;end;else(n)[T[Y]]=(w[F]);end;end;end;end;end;end;else if f<0B10100__01 then if not(f>=0x43)then if B[0X1][0B10110]==B[0X1][0X9]then B[1][0B100110]=(-B[0X001][0B110]);if not(0b10_10110)then else(B[0B1])[0x8],B[0x1][31]=B[0x1][0X9],B[0x1][7];return;end;elseif f<60 then if not(f<0B1_11_001)then if not(f<58)then if f==0X3b then local p,z,F,Q,h,W,L=(0X3d);while true do if p~=0X3D then z=(0X0);break;else if B[0B1][0X27]==W then else L=(0X20);p=0X3a+(((B[0X1][0x2B][0X7]((B[0X1][43][7](p+f))))+p==p and p or a[Y])+p);end;continue;end;end;local v,M,Z=4503599627370495,(226);p=0X5A;while true do if p==0X5A__ then z*=v;p=(0X93+((B[0X1][43][0xc]((B[0X001][0B101011][0Xc](p-r[Y]-f))+p))-f));continue;elseif p==113 then v=(B[0X1][43]);p=-4294966605+(B[0B01][0B101011][0X10]((B[0X1][43][0B1011__]((p<=a[Y]and f or a[Y])+f-p-p,a[Y])),a[Y]));elseif p==28 then if M==0XE__2 then W=0X7;end;p=-4294966992+(B[0b1][0x2b][0X10]((B[1][43][0XE]((B[0x1][43][0B101__0](p-p,(p)))-f+a[Y])),r[Y]));elseif p~=0X4B then else v=v[W];break;end;end;W=B[0X1][0x2B];p=(0X3B);while true do if not(p<=0b0100101)then if p<=59 then Z=0XB;p=-4294966838+((B[0X1][0B101011][0B0010000]((B[0X1][0B101__011][0X9](p+r[Y])),r[Y]))-a[Y]-p-p);else if p<94 then if M==0Xe2 then else while B[0X1][0X13]/M do B[0X1][0X2B]=(0B1100100);return B[1][0B111_10]==M;end;end;F=(0B1010);p=32+((B[1][0B101011][15]((B[0X1][0X2b][0XC]((B[0B1][43][15](p))+p))+r[Y]))-a[Y]);continue;else W=(W[Z]);p=(-0X45+((B[0x1][43][0XA]((B[0X1][0b00101011__][14]((B[1][0X2_B][0X8]((B[0x01][0B101011][0Xe]((B[1][43][0X10](r[Y],r[Y])))),p)),r[Y],f)),r[Y]))+p));end;end;else if not(p<=31)then Z=B[1][0b101011];p=-4294967083+((B[0X1][0X2b][0X9]((B[0X1][0X2b][11]((B[0X1][43][0b100__0](a[Y],p))<=r[Y]and p or a[Y],r[Y]))))+p-p);else Z=Z[F];F=B[0B1][0B101011];break;end;end;end;p=(113);while true do if B[0x1][0X1__a]~=S then if p>75 then h=0B1101;p=(27+(B[0X01][0x2b][0B1000]((B[0X1][0X2b][0X08]((B[1][0X2B][13]((B[0X1][0X2B__][0X00b]((B[1][0X2b_][16](a[Y],r[Y])),a[Y])),a[Y])),p,p))-p,p,f)));elseif p<46 then if B[0B1][31]~=B[0X1_][0B11110]then F=(F[h]);end;p=-0X2D+(B[0X1][0B101011][0B10000]((B[1][0B101011][12]((B[0B001][0X2B][0Xd]((B[0X1][0X2B][0XC](p))<=r[Y]and p or p,(p)))<=p and p or r[Y])),r[Y]));continue;elseif p>0x1c and p<75 then Q=f;if M==0X00E2 then break;end;elseif not(p<0X071 and p>46)then else h=(q[Y]);p=(0B101101+(((B[0b1][0X2B][0B1100]((p-p>=p and a[Y]or p)<p and f or p))<=r[Y]and p or f)~=a[Y]and a[Y]or a[Y]));end;end;end;p=0x25__;while true do if p==0x25 then h-=Q;p=-4294967192+((B[0X1][0X2b][0B1001]((B[0b1][0b1__01011][10](((B[0B1][0x2b][0Xe](p))==p and p or p)+p,a[Y]))))-r[Y]);elseif p==64 then Q=(a[Y]);break;end;end;if M==0Xf5 then else h+=Q;p=0x23;while true do if p==0X23 then if B[0x1][35]==S then else Q=a[Y];p=(-4294967183+(B[0x1][43][0B1000]((B[0X1][43][0B001101]((B[1][0B101011][0X10](a[Y],a[Y]))-p,a[Y]))+a[Y]-f)));end;continue;elseif M==200 then while B[0x01__][0X13]do return;end;while 0x8D do return 0B10__1000__01__;end;elseif B[0B01][0B0101001]==B[1][0X8]then(B[0X1])[0X26]=M;elseif p==38 then F=F(h,Q);break;end;end;h=(a[Y]);Z=Z(F,h);p=(0x30);end;while true do if p==0X30__ then F=(a[Y]);p=(31+(B[0B1][0X2b][0x8__](((B[0X1][0X2B][8]((B[0X1][0X2B][0B11_10](f,p))))+f<=p and p or f)-r[Y],p)));elseif p==0B1001111 then if M==0b11110100 then return B[0X1][0X1e];end;W=W(Z,F);break;end;end;F=245;Z=(f);p=125;while true do if p>0x38 then if M~=226 then while F>F do return;end;end;W=W<=Z;p=(-0X45+((B[0X1][0B101011][0B111__]((B[1][0B101011][0B1011]((B[1][0X2B][14](p+p+a[Y],p,r[Y])),a[Y]))))<f and p or p));elseif p<125 then if M==0XE2 then else if not(M)then else S=(0X94);end;end;if not(W)then else W=(r[Y]);end;break;end;end;if not(not W)then else W=q[Y];end;p=(0B101111);if F~=146 then else if M then return;end;return;end;if M~=0X34 then else B[1][0B111]=S;end;while true do if p==0X2f then Z=r[Y];p=(64+(B[0X1__][0X2B][8]((B[1][43][0x10](p-p,r[Y]))+r[Y]+p-p,f)));elseif p==66 then W-=Z;break;end;end;Z=q[Y];p=(81);while true do if p==0x7c then L+=z;break;else v=v(W,Z);z+=v;p=124+((B[0B1][0X2B][10]((B[1][43][15]((B[0X1][0B1__01011][0B1001](f))>p and p or f)),r[Y]))-a[Y]+a[Y]);end;end;(q)[Y]=L;p=(0X71);while true do if p==0b1110001 then L=(n);p=-0B1010111+(((B[0X01][43][0X10]((B[0x1][0X2B][0b1000]((B[0X1][0B101011][0X8](p,a[Y])),p)),a[Y]))+p<=p and f or r[Y])+p);elseif p~=28 then else z=a[Y];break;end;end;L=L[z];if F==0b100000 then(B[0X1])[0B10011_]=M;end;p=(40);while true do if p<103 then if F~=0Xb2 then z=(N[Y]);v=(n);end;p=(148+((B[1][0b101011][0X7]((B[1][0b101011][0Xa]((a[Y]<=f and f or p)-a[Y]+a[Y],r[Y])),r[Y]))-f));continue;else W=r[Y];break;end;end;if F~=0b1000011 then v=(v[W]);L[z]=(v);end;else if not n[T[Y]]then Y=(a[Y]);end;end;else if B[0x1][0X1e]==B[0x1][0X8]then if B[0x1][26]then B[1][0B00100__010],B[0x1][39]=-B[0B1][0X1_F],56;return B[0x1][0X24];end;return;end;(n)[r[Y]]=(B[0x1][0XB](n[T[Y]],y[Y]));end;else if B[0x1][0X6]==S then while-(0X80<0Xa4)do return;end;while B[0X1][35]do(B[0X1])[0X16],B[0X1][9]=-B[0X1][0X9],B[1][0x25];B[0x1][0x27]=B[1][0X019];end;elseif f>=0X37 then if f~=0X38 then local p,z,F,Q,h,W,L=0XB,(60);while true do if B[1][6]~=L then if z<0b1001110 then Q=-0XdBDc;z=(0X9D+((z-r[Y]+z-f-f>=T[Y]and f or T[Y])-z));elseif z>0B100_1110 then F=0X0;z=-0X3fFFFFa_7+(B[1][43][0B01010]((B[0X1][43][9]((B[0X001][0X2B][0XE](r[Y]>=r[Y]and f or z,T[Y],z))+T[Y]))+f,r[Y]));elseif not(z>0B111100 and z<0X6B)then else h=4503599627370495;break;end;end;end;if h~=B[0X1][0X26]then else while B[0B1__][0X2A]do return;end;end;F*=h;z=32;while true do if z>0x20 then h=(h[W]);break;elseif not(z<0x52)then else h=(B[1][0X2B]);W=(0B1011);z=(0x52+(B[0X1][43][12]((B[1][43][0B1101]((B[0X1][0X2b][0X7]((B[0X001][43][0XF](z))+r[Y],f,T[Y])),r[Y]))-z)));end;end;local v=0XF9;W=B[0X1][43];z=29;while true do if z~=0B1011000 then L=0B1100_;W=W[L];z=(-54+((B[0X1][0x2B][0B111]((B[0B1__][0b101011__][0xb]((B[0x1][43][0Xf](r[Y])),r[Y])),z,z))+z+z+f));else L=(B[0b1][0b101011]);break;end;end;L=L[p];p=r[Y];local M=T[Y];L=L(p,M);z=(0x31);while true do if z>49 then M=0XEB;if M==0xe then if B[0B1][43]then return B[0X1][0B101011];end;while M<=v do(B[0X1])[0x29]=(-43%-214);return M;end;end;L+=p;z=(-0X197f__Ff99+((B[1][43][13](((B[0X1][0b10101__1][0B111](T[Y]))-T[Y]<=r[Y]and T[Y]or f)+z,T[Y]))-z));elseif z>11 and z<92 then if v~=0xf__9 then if not(-(-0B11000101))then else return;end;if-(0X11~=0b10)then return v;end;end;p=(r[Y]);z=-10148+(B[0b1][0X2b][0XA]((B[1][43][0XB__]((B[1][0X2B][11]((B[0B1][0B101011][14](T[Y]-r[Y]>=z and z or z,z,T[Y])),T[Y])),r[Y])),r[Y]));continue;elseif not(z<0X31)then else if B[0B1][0X6]==B[0X1][0B001_000]then S=189;while v do return 0X62_;end;end;if B[0B001][0X0024]==S then(B[0X1])[0B11111],B[0X1][38]=30,B[0B1][43]*v;end;p=(T[Y]);break;end;end;z=0x7A_;while true do if z~=0B1111010 then if B[0X1][0x2B_]==B[0X1][0X24]then else p=(T[Y]);end;break;else L-=p;z=(-38+((B[0X1][0b101011][0X8]((B[1][0X2B][0XA]((B[0X1][0X2b][0b11_00_]((r[Y]<=z and r[Y]or z)-z)),r[Y])),T[Y]))<=z and f or z));continue;end;end;L-=p;z=(0X4D);while true do if z<=58 then if z==0B111010 then if W then W=f;end;break;else W-=L;L=(q[Y]);W=(W<L);z=(58+((B[0b1][0X2B][15]((B[0X1][0x2_B][0b10000]((B[0X1][43][0Xd](r[Y],(z))),T[Y]))-z))-f+f));end;else if not(z>=0X4D)then if v==249 then else while-137 do return;end;end;if B[0X1][0B00100100]~=B[1][0X8]then L=(f);z=(-4294967235+((B[0b1][0X2B][0X9]((B[0X1][43][0X7]((B[0b1][0X2b][0Xe](f,T[Y]))+r[Y],z))))+z+r[Y]));end;continue;else W=W(L);z=0x46+((B[0b1][0B101011][0b1100](z-z~=z and T[Y]or f))+T[Y]+f~=f and r[Y]or T[Y]);end;end;end;if not(not W)then else W=(r[Y]);end;if v==249 then L=T[Y];end;h=h(W,L);z=(0X2_4);while true do if z<0X76 and z>0X24__ then Q+=F;z=0b111_0110+((B[1][0X2_b][14]((z+T[Y]<z and z or z)-z+z))-z);continue;elseif z<0x33 then F+=h;z=(-56235+((B[0X001][43][0X10]((B[0B1][0B101011][0X7]((B[0X1][0X2b][0b1100](z-z)),f)),T[Y]))-z+r[Y]));elseif z>0X33 then(q)[Y]=Q;Q=n;break;end;end;M=0xAe;z=0X0048;while true do if z<0B1010001 and z>0X3a then F=T[Y];h=(n);z=-4294967328+((B[0b1][0B10101_1][0X0e_]((B[0X1][0b0101011][8]((B[0X1][0X2b][9](z))-r[Y],z,z))-z,z))+f);elseif z>0B101000__1 then(Q)[F]=h;break;elseif z<58 then W=(r[Y]);z=0X29+(B[0X1][0B101011__][0Xc]((B[0X0_01][43][0Xa_]((B[0X00__1][43][0xa]((B[0x1][0X2B_][13]((B[0X1][0X2b][8](z+z,T[Y])),(z))),(z))),(z)))));elseif z<0X007c and z>72 then if M==0Xd2 then while v do(B[0b1])[0X1__3],B[0X1][0B0111]=-B[0B01][26],(0XB4);end;S=137;end;h=(#h);z=(0B1111100__+(B[1][0B10101_1][0x8]((B[1][0b1_01011][0XF]((B[1][0b101011][0xA]((B[0X1][0X2B][0B100__00](z,r[Y]))<z and z or z,T[Y]))-z)))));elseif not(z<0X48__ and z>0b111)then else if v~=0Xf9 then else h=h[W];end;z=(-0X58+((B[0X1][43][0X10](f<f and z or r[Y],r[Y]))+f+z+z-T[Y]));if v==0B11__00101 then if B[0B1][41]then(B[0X1_])[0X23]=B[1][0X25];end;end;continue;end;end;else b[N[Y]]=x[Y];end;else local p=J[r[Y]];p[0B10][p[1]][n[a[Y]]]=n[T[Y]];end;end;else if not(f<0b111111)then if f<65 then if f==0X40 then local p=(a[Y]);(n[p])(n[p+1],n[p+0X2]);i=(p-1);else if u then for p,z,F in u do if p>=1 then if B[0X1][0X19]~=S then else if not(B[0B1][34]*B[1][38])then else B[0b1][0X09],B[0X1][0B101011]=B[1][6],-(-0b10111110);return;end;return;end;z[0X2]=(z);z[0B11]=n[p];z[0B1]=(0x3);u[p]=(nil);end;end;end;return false,a[Y],i;end;else if f==66 then n[r[Y]]=B[1][12](T[Y]);else n[r[Y]]=J[a[Y]][N[Y]];end;end;else if B[0X1][0X22]~=B[0X1][0X1E]then if f>=61 then if f~=62 then n[a[Y]]=(x[Y]^n[T[Y]]);else local p=(T[Y]);i=(p+a[Y]-0X1);(n[p])(B[0B1][0x7](i,n,p+0X1));i=p-0X1;end;else n[T[Y]]=not n[a[Y]];end;end;end;end;else if not(f<74)then if f>=0X004D then if f<0b1001111 then if f~=78 then for p=0B1,T[Y]do(n)[p]=(w[p]);end;else if n[r[Y]]==n[T[Y]]then Y=(a[Y]);end;end;else local p=(0B111001__10);if p==0B11100110 then if f==80 then n[a[Y]]=b[x[Y]];else if B[0X1][0b11001]~=B[1][0b1001]then else B[0X1][0B101011]=(p);end;b[y[Y]]=n[r[Y]];end;end;end;else if f>=0X4b then if f==76 then if not(n[a[Y]]<n[r[Y]])then Y=(T[Y]);end;else(n)[r[Y]]=J[T[Y]];end;else local p=(false);o+=j;if not(j<=0X0_)then p=o<=O;else p=o>=O;end;if not(p)then else(n)[T[Y]+0X3]=o;Y=(a[Y]);end;end;end;else if B[1][0x9]==B[0B1][0x6]then return;elseif not(f>=70)then if f<0X044 then(n)[r[Y]]=s;else if f==0x45 then n[T[Y]]=(n[r[Y]]+y[Y]);else n[a[Y]]=(-n[T[Y]]);end;end;else if B[0B1][19]==B[0X1][43]then if not(B[0X1][41])then else(B[0X1])[0X2a],B[0x1][0X2A]=0XE,(-(-0B10_1011));end;if S then return;end;elseif B[0X01__][0B11111]==B[1][0X8]then return B[0B1][0b1001_00];elseif not(f>=0X4_8)then if B[0X1][0X25]==B[0X1][0X1e]then if not(B[1][0X27])then else B[1][0X9_],B[0X1][0x6]=B[0x1_][0x2b],(B[0B1][0x2b]);end;elseif S==B[0x1][0X13__]then return;elseif f==0X47 then(n)[a[Y]]=x[Y]+n[T[Y]];else n[a[Y]]=(n[T[Y]]..x[Y]);end;else if f==0X49 then n[a[Y]]=(N[Y]..n[r[Y]]);else n[T[Y]]=(n[a[Y]]-n[r[Y]]);end;end;end;end;end;else if f>=95 then if not(f<102)then if not(f<105)then if not(f>=0X6b)then if f~=0X6A then J[a[Y]][n[r[Y]]]=(n[T[Y]]);else local p,s,z,w,F,b=0X7A,4503599627370495;while true do if p==122 then z=(-4.294966459E9);p=(0XCc+((B[0b1][43][12]((B[1][0X00__2b][0X10_]((B[0x1][43][0XE_](p+f,f,p)),(0x1f)))))-f-f));else F=(0X0);break;end;end;if B[0B01][35]~=B[0X0_01][0X16]then else if B[1][0X24]then(B[0B1])[26],B[0X1][0X1f]=s^s,(0B10__00010);return B[1][0b101001];end;return-S;end;F*=s;p=(123);while true do if B[0b1][0b100100]==B[1][0X09]then return B[1][41]%B[0X001][0B10011];end;if p<=0x001E then b=(0B1001);p=(0x47+(((B[0x1][43][14]((B[1][0X2B][10]((B[1][0B101011][0XE](f,f)),(p)))<=f and p or p,p,p))==f and p or p)==p and p or f));continue;else if B[0X1][0X29]~=B[0X1][30]then else while 0X3e do(B[0x1])[0X0029_]=(B[1][0X16]);return 0XEe;end;end;if p<0X7B then if B[0X1][0x8]==B[1][0X13]then else s=s[b];break;end;else s=B[0X1][43];p=(0x70+((B[1][43][0xC]((B[0x1][43][0xc](f))+f))+p-f-p));end;end;end;if B[0b1][0B10100_1]~=S then else while B[0X1][0B00100110]do return;end;end;b=B[0X1__][0X2b__];p=(0X76);while true do if p==0X76 then w=(0Xb);p=(-0B11_010+((B[0X1][0X2b][0xf](((B[0X1][43][11](f,(0x13)))>=p and f or f)-f+f))+p));elseif p==0B1011101 then b=(b[w]);p=-0X51_5Fff8b+((B[1][0B101011][16]((B[0X1][0B101011][0xD]((B[0X1][0X2b][0xB](p,(0B1111)))>=p and p or p,(0B11101)))-p,(21)))-p);elseif p~=0X18 then else w=q[Y];break;end;end;local Q=q[Y];if B[1][0X29_]==F then(B[1])[0X27],B[0B1][41]=B[0x1][0x13],B[0x1][0X26]*S;end;if B[0B1][0X8]==B[0x1][0b010011]then else w+=Q;Q=(0b0);b=b(w,Q);w=q[Y];b+=w;w=(q[Y]);b+=w;w=(f);p=(0B100);while true do if p>19 then if p~=86 then s-=b;break;else b=f;p=0X152+((B[0X1][0X2b][0B1111]((B[0X1][43][0x7](f-f,p,f))))-f-p-p);end;else if p~=0X4 then s=s(b);p=(0b1010110+(B[0x1_][0X02b][9]((B[0B1][0B101011][9]((B[0B1][43][0X8]((B[1][0x2_b][7](f-f,f,p))-p,f,p)))))));else b+=w;p=-1677+(B[1][43][0Xe]((B[0b1][0X2B][0x10](f,(p)))-p+p+p-p));continue;end;end;end;end;if B[0x001][0B1000]~=B[0B1][0B100010]then else return B[0X1][0X1f];end;b=q[Y];p=(0X36);while true do if B[1][0X2a]==p then else if p>0X1_d then if B[0B1][0X1A]~=B[0X1][0b1011__0]then s-=b;p=(-131+(((B[0B1][0B1010__11][9]((B[0X1__][43][13](f+p,(19)))~=f and p or p))>f and p or p)+f));continue;end;else F+=s;break;end;end;end;z+=F;p=(0B1001010);while true do if not(p<=0B1000__01)then if p==0X7B then if B[0X1][43]~=B[0B1][0x7]then s=(n);break;end;else q[Y]=(z);p=0x21+((B[0X1][0B10_1011][0Xe]((B[1][0X2B][16]((B[1][0B101011][0x8]((B[0x1][0B101011][11](p,(0X10))),p,p)),(0b0)))))-f+f);continue;end;else if p~=0X0__021 then F=(T[Y]);p=0X6f+((B[0X1][0B1__0_1011][0xC__]((B[0x1][43][0B1111__]((p==p and p or p)+p))))-f<=p and p or p);else z=(n);p=(-0X42001__3_2+((B[0B1][0X2B][0XB__](p,(0x15)))+p+f-p+f+f));continue;end;end;end;p=17;while true do if p<0B111100 then if B[0X1][35]~=S then b=(r[Y]);p=(-46+(((p>f and f or p)-f-f<=f and p or p)-p+f));end;elseif p>0b1010101 then if B[0X1][0B11110]==B[0x1][0B10_00]then return-(-204);end;b=(y[Y]);p=(-0XB48+((B[1][0X2B][16]((B[0X1][43][0Xc]((B[1][0X2b][0x7](f~=p and p or f))+p)),(0X7)))-f));elseif p>60 and p<85 then s=s[b];p=1+((B[0B1][0B101011][0XE]((B[1][0X2b][0B1000]((B[0x1][0B101011][0Xb](p-f,(25)))-f,p,p)),f,f))+p);elseif p<0X4e and p>0x11 then s=(s[b]);p=(0X30+(B[1][0X2B][0X9]((B[0B1__][0x002B][0B1000]((B[0X1][43][0B01010](p-f<f and p or p,(B[1][0B101011][0B001__0001]("\62i8","\x00\u{00}\z  \u{00}\x00\0\0\0\u{009}")))),f))-p)));elseif not(p>0b1001110 and p<0X6b)then else z[F]=(s);break;end;end;end;else if f==108 then local p=(a[Y]);(n)[p]=n[p](B[1][0X7](i,n,p+0x00_1));i=p;else(n)[a[Y]]=(B[1][0xB](n[r[Y]],n[T[Y]]));end;end;else if not(f<0X67)then if B[0X1][0X27]==B[0B1][0X1e]then if not(B[0X1][0X13])then else return;end;if not(B[1][0X7__])then else return-0B10100001^27;end;elseif B[0X1][0X25]==B[0X1][0X8]then B[0x1][0X19],B[0X1][0b11110_]=83,(S<B[1][0B11001]);elseif f~=0X68 then n[T[Y]]=n;else if not(x[Y]<=n[T[Y]])then Y=a[Y];end;end;else n[T[Y]]=(n[r[Y]]/n[a[Y]]);end;end;else if not(f<0X62)then if not(f<0X64__)then if f==101 then(n)[a[Y]]=(q);else if u then for p,s in u do if B[0B1][0X2A_]==B[0X1][0X9]then B[0X1][0B100101],B[0X1][37]=138,B[0X1][0X6];return;elseif B[0X1][7]==B[0X1][0X8]then while-0Xd2 do return;end;return-B[1][0X29];elseif p>=0B1 then s[0X2]=s;(s)[0X3]=(n[p]);s[0X1_]=0X3;u[p]=nil;end;end;end;local p=T[Y];if B[0B1][0B11010]~=B[0x1][43]then return false,p,p+a[Y]-2;end;end;else if f==0X6_3 then if B[0X1][0B100101]==B[0X1_][0X16]then if B[0X1][0B101010]then B[0X1][0B11010],B[0X1][0x2b]=0B10_001101,0XA1;end;end;C={[0x5_]=j,[0X3]=o,[0B1]=C,[0X2]=O};i=T[Y];local p=B[2](function(...)(B[0X3])();for s,z,w in...do B[0B11](true,s,z);end;end);if B[0x1][0X29]~=B[0x1__][0B11110]then p(n[i],n[i+0X1],n[i+2]);o=(p);end;Y=(a[Y]);else local p=r[Y];local s=n[p];local z=(T[Y]);(B[0B1][29])(n,p+0X1,i,z+1,s);end;end;else if not(f<0X60)then if f==97 then n[r[Y]]=(n[a[Y]]*N[Y]);else(n)[T[Y]]=(J[a[Y]][n[r[Y]]]);end;else B[0b1][0X2B][a[Y]]=(n[r[Y]]);end;end;end;else if f>=88 then if not(f>=0X5B)then if not(f>=89)then local p,s,J,z,w=124,0X9;while true do if p==0B1111100__ then J=(-4.294967123E9);p=-416+((B[1][0X2b][0b1001]((B[0b1][0X2B][0XA](f,(0X11)))-p))+p+p+f);elseif p==0X2B then if B[1][0x29]~=B[1][22]then else if not(B[0X001][39])then else B[0B1][8],B[0X1][0B1__10__01]=-(0XdE~=0B101000),(-B[0X1][0X27]);return;end;end;z=(0);w=4503599627370495;p=(-0B11101+((B[0X1][43][8]((B[1][43][16]((B[1][0x2B][0xF](f)),(0X1F)))-p-f,p,f))>p and p or p));elseif p~=0Xe then else z*=w;break;end;end;local F=0Xe;w=B[1][0X2b];local b,Q,h;p=0x0010;while true do if p==0X10 then if B[1][31]==Q then else w=(w[s]);p=(-0B111000+((B[0x1][0x2B][0X9](f-f-f))+p+f-f));continue;end;elseif p==0X2F then s=(B[0B1][0B101011]);p=(-0X16+(((B[0X1][43][0B1111](f+f))-f-p==f and p or f)<f and p or f));elseif p~=0X42 then else h=15;break;end;end;if S~=B[1][0X19]then s=s[h];h=(B[1][0b1_01__011]);p=0x5b;end;while true do if p>0x5b then Q=(f);break;elseif p<126 then if B[0X1][0X2A]==S then else h=h[F];end;F=(B[1][0b1010__11]);Q=(0B1011);F=(F[Q]);p=(-763361762+(B[0x1][0X2b][0x10]((B[1][43][0b0__0111]((B[1][0B101011][0Xd](f-f-p,(0x13))),f))+p,(0x1__7))));end;end;if B[1][0X9]==B[0B01][0B100101]then else p=0X6_3;while true do if not(p<=13)then if p==0B11000_11 then if B[0x1][0x29]~=p then else while 0B11111101 do return-B[1][0x24];end;B[0B1][0B1__0110],B[1][0X24]=B[0X1_][0X1E],0B1101__1101;end;b=(q[Y]);p=-4294967094+(B[0X1][0X2B][0X9]((B[0X1][0x2B][13]((B[0b1][0X2B__][15](f+f+p)),(0XB)))<=p and p or f));else Q+=b;p=-0X1__0+(B[0X1][0X2B][0b1100]((B[0X1][0x2B][11]((B[0x1][0X2__B][15]((B[1][0X2b][0X8]((B[1][43][0b11__10](p,f))-f,p)))),(0X2)))));continue;end;else b=(0B011110);F=F(Q,b);break;end;end;Q=(q[Y]);F=(F>Q);p=110;end;while true do if not(p<=0X50)then if not(p<117)then if not F then F=q[Y];end;p=-0X60+(((B[0X1][43][0x8__](f,p))-f-p+p<=f and f or f)+f);continue;else if F then F=q[Y];end;if B[0X1][0X29]==B[0X1][0X16]then else p=(0x75+(B[0X1][0X2B][0B011_11_]((B[1][0x2B][0XF](((f~=f and p or p)+p>p and f or f)-p)))));end;end;else if S~=B[0x1][0X1E]then Q=q[Y];end;break;end;end;if B[0b1][0X25]~=B[1][0X1e]then else(B[0X1])[26],B[0B1][0B100101]=B[0x1][0x0026]==(0B1001100_0~=0b110010__01),(B[0X1][0X27]);return B[1][0X27]~=B[1][0B101010];end;b=f;p=(0x4B);while true do if p<0X4__b then F=(f);break;elseif not(p>0b101110)then else h=h(F,Q,b);p=(-0x2a+(((B[0X1][0B101011][0xe]((B[0X1][0b1__0101__1][0B10_0_1](f))))-p<f and p or f)+p-p));continue;end;end;if B[0X1][0X29]==B[0B1][8]then else h-=F;end;p=(0X1b);if B[1][0B10011]==S then else while true do if p==0B11011 then s=s(h);p=-0B11010+((B[0b1][0B0101011][16]((B[0B1][0B101011][0Xd]((B[0B1__][0b101011][0B00_1_001](f-p+f)),(p))),(p)))==f and f or f);continue;elseif B[0b1][0B101011]==B[0X1][0X0013]then while 0B1_0000110>B[0x1][30]do return-B[0X1][0B100__011];end;elseif B[0x01][36]==B[0b1][9]then return B[0X1][0X29];elseif p~=62 then else h=f;s+=h;break;end;end;end;w=w(s);z+=w;J+=z;(q)[Y]=(J);J=(n);z=T[Y];w=(nil);J[z]=(w);else if f==90 then Y=(T[Y]);else n[T[Y]]=(n[a[Y]]/x[Y]);end;end;else if not(f>=0X5D)then if f==0b1011100 then C={[0B101]=j,[0x3]=o,[0X1]=C,[0X2]=O};local p=a[Y];j=(n[p+0x2]+0);O=n[p+0B1]+0x0;o=(n[p]-j);Y=r[Y];else n[a[Y]][N[Y]]=(n[r[Y]]);end;else if f~=0b1011110 then(n)[r[Y]]=n[T[Y]];else n[T[Y]]=n[r[Y]][y[Y]];end;end;end;else if f>=0B1_010100 then if f>=0B1010110 then if f==0X57 then local p=(T[Y]);i=(p+r[Y]-1);(n)[p]=n[p](B[0X1][0B111](i,n,p+1));i=p;else n[a[Y]][n[T[Y]]]=x[Y];end;else if f==0X55 then if not(u)then else if B[1][39]==S then if not(B[0B1][0B1000])then else(B[0x1])[6],B[1][0B0011111]=B[0X1][0X1F],(B[0x1][42]);end;end;for p,s in u do if p>=0X1 then if B[0B001][0B100111]~=B[0X1_][0B1001]then else B[0X1][35],B[1][35]=B[0X1][0X2__9],(0X1f);return;end;s[2]=s;(s)[0X3]=n[p];s[1]=0X3_;(u)[p]=(nil);end;end;end;return;else local p=r[Y];n[p](n[p+1]);i=(p-0B1);end;end;else if not(f<0X52)then if B[1][0B11110]~=B[0b1][0B1001]then else return B[0b1][38]>=B[1][0X29_];end;if f~=0x0053 then if n[a[Y]]~=N[Y]then else Y=(r[Y]);end;else if not(u)then else for p,s in u do if not(p>=0B1)then else s[2]=(s);s[0X3]=(n[p]);s[0X1]=(0X3);u[p]=(nil);end;end;end;local p=(a[Y]);i=(p+0X1);return true,p,0B10;end;else if u then for p,s in u do if p>=0B1 then(s)[0B10]=(s);(s)[3]=(n[p]);s[0X1]=(0x3);(u)[p]=(nil);end;end;end;return true,a[Y],0b1;end;end;end;end;end;end;Y+=0b1;until false;end);if not(G)then if not(u)then else if B[0x1][34]~=B[0b1][0B10110]then else B[1][0x2__4__]=B[0b1][0B100010]^169;while B[1][0b100101]>B[1][0x13]do(B[1])[19],B[0X1][0X23]=-0B11001100>=B[0x1][0X1F],B[0B1][0X2a];end;end;for p,s,J in u do if not(p>=0B1)then else s[0X2]=s;s[0X3]=(n[p]);(s)[0X001]=(0X3);(u)[p]=(nil);end;end;end;if B[0X1][0B10011](d)~="\115\116ring"then(B[0X1__][0X21])(d,0);else if B[1][0B10010](d,'\58\x28\z%d\43\)[\58\13\10]')then B[0x1][33]("\76\zura\112h\32S\u{0063}\114\u{0069}p\u{74}:"..(H[Y]or"\x28inte\114\110\97\z  l\x29")..'\z: '..B[0x1][0X5](d),0b000);else B[0x1][0X21](d,0X0);end;end;elseif d then if D==1 then return n[U]();else return n[U](B[0X1][7](i,n,U+0X1));end;elseif not(U)then else return B[0X1_][0X7](D,n,U);end;end;return S;end);end,O=bit32.band,w4=bit32.lrotate,TV=function(p,p,s)s=p[0B1][38]()-0X0084e6;return s;end,F4=function(p,p,s)(p)[s+0B11]=(0x5);end,h4=function(p,s,J,B,H,x,y)s=(nil);B=(nil);local r=54;repeat if r==0X36 then r=(29);s=H[1][0X1C][y];continue;elseif r==0B11101 then B=(#s);r=0x58;continue;elseif r==0X0058 then r=p:G4(B,J,r,s);continue;else if r~=87 then else s[B+0x2]=x;break;end;end;until false;return B,s;end,L4=function(p,s,J,B,H)if not(s<=0x3B)then H,s=p:S4(H,B,s);return H,0X86aC,s;else B[0X1][0x2B][0B10]=B[0X1][28];B[0X1][0X2B][0B11]=(J);return H,0Xd241,s;end;return H,nil,s;end,X4=function(p)return{};end,f=function(p,s,J,B)J[13]=nil;(J)[0b1110]=(nil);(J)[0Xf]=(nil);(J)[16]=nil;s=(0B11111);while true do if not(s>0X29)then if s>=0B1__01001 then J[0Xf]=p._;if not(not B[14716])then s=(B[0x397c]);else s=p:b(B,s);end;continue;else J[0xC]=p.N;if not B[0x0423A]then s=0Xa_F+((p.R4((p.f4((p.n4((p.n4(B[2765]))-s))))))-B[14079]);B[0X423A]=s;else s=p:j(B,s);end;end;elseif not(s>=0X74)then J[13]=p.J;J[0xe]=p.g;if not(not B[0X6c51])then s=p:M(B,s);else s=-3338991785+(p.f4((p.n4((p.a4(B[0x7687],(B[0X57a__6])))-B[0XACd]))-p.G[0X006]+B[0X57A6],B[16954]));(B)[27729]=s;end;else p:p(J);break;end;end;(J)[0X11]=(nil);return s;end,SV=function(p,p,s,J,B,H,x)if H<=29 then if B%0B10~=0B00 then J=s[1][0B1_00011]();local y;for r=0B1011101,0XB2,30 do if r>0X5d then for N=p-p%1,J,0X1 do(x)[N]=(y);end;break;else if not(r<0X7B)then else y=s[0X1_][0B1_00011]();continue;end;end;end;else x[J]=(p-p%0X1);end;return H,p,0X8877,J;else H=(29);p=B/2;return H,p,0X4B6A,J;end;return H,p,nil,J;end,AV=function(p,s,J,B,H,x,y)local r;if not(x[1][40])then H[y]=(x[1][0B11100][B]);else local H,N;for q=121,272,0X001C do if not(q<=0B10010101_)then if q==177 then p:uV(J,N,x,H,s);continue;else H[N+0X2]=(y);H[N+0b11]=(0b1_11);break;end;else r,N,H=p:ZV(x,H,q,B,N);if r~=0X1A__1b then else continue;end;end;end;end;end,eV=function(p,s,J,B)local H;if J>0X47 then H,J=p:oV(J,s,B);if H~=2067 then else return 0X84e7,J;end;else B[0x29]=function()local p,s={B};for B=123,0X011__A,0B111100 do if B>0X7__B_ then if not(B>0XB7)then(p[0X1])[0B10]=(p[0x1][0B10]+s);continue;else return p[0B1__][0B1111](p[0X1][0X1b],p[1][0X2]-s,p[0B1][0B10]-0x1);end;else s=p[0x1][0X26]();end;end;end;return 0Xbd1A,J;end;return nil,J;end,I=string,sV=function(p,s)local J,B;for H=0B1011111,0Xc6,0X67_ do J,B=p:zV(J,s,B,H);end;return{J};end,EV=function(p,p,s)p=s[1][38]();return p;end,u=function(p,p,s,J)p=(48);J[0x1][0b110_11]=(s);return p;end,C4=function(p,p,s,J,B)s=p[1][0XC](J);B=(0X38);return s,B;end,g=select,KV=function(p,p,s,J)J[p]=s;end,wV=function(p,s,J,B,H,x,y,r,N,q,a)if N~=0B1001000 then N=(0B1001000);if a~=r then else J[0X1][0x1a],J[0X1][25]=H,(y);end;return 41676,N;else if J[0X1][0X28]then local y,r;for a=113,0XEd,0B001111100 do if a<0xeD then y=p:nV(y,J,x);else if not(a>113)then else r=#y;end;end;end;if J[0X1][0X8]==J[0x1][0B10__1001]then return{H},N;end;(y)[r+0X1]=B;for p=0b1100001,0B1110001,0B10000 do if p>0B1100001 then y[r+0X3]=(0X4);else if p<0X71 then y[r+0X2]=(s);end;end;end;else(q)[s]=(J[0B1][0x1_C][x]);end;return 0XF1DE,N;end;return nil,N;end,uV=function(p,p,s,J,B,H)if J[1][0b111]~=p then(B)[s+0X1]=H;end;end,p=function(p,s)s[0B10_000]=p.K4;end,g4=function(p,p,s)p=(s[0X1][0x22__]()==0X1_);return p;end,a=function(p,s,J,B,H)repeat if not(B<=0B011110)then if not(B>101)then(s)[0X1a]=p.q4;break;else s[0X18]=p.I.gsub;(s)[0X19]=function(...)return(...)[...];end;if not J[0X467_0]then J[9999]=7530571506+(p.G[0B1]-J[28500]+p.G[0X1]-p.G[3]-B-p.G[0b11]+J[0X397c]);B=-0X38FB78D1+((p.Y4((p.n4(J[0X7687]+J[30343]))<J[0X5852]and p.G[0X6]or J[16954],(J[22610])))+p.G[0X6]-B);(J)[18032]=B;else B=J[0X4670];end;continue;end;else if B==0X1E then H,B=p:R(B,J,H);continue;else(s)[0x17]=p.W;if not(not J[0x4_4__15])then B=(J[0x44_15]);else B=-2076154438+((p.U4(p.G[0X5]-p.G[0b110],J[22438],J[0X5852]))+p.G[0B1001]+J[18091]+J[2765]-p.G[0B110]);J[17429]=(B);end;end;end;until false;for p=0,0Xff do s[0X8][p]=H(p);end;(s)[27]=nil;(s)[0X1C]=nil;(s)[0b11101]=nil;s[0X1e]=nil;return B,H;end,p4=function(p,s,J,B,H,x,y,r)local N;s=(61);while true do if s==0X78 then p:xV(x);break;else(x)[0B1010_10]=(function(...)local q=({x});local a=q[0X1][0B1110]('\x23',...);if a==0b000 then return a,q[0B1][9];end;return a,{...};end);x[0X2B]=({});if not J[20901]then s=(-4294943980+(p.t4((p.f4((p.w4(J[30343],(J[0X3CCc])))-J[22041]-J[27914]+J[11720],J[0XD76],J[0x5852])))));J[20901]=s;else s=(J[20901]);end;continue;end;end;x[0X2D]=function()local q,a,T,S=({x});S,a,T=p:LV(S,T,q);if a==nil then else return p.L(a);end;local n,Y,z;n,Y,z=p:cV(Y,n,T,q,z);local o,C,O,w,F;Y,w,O,o,n,C,F,z=p:pV(o,w,Y,n,q,F,T,O,z,C);a=p:i4(w,F,T,O,o,C,q,S,Y,z,n);return p.L(a);end;r=(nil);y=nil;B=nil;s=0B1101111;while true do if s==0x6f then r=(function()local q,a,T={x,x[45]};a,T=p:e4(T,q);if a~=nil then return p.L(a);end;local S,n;a,n,S=p:V4(S,q,n);if a==nil then else return p.L(a);end;a=nil;n,T,a=p:r4(S,a,T,q,n);return a;end);if not J[22208]then s=-134217635+((p.j4((J[20923]-J[0X6D0A]+J[0x51bb]<=J[0x4415]and J[0x4415__]or p.G[0B110])<J[0X048a4]and J[0X44_15]or J[0X3__cCc],(J[22610])))-J[0X7687]);(J)[0X56C0]=(s);else s=J[22208];end;else if s==2 then y=(function(...)local q,a=({x});a=p:P4(q,...);if a~=nil then return p.L(a);end;end);if not J[0X5b1F]then s=-2277255+(p.j4((p.U4(p.G[0B1__1]+p.G[0X6],J[0X397c],J[0x0270f]))-J[0x57A6]+J[18596]+J[0X423A],(J[0X78E1])));J[0X5b1f]=(s);else s=p:E4(s,J);end;else if s==0B1111001 then B=({});break;end;end;end;end;H=nil;s=(0X64);while true do N,s,H=p:d4(H,s,x,r,J);if N==65301 then break;else if N==nil then else return s,B,{p.L(N)},r,H,y;end;end;end;return s,B,nil,r,H,y;end,JV=function(p,p)p=0b1111100;return p;end,QV=function(p,p)return{p};end,_V=function(p,p,s)p*=0X80;s=0B10_10_1;return p,s;end,U=function(p,s,J)s=0X1A+(p.n4((((p.w4(J[0x42_3A],(J[0X1b89])))+p.G[5]<=J[22438]and s or J[0X36F__f])<=J[2765]and J[0x036FF]or p.G[8])-J[30343]));(J)[11278]=(s);return s;end,Y=function(p,p)(p[0X1])[0X2]=0X1;end,U4=bit32.band,B4=function(p,s,J)J=(-4222305515+(p.w4((p.t4((p.j4((p.Y4(s[0X78E1],(s[0x78e1]))),(s[0x5__7A6])))-s[9999]+p.G[9])),(s[22610]))));s[28146]=J;return J;end,O4=function(p,s,J,B)s=B[J[0B1][0b10__011__0]()];J[1][0B1_1100]=(nil);J[0X1][4]=p.z;return s;end,b4=function(p,s)(s[0X2b__])[0b1100__]=p.i.countlz;(s[0X2__b])[7]=p.i.bor;end,M=function(p,p,s)s=p[27729];return s;end,ZV=function(p,p,s,J,B,H)if J~=0B1111001 then H=#s;return 6683,H,s;else s=(p[1][0b11100][B]);end;return nil,H,s;end,BV=function(p,p,s,J,B)J=p[1][12](s);B=p[0B1][12](s);return B,J;end,oV=function(p,s,J,B)if s<0x66 then(B)[37]=(function()local H={B[0b0100000],B};local x,y=H[0X1]("<d",H[0B10][0b11_011],H[0B10][2]);H[0x2][0X2]=y;return x;end);if not(not J[0X6D0a])then s=J[27914];else s=(-37748618+((p.U4((p.Y4(J[31667]-J[0x6897],(J[0X5619])))-J[14716]))+J[9999]+J[22610]));J[27914]=(s);end;return 0X81_3,s;else B[0x26]=function()local H,x,y,r={B},0X0,0b111010;while true do if not(y>=0X51)then x,y,r=p:IV(y,x,H,r);continue;else return x;end;end;end;if not J[30945]then s=(3032129763+(((p.w4(J[17429],(J[29720])))==p.G[0X4]and J[27914]or J[18596])+J[28500]-J[17429]-p.G[0x9]+J[22438]));(J)[0X78E1]=s;else s=(J[0X78__e1]);end;end;return nil,s;end,k=bit32.bxor,j4=bit32.lshift,f4=bit32.bxor,P4=function(p,s,...)local J;for B=0b1000101,0xf_3,63 do if B==0B100_0101 then if s[0B1][42]~=s[1][0X01e]then else return{s[1][0B111]};end;continue;else if B~=132 then else J=p:H4(...);return{p.L(J)};end;end;end;return nil;end,cV=function(p,s,J,B,H,x)local y,r;for N=0B1101011,518,0B1110110 do if N>0X6b and N<343 then r=H[0X1][0Xc](y);elseif N<0xe1 then y=H[1][0X26]();continue;else if N<461 and N>0b1110_0001 then B[0X8]=r;continue;else if not(N>343)then else for N=1,y do p:XV(N,r,H);end;(B)[0Xb]=H[0X1][38]();break;end;end;end;end;J=nil;s=(nil);x=(nil);return J,s,x;end,o4=function(p,s,J,B,H)local x;if H~=0XC0 then for H=0X1,s do x,s=p:I4(s,H,B,J);if x==nil then else return B,{p.L(x)},s;end;end;else B=(J[0B1][34]()~=0);(J[0B1])[40]=(B);end;return B,nil,s;end,S4=function(p,s,J,B)B=0X003_b;if J[0X1][0B1010_01]~=J[1][0X9]then else s=p:k4(s,J);end;return s,B;end,T4=function(p,s)(s[43])[0X00d]=p.Q;end,r4=function(p,s,J,B,H,x)local y;J=nil;x=0b111110;repeat if x~=5 then x=5;if B then local r=76;repeat B,y,r=p:L4(r,s,H,B);if y==0X8__6__Ac then continue;else if y==53825 then break;end;end;until false;end;continue;else J=p:O4(J,H,s);break;end;until false;(H[0X01_])[0b11]=(nil);return x,B,J;end,S=string.byte,W=setfenv,H4=function(p,...)return{(...)()};end,x=string.unpack,hV=function(p,s)local J,B;for H=0Xa,0X46,0X1d do if H>0b101_0 then if H==0b1000100 then return{J};else p:GV(B,s);end;else J,B=s[0x2]("<\073\u{34}",s[0X01][0b011011],s[0X1][0b10]);continue;end;end;return nil;end,q4=string.byte,MV=function(p,p,s)(p)[0X7]=(s);end,H=function(p,s,J)s=(-0X53+((p.j4((p.f4((p.U4((p.U4(p.G[0x006],J[7049])),J[28500])),p.G[1])),(s)))-p.G[0X01]<J[14079]and s or J[14079]));(J)[0X57A6]=s;return s;end,h=function(...)(...)[...]=nil;end,F=unpack,_=string.sub,t=function(p,p,s,J)(J)[0X17]=(nil);(J)[0X18]=(nil);(J)[25]=(nil);p=(nil);J[0X1A]=(nil);s=(0B1100);return p,s;end,FV=function(p,s)(s)[0X23]=function()local J,B={s,s[32]};B=p:hV(J);if B==nil then else return p.L(B);end;end;end,o=coroutine,z4=function(p,p,s)if s==0B100000 then while p[0X1][0X8]do return{-0XFC/-0x0_0C6},s;end;return 10214,s;else(p[1])[0X008],p[0B1][0B100010]=p[0x1][0x29],(0Xc<156<-0Xd);s=0b100000;return 9620,s;end;return nil,s;end,w=function(p,p,s)p=s[9821];return p;end,T=function(p,s,J,B)(J)[0X8]=({});if not(not s[2765])then B=s[0XACd];else(s)[11720]=(-0x007_ae23ef6+((p.f4((p.t4(p.G[0B0100]-s[28500]>=p.G[0B100]and p.G[0x4]or s[0x12A3])),p.G[0B0010]))-s[0X6F54]-p.G[0x2]));B=-279164819+((p.a4((p.a4(((p.a4(p.G[8],(B)))>p.G[0B101]and s[0X1_b8_9]or s[22438])+p.G[0X2],(B))),(B)))-s[0X57a6]);(s)[2765]=(B);end;return B;end,R=function(p,s,J,B)B=p.C;if not J[0X6922]then s=-0X3E7FfF9B+(p.w4((p.U4((p.f4(J[18091],p.G[0x1]))==J[0x7687__]and p.G[8]or p.G[0x008],p.G[5],J[0x4415]))+J[4771]>J[0X2C0E]and J[0X6F54]or p.G[3],(J[0X1b89])));J[26914]=(s);else s=J[26914];end;return B,s;end,Q4=function(p,s,J,B)local H;for x=1,s,1 do H=p:l4(s,B,x,J);if H~=nil then return{p.L(H)};end;end;return 43698;end,DV=function(p,s,J,B,H,x,y,r)if x==0X2 then p:AV(s,x,J,H,y,r);elseif x==0x1 then(B)[r]=(J);else if x==3 then(B)[r]=(r+J);else if x==6 then B[r]=(r-J);else if x~=0X4 then else local p=#y[0X001][0X4];(y[1][4])[p+1]=(H);y[0b1_][0B1_00][p+0x2]=r;y[0B1][4][p+0B11]=J;end;end;end;end;end,zV=function(p,s,J,B,H)if H==0b11000110 then J[0b1__][2]=B;else if H==0X5f then s,B=J[0x2](p.l,J[0b1][0B11__011],J[0x1][0b10]);end;end;return s,B;end,W4=function(p,p,s,J)p[1][0b10_0]=p[0X1][0Xc](s*0B11);J=(0X37__);return J;end,lV=function(p,p)repeat return{p[0b1][19]};until false;return nil;end,YV=function(p,p,s,J)s[1][0X4][p+2]=(J);end,Q=bit32.rrotate,m=function(p,s,J,B)J[0X12]=nil;s=0X7D;repeat if s>0X038 then J[17]=pcall;if not(not B[0X2C0E__])then s=(B[0X2C0E]);else s=p:U(s,B);end;continue;else if s<0X7D_ then(J)[0X12]=p.I.match;break;end;end;until false;(J)[0x13]=(type);(J)[0x14]=(p.o.yield);(J)[0X15]=p.e;(J)[0B10110]=(4503599627370496);return s;end,s4=function(p,s,J,B,H,x)local y,r,N=#H[0X1][0B0100],(0b1100001);repeat if r==0X61 then if s==H[1][41]then local s=5;repeat N,s=p:z4(H,s);if N==0X27E6 then break;elseif N==0X2594 then continue;else if N==nil then else return{p.L(N)};end;end;until false;end;r=76;elseif r==76 then r=0x3__B;H[1][0b100][y+0B1]=(x);else if r==0X3B then H[0X1][0X4][y+0X2]=J;(H[0X1][0X4])[y+3]=(B);break;end;end;until false;return nil;end,J4=function(p,s,J)local B=(0X3C);while true do if not(B<0X6b)then s=J[0X1][0x02a];break;else B=p:N4(B,J);continue;end;end;return s;end,a4=bit32.rshift,E=function(p,p,s)p=s[14079];return p;end,Y4=bit32.rrotate,_4=function(p,p,s,J)if J~=0X50 then s=p[1][0X24]();else s=p[1][0B100__10_1]();end;return s;end,VV=function(p,s,J)local B;while J[0B1][25]do B=p:QV(s);return{p.L(B)};end;return 0XD63C;end,j=function(p,p,s)s=(p[0x423A]);return s;end,PV=function(p,s,J,B,H)local x,y,r,N=115;repeat if not(x>0B11101)then(B[0x1][3])[s]=N;(J)[H]=(N);break;else y,x,r,N=p:HV(x,r,N,s);if y==0xa1__56 then continue;end;end;until false;end,J=string.pack,i4=function(p,s,J,B,H,x,y,r,N,q,a,T)local S;B[5]=H;for n=0B111,115,41 do if not(n>=0x30)then p:MV(B,a);continue;else B[1]=q;break;end;end;B[0B1__00]=s;for n=0X55,0X7d,0X14 do if n==0B1111_101 then for Y=1,T do local z,o,C;C,z,o=p:fV(C,r,z,o);local O,w,F,i,b;w,O,F,i,b=p:UV(O,w,b,i,F);local u,j,G;F,u,O,j,G,b,w,i=p:tV(w,F,j,G,O,i,z,r,b,u);for z=0X24,0X17E,81 do if z==0X117 then p:RV(Y,q,G);elseif z==360 then y[Y]=j;break;elseif z==0X75 then G=p:aV(o,G,C);else if z==0xC6 then p:KV(Y,w,J);else if z==36 then j=((F-u)/0b1_000);end;end;end;end;for z=0X22,0Xc2,0x50 do S=p:vV(r,T,s,a,N,y,i,u,B,O,z,x,C,Y,j);if S==0X57F0 then continue;else if S~=nil then return{p.L(S)};end;end;end;if C==2 then if r[1][0x26]==T then return{-(0Xdd%0B10_000011)};else if not(r[0x1][0B1010__00])then H[Y]=r[0B1][0X1c][G];else O,b=(nil);b,O=p:h4(O,B,b,r,Y,G);p:F4(O,b);end;end;elseif C==0B001 then q[Y]=(G);elseif C==0x3 then(q)[Y]=(Y+G);else if C==6 then(q)[Y]=(Y-G);else if C~=4 then else S=p:s4(N,Y,G,r,H);if S==nil then else return{p.L(S)};end;end;end;end;end;else if n==0x00_55 then(B)[0X6__]=J;B[0X3]=(x);else if n~=0X69 then else(B)[0B1010]=y;end;end;end;end;return{B};end,fV=function(p,s,J,B,H)local x;B=(nil);H=(nil);s=nil;for y=35,0x105,0x0055 do B,x,H,s=p:jV(s,J,y,B,H);if x==0X1c77 then break;else if x~=0xdf78 then else continue;end;end;end;return s,B,H;end,G={54390,1116659738,3765340039,1044664157,2911539149,955975530,4024606978,1209019446,3032129872},WV=function(p,p)return{p};end,pV=function(p,s,J,B,H,x,y,r,N,q,a)s=nil;a=(nil);for T=0X10,200,46 do if T==0x03e then H=p:TV(x,H);continue;elseif T==16 then(r)[0X2]=x[0X01][0X26]();continue;elseif T==0XC8 then a,s=p:BV(x,H,s,a);else if T==0X6__C_ then B=x[0B1][12](H);continue;else if T==0x9A then q=p:dV(q,H,x);end;end;end;end;N=x[0X1][0xc](H);J=x[0x1][12](H);y=x[1][0XC](H);return B,J,N,s,H,a,y,q;end,l4=function(p,s,J,B,H)local x,y=(0X1D);repeat y,x=p:x4(B,H,s,J,x);if y==0X3bC0 then break;else if y~=nil then return{p.L(y)};end;end;until false;return nil;end,c=function(p,s,J,B)(B)[0X6]=nil;B[7]=(nil);J=(0X76);repeat if J<0X18 and J>0XA then B[5]=p.s;B[0X6]=function(H,x,y,r)r=({B});if not(y>x)then else return;end;local N=(x-y+0X1);if N>=0x00_8 then return H[y],H[y+0B1],H[y+0X2],H[y+0x3],H[y+4],H[y+0b10_1],H[y+0X6],H[y+0b111],r[1][0X6](H,x,y+8);else if N=='t\''then N,N=-0X94==0X5A_,N;elseif N>=0X7 then return H[y],H[y+0B1],H[y+0X2],H[y+0X3],H[y+0X4],H[y+0B101],H[y+0B110],r[0B1][0X6](H,x,y+0X7);elseif N>=6 then return H[y],H[y+0x1],H[y+0X2],H[y+0B11],H[y+4],H[y+0B101],r[1][0x6](H,x,y+0B110);elseif N==false then N=N;return 0B1_1001011%0X7 and N;else if N>=0X5 then return H[y],H[y+1],H[y+2],H[y+3],H[y+0X4],r[1][0X6](H,x,y+0X5);elseif N>=0B100 then return H[y],H[y+0X1],H[y+0x2],H[y+0x3],r[0X1__][6](H,x,y+0B100);else if N>=0B1__1 then return H[y],H[y+0X1],H[y+0X2],r[0b0__1__][0B110](H,x,y+0X3);else if N>=0x2 then return H[y],H[y+1],r[0b1][0B110](H,x,y+2);else return H[y],r[0x1][0B11_0](H,x,y+0X1);end;end;end;end;end;end;if not s[0X57A6]then J=p:H(J,s);else J=s[0X57a6];end;elseif J<0X5D and J>23 then(B)[3]=(nil);B[0X4]=p.z;if not(not s[7049])then J=(s[7049]);else s[28500]=(-0x38fb06E_D+((p.m4((p.t4(s[22610]-p.G[0X3]))+p.G[0x001]+s[22610]))==p.G[3]and p.G[0X3]or p.G[0x06]));s[0X12A3]=-0B10+((p.R4(p.G[6]))-p.G[0X1]+p.G[0X6]+p.G[0X1]+p.G[0X8]<=p.G[0X8]and J or s[14079]);J=0Xd46D+((p.R4((p.a4((p.G[0X8]<=p.G[0x8]and p.G[1]or p.G[0b1])-s[0X5852]-s[22610],(J)))))-p.G[0x1]);s[7049]=J;end;continue;elseif J<23 then p:P(B);break;else if J>0x05D then(B)[0B1]=p.F;if not(not s[14079])then J=p:E(J,s);else J=(0x55+(p.a4(((p.G[0B1001]~=p.G[0X4]and J or p.G[0X2])<p.G[0X6]and p.G[0x2]or p.G[0X0_6])+p.G[0b10]+J-p.G[0X2],(0b11011))));(s)[14079]=(J);end;else if not(J<118 and J>0B11000_)then else B[0B10]=(0X1);if not(not s[22610])then J=s[22610];else J=p:X(s,J);end;end;end;end;until false;return J;end,qV=function(p,p,s,J,B)J[0X1][0X4][p+0X1]=(B);s=0B11010_01__;return s;end,yV=function(p,s,J,B)local H;s=0x63;while true do if not(s>13)then if s>0X8 then(B)[0X27]=(function()local x,y,r={B};for N=0X11,211,0B11_0110 do if N==0B1__0001 then r=x[0X1][0X26]();elseif N==0x7D then if r>=x[0X1_][0b10110]then return r-x[0X1_][0X1e];end;elseif N==0B10110011 then y=p:WV(r);return p.L(y);else if N==0X47 then if x[0B1][0B11001]==x[1][0x8]then return x[0b1][36];end;end;end;end;end);if not(not J[15564])then s=(J[0X3CCC]);else s=p:CV(J,s);end;continue;else(B)[0B10_1000]=p.z;if not J[7134]then s=(-4294887242+(p.m4((p.w4((p.U4(J[9821],J[31667],p.G[3]))-J[11278]-J[0x001b89],(J[22438])))-J[18596])));J[7134]=s;else s=J[7134];end;end;else H,s=p:eV(J,s,B);if H==48410 then break;else if H==0X84e7 then continue;end;end;end;end;B[42]=nil;(B)[0X2b]=nil;(B)[0X2C]=(nil);return s;end,n=function(p,s,J)J=(-0X3Ff_ff8b+(p.j4((p.U4((p.R4((p.m4((p.t4(p.G[0X7]))))>s[0X046ab__]and p.G[0X9]or s[0X7687])))),(s[22610]))));s[0x265d]=(J);return J;end,B=function(p,s,J,B)(B)[0X009]={};if not s[0X007687]then J=(-0X00a7+((p.a4((p.t4((p.m4(p.G[0x7]+p.G[0B11]~=p.G[0B1000_]and p.G[0X9]or p.G[0X9],p.G[0b1001])))),(s[0X1B89_])))+J));(s)[0X7687]=J;else J=(s[30343]);end;return J;end,CV=function(p,s,J)(s)[20923]=(0b1001110+((p.w4((p.w4((p.w4((p.f4((p.j4(s[26914],(s[22041]))),p.G[8],s[4771])),(s[30945]))),(s[30945]))),(s[22438])))<p.G[0X2]and p.G[0X8]or s[27729]));J=-22+(p.m4((p.R4((p.t4(s[14716]+p.G[0B1__10]))-s[27729]))+s[0X7418]));s[15564]=(J);return J;end,e=coroutine.wrap,v=function(p,p,s)p=s[0X6897];return p;end,q=function(p,p,s)p[0X1][0X19],p[0x1][0b10110]=-p[0x1][0X1__6],(p[0x1][8]);s=68;return s;end,r=function(p,p,s)s=({});(p)[0b1]=nil;p[0x2]=(nil);(p)[0b11]=(nil);p[4]=nil;(p)[5]=(nil);return s;end,iV=function(p,s,J,B)J[0x21]=(nil);J[0X22_]=(nil);(J)[0x23]=(nil);B=0B1_011__00;repeat if B<=0x1b then(J)[0x22]=(function()local H,x=({J});x=p:D(H);if x~=nil then return p.L(x);end;end);if not(not s[26775])then B=p:v(B,s);else B=0X8E+((p.U4((p.R4((s[11278]==s[0x270f__]and p.G[0B111]or p.G[0x2])-s[0X6F__5__4]))+s[22041]))-s[30343]);(s)[0X6897]=(B);end;continue;elseif B~=0X3e then J[0X21]=error;if not s[0X7418]then B=-0X54+((p.Y4(s[0X397c]>=p.G[0X6__]and p.G[0B1000]or s[14079],(s[22610])))-s[9999]-s[0X5619]-s[27729]==s[0x057a6]and p.G[0X04]or s[18091]);s[29720]=(B);else B=(s[0X7418]);end;continue;else p:FV(J);break;end;until false;J[0B1__00100]=(function()local s,H={J,J[32]};H=p:sV(s);return p.L(H);end);return B;end,HV=function(p,s,J,B,H)if s<=54 then s,B=p:rV(s,J,H,B);else s=(0B0110110);J=(H/0X4);return 41302,s,J,B;end;return nil,s,J,B;end,XV=function(p,s,J,B)local H;for x=0X14__,78,0x3A do if x>0X14 then if B[0B1][0X3][H]then J[s]=B[0x001][0X3][H];else p:PV(H,J,B,s);end;else if x<78 then H=p:EV(H,B);end;end;end;end,t4=bit32.bnot,X=function(p,s,J)J=(-1739294768+((p.m4(p.G[0x7]-p.G[0b111]+p.G[3]+p.G[8],p.G[0x3]))-p.G[0X2]-p.G[0x4]));s[22610]=J;return J;end,m4=bit32.bor,V=bit32.bnot,vV=function(p,s,J,B,H,x,y,r,N,q,a,T,S,n,Y,z)local o;if T==0x72 then if a==0X2 then local C=0X4D;repeat o,C=p:wV(Y,s,q,a,r,J,x,C,B,n);if o==61918 then break;elseif o==41676 then continue;else if o==nil then else return{p.L(o)};end;end;until false;elseif a==0x1 then(S)[Y]=r;else if a==0X3 then(S)[Y]=(Y+r);else if a==0X6 then S[Y]=Y-r;else if a~=0x4 then else local J,x=#s[0X1][0B100],(0X5__f);repeat if x<105 and x>0B110010 then if s[0X1][9]==s[0b1][0X6]then return{};end;x=0X3_2;continue;else if x>0X5F then p:YV(J,s,Y);break;else if not(x<0B1011111)then else x=p:qV(J,x,s,B);end;end;end;until false;(s[1][0B100])[J+0X3]=r;end;end;end;end;return 22512;else if T==34 then(S)[Y]=r;return 0X5__7f0;else if T~=194 then else p:DV(q,z,y,H,N,s,Y);end;end;end;return nil;end,u4=(function(p)local s,J,B={};B=p:r(s,B);local H;H=p:c(B,H,s);H=p:d(s,H,B);H=p:f(H,s,B);H=p:m(H,s,B);local x;x,H=p:t(x,H,s);H,x=p:a(s,B,H,x);H=p:A(H,s,B);H=p:iV(B,s,H);p:NV(s);H=p:yV(H,B,s);local x,y,r,N;H,r,J,x,N,y=p:p4(H,B,r,N,s,y,x);if J==nil then else return p.L(J);end;s[0b101011][0B1110]=p.k;H=0X7e;while true do if H>0x45__ then(s[0b101011])[0X6]=p.S;if not B[0X74A9]then H=-3557048583+(p.j4((p.f4(B[0X7687]-B[0X270__f]-p.G[0X4]+H-B[0x5_852],p.G[9],B[0x7418])),(B[22208])));B[0x74A_9]=H;else H=p:M4(H,B);end;continue;else if not(H<0X007E)then else p:b4(s);break;end;end;end;N=s[0X2C](N,r)(x,p.h,s[0b11001],y,s[0X25],s[0X22],s[0B10001__1],p.G,s[0X1F],s[0X2c]);return s[0b1011_00](N,r);end),bV=function(p,p,s)s=(p%0B1000);return s;end,kV=function(p,p,s,J,B)B=J[0X1][0X23]();p=(nil);s=0B110110;return B,p,s;end,D=function(p,p)local s,J=0B001110010;repeat if s==0X7_2 then J=p[0B1][0B11010](p[0B1][0X1B],p[0X1][0x2],p[0X1][0x2]);p[0x1__][0B10]=(p[0X1][0X2]+0B1);s=(0x29);continue;else return{J};end;until false;return nil;end}):u4()(...);

-------------------------------------------------------------------------------------------------------------------------------
